m255
K3
13
cModel Technology
Z0 dC:\github\IC-Single-core\simulation\modelsim
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 jU`ILUm>549^zLo66eHLE2
Ie1bO6mP?2[kG`Igl1>61c1
VjTa59THFe<kzY=E`5i2LC3
Z2 !s105 Gekkonidae_sv_unit
S1
Z3 dC:\github\IC-Single-core\simulation\modelsim
Z4 w1737148419
Z5 8C:/github/IC-Single-core/Gekkonidae.sv
Z6 FC:/github/IC-Single-core/Gekkonidae.sv
L0 27
Z7 OV;L;10.1d;51
r1
!s85 0
31
Z8 !s108 1737151519.678000
Z9 !s107 C:/github/IC-Single-core/Gekkonidae.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/github/IC-Single-core|C:/github/IC-Single-core/Gekkonidae.sv|
!s101 -O0
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+C:/github/IC-Single-core -O0
valu_decoder
R1
!i10b 1
!s100 E9LAGc<i?YBbUTf9F4<2?3
I@ZBRcENKhgaEn9o5?2@hh3
VFS:iY^j<>J9=_3F]j0e`S0
R2
S1
R3
R4
R5
R6
L0 249
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
R12
vdata_instr
IHaCDT<;iKW6l7=YG<7eTd3
VglN>0NbGQDe0BE7RO_lDV1
R3
w1737147166
8C:/github/IC-Single-core/data_instr.v
FC:/github/IC-Single-core/data_instr.v
L0 40
R7
r1
31
Z13 o-vlog01compat -work work -O0
Z14 !s92 -vlog01compat -work work +incdir+C:/github/IC-Single-core -O0
!i10b 1
!s100 joeaeWK^bN?4lgMB4H7;B1
!s85 0
!s108 1737151519.635000
!s107 C:/github/IC-Single-core/data_instr.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/github/IC-Single-core|C:/github/IC-Single-core/data_instr.v|
!s101 -O0
vextend_unit
R1
!i10b 1
!s100 8cFBHZ3[?dj^B;PRFQ4_i0
IA3cg;zoUGJn0:Q7WC430C3
Va6;k9il>H=k@^5f1LTaF10
R2
S1
R3
R4
R5
R6
L0 171
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
R12
vfull_decoder
R1
!i10b 1
!s100 `C3c9U^iEmQfGD5fRZk6l1
I[>ofIGzKS2HCl8SgQ^DOb2
VZlm<=jGL2;kOP2F4acSYb0
R2
S1
R3
R4
R5
R6
L0 305
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
R12
vGekkonidae
R1
!i10b 1
!s100 `[dn2l<[lGLU=D^j`I;a:3
I9YmnE5>o2CC=OPQfQo>jj1
VS:i`G5^4R6On2Seo4?lmQ3
R2
S1
R3
R4
R5
R6
L0 342
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
R12
n@gekkonidae
vinstr_mem_rom
Ih0Wlg4NJg=4o[m6FYjf;M2
VJ4F<;]5WNX3dOm@bkilEQ1
R3
w1737146664
8C:/github/IC-Single-core/instr_mem_rom.v
FC:/github/IC-Single-core/instr_mem_rom.v
L0 40
R7
r1
31
R13
R14
!i10b 1
!s100 dAg?z<;]BZGB@6AA56XMO0
!s85 0
!s108 1737151519.588000
!s107 C:/github/IC-Single-core/instr_mem_rom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/github/IC-Single-core|C:/github/IC-Single-core/instr_mem_rom.v|
!s101 -O0
vmain_decoder
R1
!i10b 1
!s100 igY@<d9hB4PHnGC=0kZ4f1
I7z[mMfQb=3nBUGG:IYZLQ1
V^dFhI3boSf8QDBXBm?HHM1
R2
S1
R3
R4
R5
R6
L0 203
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
R12
vmux_2to1
R1
!i10b 1
!s100 f_d>:D@3f9ch5WYa[FzjF0
Ic]jk7f2PWc=PnC7hmcU2[2
VP[e_6L2=U6f@2moFj=V590
R2
S1
R3
R4
R5
R6
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
R12
vpc_sum
R1
!i10b 1
!s100 6>DGC1bz<aDzWUhO61acF0
IOE80ke8j]SilKYo4jCXhD3
Vn81dFfn1W_2;n_nQHg2H;1
R2
S1
R3
R4
R5
R6
L0 151
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
R12
vprogram_counter
R1
!i10b 1
!s100 @FAOo4NnChC=fC^kZIo1>2
IX5`R;5<g=[P@_akiili0k1
VdbQgCP]blXBWm6Fom<2KR0
R2
S1
R3
R4
R5
R6
L0 107
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
R12
vregister_file
R1
!i10b 1
!s100 J5?R;AaJBLdEl_Xfj[JI_3
IYil:ffdo6o3[E]RdI][S;2
V2SX4S^cc]PO4SW1C1c5c61
R2
S1
R3
R4
R5
R6
L0 73
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
R12
