vendor_name = ModelSim
source_file = 1, C:/github/IC-Single-core/Gekkonidae.sv
source_file = 1, C:/github/IC-Single-core/tb_gekkonidae.sv
source_file = 1, C:/github/IC-Single-core/riscvtest.txt
source_file = 1, C:/github/IC-Single-core/db/Gekkonidae.cbx.xml
design_name = fetch_unit
instance = comp, \pc[0]~output , pc[0]~output, fetch_unit, 1
instance = comp, \pc[1]~output , pc[1]~output, fetch_unit, 1
instance = comp, \pc[2]~output , pc[2]~output, fetch_unit, 1
instance = comp, \pc[3]~output , pc[3]~output, fetch_unit, 1
instance = comp, \pc[4]~output , pc[4]~output, fetch_unit, 1
instance = comp, \pc[5]~output , pc[5]~output, fetch_unit, 1
instance = comp, \pc[6]~output , pc[6]~output, fetch_unit, 1
instance = comp, \pc[7]~output , pc[7]~output, fetch_unit, 1
instance = comp, \pc[8]~output , pc[8]~output, fetch_unit, 1
instance = comp, \pc[9]~output , pc[9]~output, fetch_unit, 1
instance = comp, \pc[10]~output , pc[10]~output, fetch_unit, 1
instance = comp, \pc[11]~output , pc[11]~output, fetch_unit, 1
instance = comp, \pc[12]~output , pc[12]~output, fetch_unit, 1
instance = comp, \pc[13]~output , pc[13]~output, fetch_unit, 1
instance = comp, \pc[14]~output , pc[14]~output, fetch_unit, 1
instance = comp, \pc[15]~output , pc[15]~output, fetch_unit, 1
instance = comp, \pc[16]~output , pc[16]~output, fetch_unit, 1
instance = comp, \pc[17]~output , pc[17]~output, fetch_unit, 1
instance = comp, \pc[18]~output , pc[18]~output, fetch_unit, 1
instance = comp, \pc[19]~output , pc[19]~output, fetch_unit, 1
instance = comp, \pc[20]~output , pc[20]~output, fetch_unit, 1
instance = comp, \pc[21]~output , pc[21]~output, fetch_unit, 1
instance = comp, \pc[22]~output , pc[22]~output, fetch_unit, 1
instance = comp, \pc[23]~output , pc[23]~output, fetch_unit, 1
instance = comp, \pc[24]~output , pc[24]~output, fetch_unit, 1
instance = comp, \pc[25]~output , pc[25]~output, fetch_unit, 1
instance = comp, \pc[26]~output , pc[26]~output, fetch_unit, 1
instance = comp, \pc[27]~output , pc[27]~output, fetch_unit, 1
instance = comp, \pc[28]~output , pc[28]~output, fetch_unit, 1
instance = comp, \pc[29]~output , pc[29]~output, fetch_unit, 1
instance = comp, \pc[30]~output , pc[30]~output, fetch_unit, 1
instance = comp, \pc[31]~output , pc[31]~output, fetch_unit, 1
instance = comp, \PCPlus4[0]~output , PCPlus4[0]~output, fetch_unit, 1
instance = comp, \PCPlus4[1]~output , PCPlus4[1]~output, fetch_unit, 1
instance = comp, \PCPlus4[2]~output , PCPlus4[2]~output, fetch_unit, 1
instance = comp, \PCPlus4[3]~output , PCPlus4[3]~output, fetch_unit, 1
instance = comp, \PCPlus4[4]~output , PCPlus4[4]~output, fetch_unit, 1
instance = comp, \PCPlus4[5]~output , PCPlus4[5]~output, fetch_unit, 1
instance = comp, \PCPlus4[6]~output , PCPlus4[6]~output, fetch_unit, 1
instance = comp, \PCPlus4[7]~output , PCPlus4[7]~output, fetch_unit, 1
instance = comp, \PCPlus4[8]~output , PCPlus4[8]~output, fetch_unit, 1
instance = comp, \PCPlus4[9]~output , PCPlus4[9]~output, fetch_unit, 1
instance = comp, \PCPlus4[10]~output , PCPlus4[10]~output, fetch_unit, 1
instance = comp, \PCPlus4[11]~output , PCPlus4[11]~output, fetch_unit, 1
instance = comp, \PCPlus4[12]~output , PCPlus4[12]~output, fetch_unit, 1
instance = comp, \PCPlus4[13]~output , PCPlus4[13]~output, fetch_unit, 1
instance = comp, \PCPlus4[14]~output , PCPlus4[14]~output, fetch_unit, 1
instance = comp, \PCPlus4[15]~output , PCPlus4[15]~output, fetch_unit, 1
instance = comp, \PCPlus4[16]~output , PCPlus4[16]~output, fetch_unit, 1
instance = comp, \PCPlus4[17]~output , PCPlus4[17]~output, fetch_unit, 1
instance = comp, \PCPlus4[18]~output , PCPlus4[18]~output, fetch_unit, 1
instance = comp, \PCPlus4[19]~output , PCPlus4[19]~output, fetch_unit, 1
instance = comp, \PCPlus4[20]~output , PCPlus4[20]~output, fetch_unit, 1
instance = comp, \PCPlus4[21]~output , PCPlus4[21]~output, fetch_unit, 1
instance = comp, \PCPlus4[22]~output , PCPlus4[22]~output, fetch_unit, 1
instance = comp, \PCPlus4[23]~output , PCPlus4[23]~output, fetch_unit, 1
instance = comp, \PCPlus4[24]~output , PCPlus4[24]~output, fetch_unit, 1
instance = comp, \PCPlus4[25]~output , PCPlus4[25]~output, fetch_unit, 1
instance = comp, \PCPlus4[26]~output , PCPlus4[26]~output, fetch_unit, 1
instance = comp, \PCPlus4[27]~output , PCPlus4[27]~output, fetch_unit, 1
instance = comp, \PCPlus4[28]~output , PCPlus4[28]~output, fetch_unit, 1
instance = comp, \PCPlus4[29]~output , PCPlus4[29]~output, fetch_unit, 1
instance = comp, \PCPlus4[30]~output , PCPlus4[30]~output, fetch_unit, 1
instance = comp, \PCPlus4[31]~output , PCPlus4[31]~output, fetch_unit, 1
instance = comp, \clk~input , clk~input, fetch_unit, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, fetch_unit, 1
instance = comp, \PCTarget[0]~input , PCTarget[0]~input, fetch_unit, 1
instance = comp, \reset~input , reset~input, fetch_unit, 1
instance = comp, \StallF~input , StallF~input, fetch_unit, 1
instance = comp, \PcSrc~input , PcSrc~input, fetch_unit, 1
instance = comp, \pcreg|q[0]~0 , pcreg|q[0]~0, fetch_unit, 1
instance = comp, \pcreg|q[0] , pcreg|q[0], fetch_unit, 1
instance = comp, \PCTarget[1]~input , PCTarget[1]~input, fetch_unit, 1
instance = comp, \pcreg|q[1] , pcreg|q[1], fetch_unit, 1
instance = comp, \PCTarget[2]~input , PCTarget[2]~input, fetch_unit, 1
instance = comp, \pcreg|q[2]~feeder , pcreg|q[2]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~1 , pcadd4|Add0~1, fetch_unit, 1
instance = comp, \pcreg|q[2] , pcreg|q[2], fetch_unit, 1
instance = comp, \PCTarget[3]~input , PCTarget[3]~input, fetch_unit, 1
instance = comp, \pcreg|q[3]~feeder , pcreg|q[3]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~5 , pcadd4|Add0~5, fetch_unit, 1
instance = comp, \pcreg|q[3] , pcreg|q[3], fetch_unit, 1
instance = comp, \PCTarget[4]~input , PCTarget[4]~input, fetch_unit, 1
instance = comp, \pcreg|q[4]~feeder , pcreg|q[4]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~9 , pcadd4|Add0~9, fetch_unit, 1
instance = comp, \pcreg|q[4] , pcreg|q[4], fetch_unit, 1
instance = comp, \PCTarget[5]~input , PCTarget[5]~input, fetch_unit, 1
instance = comp, \pcreg|q[5]~feeder , pcreg|q[5]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~13 , pcadd4|Add0~13, fetch_unit, 1
instance = comp, \pcreg|q[5] , pcreg|q[5], fetch_unit, 1
instance = comp, \PCTarget[6]~input , PCTarget[6]~input, fetch_unit, 1
instance = comp, \pcreg|q[6]~feeder , pcreg|q[6]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~17 , pcadd4|Add0~17, fetch_unit, 1
instance = comp, \pcreg|q[6] , pcreg|q[6], fetch_unit, 1
instance = comp, \PCTarget[7]~input , PCTarget[7]~input, fetch_unit, 1
instance = comp, \pcreg|q[7]~feeder , pcreg|q[7]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~21 , pcadd4|Add0~21, fetch_unit, 1
instance = comp, \pcreg|q[7] , pcreg|q[7], fetch_unit, 1
instance = comp, \PCTarget[8]~input , PCTarget[8]~input, fetch_unit, 1
instance = comp, \pcreg|q[8]~feeder , pcreg|q[8]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~25 , pcadd4|Add0~25, fetch_unit, 1
instance = comp, \pcreg|q[8] , pcreg|q[8], fetch_unit, 1
instance = comp, \PCTarget[9]~input , PCTarget[9]~input, fetch_unit, 1
instance = comp, \pcreg|q[9]~feeder , pcreg|q[9]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~29 , pcadd4|Add0~29, fetch_unit, 1
instance = comp, \pcreg|q[9] , pcreg|q[9], fetch_unit, 1
instance = comp, \PCTarget[10]~input , PCTarget[10]~input, fetch_unit, 1
instance = comp, \pcreg|q[10]~feeder , pcreg|q[10]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~33 , pcadd4|Add0~33, fetch_unit, 1
instance = comp, \pcreg|q[10] , pcreg|q[10], fetch_unit, 1
instance = comp, \PCTarget[11]~input , PCTarget[11]~input, fetch_unit, 1
instance = comp, \pcreg|q[11]~feeder , pcreg|q[11]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~37 , pcadd4|Add0~37, fetch_unit, 1
instance = comp, \pcreg|q[11] , pcreg|q[11], fetch_unit, 1
instance = comp, \PCTarget[12]~input , PCTarget[12]~input, fetch_unit, 1
instance = comp, \pcreg|q[12]~feeder , pcreg|q[12]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~41 , pcadd4|Add0~41, fetch_unit, 1
instance = comp, \pcreg|q[12] , pcreg|q[12], fetch_unit, 1
instance = comp, \PCTarget[13]~input , PCTarget[13]~input, fetch_unit, 1
instance = comp, \pcreg|q[13]~feeder , pcreg|q[13]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~45 , pcadd4|Add0~45, fetch_unit, 1
instance = comp, \pcreg|q[13] , pcreg|q[13], fetch_unit, 1
instance = comp, \PCTarget[14]~input , PCTarget[14]~input, fetch_unit, 1
instance = comp, \pcreg|q[14]~feeder , pcreg|q[14]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~49 , pcadd4|Add0~49, fetch_unit, 1
instance = comp, \pcreg|q[14] , pcreg|q[14], fetch_unit, 1
instance = comp, \PCTarget[15]~input , PCTarget[15]~input, fetch_unit, 1
instance = comp, \pcreg|q[15]~feeder , pcreg|q[15]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~53 , pcadd4|Add0~53, fetch_unit, 1
instance = comp, \pcreg|q[15] , pcreg|q[15], fetch_unit, 1
instance = comp, \PCTarget[16]~input , PCTarget[16]~input, fetch_unit, 1
instance = comp, \pcreg|q[16]~feeder , pcreg|q[16]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~57 , pcadd4|Add0~57, fetch_unit, 1
instance = comp, \pcreg|q[16] , pcreg|q[16], fetch_unit, 1
instance = comp, \PCTarget[17]~input , PCTarget[17]~input, fetch_unit, 1
instance = comp, \pcreg|q[17]~feeder , pcreg|q[17]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~61 , pcadd4|Add0~61, fetch_unit, 1
instance = comp, \pcreg|q[17] , pcreg|q[17], fetch_unit, 1
instance = comp, \PCTarget[18]~input , PCTarget[18]~input, fetch_unit, 1
instance = comp, \pcreg|q[18]~feeder , pcreg|q[18]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~65 , pcadd4|Add0~65, fetch_unit, 1
instance = comp, \pcreg|q[18] , pcreg|q[18], fetch_unit, 1
instance = comp, \PCTarget[19]~input , PCTarget[19]~input, fetch_unit, 1
instance = comp, \pcreg|q[19]~feeder , pcreg|q[19]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~69 , pcadd4|Add0~69, fetch_unit, 1
instance = comp, \pcreg|q[19] , pcreg|q[19], fetch_unit, 1
instance = comp, \PCTarget[20]~input , PCTarget[20]~input, fetch_unit, 1
instance = comp, \pcreg|q[20]~feeder , pcreg|q[20]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~73 , pcadd4|Add0~73, fetch_unit, 1
instance = comp, \pcreg|q[20] , pcreg|q[20], fetch_unit, 1
instance = comp, \PCTarget[21]~input , PCTarget[21]~input, fetch_unit, 1
instance = comp, \pcreg|q[21]~feeder , pcreg|q[21]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~77 , pcadd4|Add0~77, fetch_unit, 1
instance = comp, \pcreg|q[21] , pcreg|q[21], fetch_unit, 1
instance = comp, \PCTarget[22]~input , PCTarget[22]~input, fetch_unit, 1
instance = comp, \pcreg|q[22]~feeder , pcreg|q[22]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~81 , pcadd4|Add0~81, fetch_unit, 1
instance = comp, \pcreg|q[22] , pcreg|q[22], fetch_unit, 1
instance = comp, \PCTarget[23]~input , PCTarget[23]~input, fetch_unit, 1
instance = comp, \pcreg|q[23]~feeder , pcreg|q[23]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~85 , pcadd4|Add0~85, fetch_unit, 1
instance = comp, \pcreg|q[23] , pcreg|q[23], fetch_unit, 1
instance = comp, \PCTarget[24]~input , PCTarget[24]~input, fetch_unit, 1
instance = comp, \pcreg|q[24]~feeder , pcreg|q[24]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~89 , pcadd4|Add0~89, fetch_unit, 1
instance = comp, \pcreg|q[24] , pcreg|q[24], fetch_unit, 1
instance = comp, \PCTarget[25]~input , PCTarget[25]~input, fetch_unit, 1
instance = comp, \pcreg|q[25]~feeder , pcreg|q[25]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~93 , pcadd4|Add0~93, fetch_unit, 1
instance = comp, \pcreg|q[25] , pcreg|q[25], fetch_unit, 1
instance = comp, \PCTarget[26]~input , PCTarget[26]~input, fetch_unit, 1
instance = comp, \pcreg|q[26]~feeder , pcreg|q[26]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~97 , pcadd4|Add0~97, fetch_unit, 1
instance = comp, \pcreg|q[26] , pcreg|q[26], fetch_unit, 1
instance = comp, \PCTarget[27]~input , PCTarget[27]~input, fetch_unit, 1
instance = comp, \pcreg|q[27]~feeder , pcreg|q[27]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~101 , pcadd4|Add0~101, fetch_unit, 1
instance = comp, \pcreg|q[27] , pcreg|q[27], fetch_unit, 1
instance = comp, \PCTarget[28]~input , PCTarget[28]~input, fetch_unit, 1
instance = comp, \pcreg|q[28]~feeder , pcreg|q[28]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~105 , pcadd4|Add0~105, fetch_unit, 1
instance = comp, \pcreg|q[28] , pcreg|q[28], fetch_unit, 1
instance = comp, \PCTarget[29]~input , PCTarget[29]~input, fetch_unit, 1
instance = comp, \pcreg|q[29]~feeder , pcreg|q[29]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~109 , pcadd4|Add0~109, fetch_unit, 1
instance = comp, \pcreg|q[29] , pcreg|q[29], fetch_unit, 1
instance = comp, \PCTarget[30]~input , PCTarget[30]~input, fetch_unit, 1
instance = comp, \pcreg|q[30]~feeder , pcreg|q[30]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~113 , pcadd4|Add0~113, fetch_unit, 1
instance = comp, \pcreg|q[30] , pcreg|q[30], fetch_unit, 1
instance = comp, \PCTarget[31]~input , PCTarget[31]~input, fetch_unit, 1
instance = comp, \pcreg|q[31]~feeder , pcreg|q[31]~feeder, fetch_unit, 1
instance = comp, \pcadd4|Add0~117 , pcadd4|Add0~117, fetch_unit, 1
instance = comp, \pcreg|q[31] , pcreg|q[31], fetch_unit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fetch_unit, 1
