m255
K3
13
cModel Technology
Z0 dC:\github\IC-Single-core\simulation\modelsim
vly5kV0HepZFxVdxh1eSiY1g7q3QHNe/LzZuHcw3wyXM=
ITA?gPJGDe=e1YA3;mTYbZ2
Vg;O_Hj_VFigioiSL2VRZZ1
d.
Z1 Fnofile
L0 39
Z2 OV;L;10.1d;51
r1
31
Z3 !s108 1737495092.914000
Z4 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z5 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z6 o-vlog01compat -work cyclonev_ver -O0
nbee82d8
!i10b 0
!s100 LE[^9XU1mhfz?KhLE^bfL3
!i8a 813547984
!s85 0
!s101 -O0
vqGT/ul+/dTtAqrAkaP0qADIfzWhC5vGacd9MB4Sa4D8=
I>Li_Xz`6CS`3]Mf4oFj6T0
VV4d5I1HnZOIdb`j8La:3n3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3320a54
!i10b 0
!s100 R6aF5lcFGJ_e3TF>6k<o50
!i8a 813547984
!s85 0
!s101 -O0
viTL7lNnoUK8KTLC4I7nCEx2nDaduHt4AtqrM+nCdkbU=
IKKWc?4feYmE7?40OdU>fA2
V:]kH`IIDKbe@N2R8Y1eWL2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n1f0d537
!i10b 0
!s100 CGc3NoYNTAb;Pn?KI[RHJ0
!i8a 813547984
!s85 0
!s101 -O0
viTL7lNnoUK8KTLC4I7nCExtNsIKNeclnBPE6yRblmDw=
IBQQ^F9OT8:Z0SSMZ4A6E^2
VVd_8::CYb`hBeRzo68cN[2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd81fc54
!i10b 0
!s100 PoK<UD[aRV2ACKdjlC0n=1
!i8a 813547984
!s85 0
!s101 -O0
viTL7lNnoUK8KTLC4I7nCE3qOFRWj11jlcX3FCfZl9mI=
IFa;Sl[OWEzE:g[oB4hoQ<1
VTE<2aaR@LoSHH01R2Q=@e1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ncd37274
!i10b 0
!s100 VFY0jc[@@2QEdSIQjciFX0
!i8a 813547984
!s85 0
!s101 -O0
viTL7lNnoUK8KTLC4I7nCE/6bdGZTXWb8AQhpMhO4Bc/jD+fNOgf3aXVWYvIt4hQJ
I6X966DcDWK84KDC[7zP071
V<Iz0hMkD5OZ4HF[CLX2XV0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8fc6d32
!i10b 0
!s100 @X`A>bP0`@CDzOP[2G>:J0
!i8a 813547984
!s85 0
!s101 -O0
viTL7lNnoUK8KTLC4I7nCE5KjXAcgdxNd8WOJPMtSdxA=
IdnPcLRb6I_I5H0AMb7N>k1
VPHF9dMhU78J:SM3;=S08d0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n74b8ca3
!i10b 0
!s100 DjNJKa_C^jLY1cB2z[?1>2
!i8a 813547984
!s85 0
!s101 -O0
viTL7lNnoUK8KTLC4I7nCE5klUC42fAaXoPl9GVyTfwQ=
Ii`n=^ZmDX]iL6GfHF72VS1
VekC[R[`99[J3HOEG36LeY0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9d37274
!i10b 0
!s100 aNZI0j[`zln>3cY9L6[Kj2
!i8a 813547984
!s85 0
!s101 -O0
voY23/oixkSZPEKkkBv77AA==
IOm3o7_?`1DJ>_?gce2VgC0
Vbb`J:43<E6IN_oJA;Oz<01
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n67c58cd
!i10b 0
!s100 J9^MTWS[XM>5hZX?8F3FJ1
!i8a 813547984
!s85 0
!s101 -O0
vOk0tI6dyBkqti5D5OcHVm8UrSTpTF1iauxokJ309c/k=
IMUH?hd8oZ58XzB59d[K?Y1
VNf=OzNUU[FfPJMUP6MS[z1
d.
R1
L0 39
R2
r1
31
Z7 !s108 1737495094.467000
Z8 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
R6
na6e1824
!i10b 0
!s100 lWmmE??_:P8=VfeZ=1h=72
!i8a 2017396512
!s85 0
!s101 -O0
vOk0tI6dyBkqti5D5OcHVm2GjKJQ46lwghP8COIhPdJk=
IQ30a=^HObM_8;9WBYR`8G0
VYaoSKS^_CIBLgKKO25]h03
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n2400900
!i10b 0
!s100 J35Kfz^6iQ1`1J:V127iC3
!i8a 2017396512
!s85 0
!s101 -O0
vhIprkDPPf1urZcK76ouDuEcxRpvpmtLrfqJ3rISJ4Ek=
IYJ91HY:=CQ:@X57[M7YUY2
VDe>lnfX606FT5G1Xim6Fo1
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
ne86ae22
!i10b 0
!s100 O0TJQz:<KcUfcUVo=4mj72
!i8a 2017396512
!s85 0
!s101 -O0
vk0VTLSm5bb3yAlXzC/wn7WS49jc0SJGpTHwz1Mciqwc=
IIz;`E?SBXg[R15a]V]DDk3
VQLF3H>cUR<=dHBBK<>Vk91
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nefb1682
!i10b 0
!s100 `?NTA=JAH[KXBj0L1Tc^n0
!i8a 2017396512
!s85 0
!s101 -O0
vZFCBA1CopCCOJCeaoiHWJpskixOhTJZcrx2FndHab60=
IF;fc5iX3z=6f?EW10;HCQ1
VYEiO@K?8ELSlU_`ADF7Gl3
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n40eb27e
!i10b 0
!s100 eES:Y4O9X`B]Oc?BL7N=B2
!i8a 2017396512
!s85 0
!s101 -O0
vZFCBA1CopCCOJCeaoiHWJutxwsiM2obkh3GMoXCMzsg=
ICQA^V_[h<9=4T;`NRTKI>1
V=]PX5EK:XoNQMg@eOd<_n0
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n43af807
!i10b 0
!s100 4I:2oI?N@K9I1@ga76VzC3
!i8a 2017396512
!s85 0
!s101 -O0
vI+MRy9IkQx3ehX23DQWHq5wm1shfI6MkmHHOxNEEgZE=
IlgcnV4aEmiNO0[`K`hHYo1
Vki9Q?LLY7?_BAh@0bMB[W2
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n35f94e
!i10b 0
!s100 ;l4:ShkbIj3L5[2AbQH:A0
!i8a 2017396512
!s85 0
!s101 -O0
vZXAbo3IW1iVv9mQdVnRINfqJpc4UzyqR6pPn64f0iY8=
ImKLI:U97MBB@I3L[nb9g]2
VUC0b83GX`<D`J8aOk=>zh1
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nb19c562
!i10b 0
!s100 FbXcbnMma]zZz;ZYVTBbS0
!i8a 2017396512
!s85 0
!s101 -O0
vD8daX70uifDRm4sF/3Y2ryJ1IRn6173U4YMwIC/0xNs=
IW9c_QMX]7cME2h3Kn0OhD2
VJnfmnFidYMUCg4U[L9=H61
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nb73d39e
!i10b 0
!s100 ARYiC]^BWm9IC_KGoOSES2
!i8a 2017396512
!s85 0
!s101 -O0
vD8daX70uifDRm4sF/3Y2ry8IeU8VZFNAjFQbQ0jLiKs=
IPYCW[GF>g2A@CW>GVZ5bT0
VV?X@z`cbD_ce?a1DHJG?k1
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nb73de9e
!i10b 0
!s100 ?T@^GbaSfEiakVJ;Ai5So0
!i8a 2017396512
!s85 0
!s101 -O0
vUu7MEgnAD+b9gHXktUt0JuXsVB/oQD703RoukIvCytM=
IZC[dVa6?K^`?knHcLU9SC0
VW:OSelkonShFXJ6fnL52N0
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
ne55cc32
!i10b 0
!s100 IFjL>AVaQPkOe?Fj0DN6c1
!i8a 2017396512
!s85 0
!s101 -O0
vUu7MEgnAD+b9gHXktUt0JolnZm+SKeES22IDgYs30yA=
IiVJQ7GIiHbUA`F;XBA8<o3
VGh0EdKE`MWmBOBP5[;[e83
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
ncc3a732
!i10b 0
!s100 <g_O6[WVVzYGD]5=kmJi31
!i8a 2017396512
!s85 0
!s101 -O0
vUu7MEgnAD+b9gHXktUt0JkysHTdotoDWYHtLDW4WBX6M2P0bf1DpM3JigvrqNavC
I28oRK0=cgN3RR:_:05KUO1
VJ`50K^i<M0AiCJjfFe^og3
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n36208c2
!i10b 0
!s100 OmA2KgjS8_edc[8_@j]?@0
!i8a 2017396512
!s85 0
!s101 -O0
vUu7MEgnAD+b9gHXktUt0JgFizBYWozlP0IdEXBCQa/w2Ho5NWA4H9vYryq9a7xUR
IaUH>A<AHDo:XYZk4b7@_Q3
VEMhBPMVBh;Uc^MPb14OlZ2
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n991f665
!i10b 0
!s100 l[>Y[<eJA9M<bhFE6^03k2
!i8a 2017396512
!s85 0
!s101 -O0
vUu7MEgnAD+b9gHXktUt0JiQb8B8msFdtQ1Ibc6Km41M=
Ih^YBP6fDaY2nkoz[fWnLz2
VAzPA6Jf4i^6CiONdko=X03
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
ncc3a7c4
!i10b 0
!s100 >QAmJc1HM?VcQSAOZXG?X0
!i8a 2017396512
!s85 0
!s101 -O0
vUu7MEgnAD+b9gHXktUt0JsmZ0mijXhoS0wVsNAZo+duGZvovmF5/45moBEnm+bG7
IjP`Pc>QUd=Yk[d1PTh4]N0
VPXFNQN^Xi^09fW[<J5h_b1
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n36fa8c2
!i10b 0
!s100 VJ2d]3aMO>WMYnPM2=^h93
!i8a 2017396512
!s85 0
!s101 -O0
vUu7MEgnAD+b9gHXktUt0JlSgL9J1/MqU5oXFDMz5qKQBDwSnXGNIEB9hYO3gtsDI
InibE`B_ED6ak`G`CJ4nYn2
Vh0o^mmU7C0FBVaZUD<ePm3
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n991f9c5
!i10b 0
!s100 Eg]?N89Zo1nV5MToj4D_:3
!i8a 2017396512
!s85 0
!s101 -O0
vUu7MEgnAD+b9gHXktUt0JkGZf8UND/qqE1Dou5pYhFc=
I0gHU>25NhjVJP=MJ5B0@U2
VZYm^=JJ?c7S;iQLO_?bIL2
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
na5cdc2
!i10b 0
!s100 ]6Ogm4I77m=:;YM3g3z5d2
!i8a 2017396512
!s85 0
!s101 -O0
vUu7MEgnAD+b9gHXktUt0JkB5MLay//727CuzU2kGx+4=
InbB4n9=:10@F5naf<8PDe2
VYYMQkh[DknObUImo<j_`I3
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
ncdc8832
!i10b 0
!s100 L?FY9YdKFZ5BbnZc`2V_;3
!i8a 2017396512
!s85 0
!s101 -O0
vUu7MEgnAD+b9gHXktUt0Jt3GV964QXS0yB1V5RY08XcTUQnqloSExlAjYy8Ar3Uo
IfTAf0jPYbW7?kin>_`A@k1
VMG1LX4a3k=7cZ]25fJkP?2
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n1620b52
!i10b 0
!s100 1jhG0Nd34m3U?:W@kKKQD2
!i8a 2017396512
!s85 0
!s101 -O0
vUu7MEgnAD+b9gHXktUt0JusLurz+ZyA8tdrnUXLehG4=
IeZmjI^ZC3Pk_zY^gFP=6`2
Vk:c7nTzKn0lhK0j6CCHR[0
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
ncdc88c4
!i10b 0
!s100 O03U@hLUT7]_Zgjo7nb8j0
!i8a 2017396512
!s85 0
!s101 -O0
vUu7MEgnAD+b9gHXktUt0JvHfDrCtnSgYFh6B5bCk4zgiBqZMK228ADlWmnIbPR4/
I_NDoLCgjiA4Bl7nYcUPRD2
Vai`b<22lFjN;M=Bc?nQcH2
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n16fab52
!i10b 0
!s100 k[03hTALiG12Y?j:`^5?H2
!i8a 2017396512
!s85 0
!s101 -O0
vUu7MEgnAD+b9gHXktUt0Jj3Ybvuu6J/MwhYrqxE6yT3Hv8mVprozZZ4wHrbns0+3
ITO_V2F4@L8]5`3VKFeWM10
VhcAWI@G_R1UEgRLI[JlVH3
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nb1a4fd2
!i10b 0
!s100 zAcA@BIe0Wn6gjHSQo0nU0
!i8a 2017396512
!s85 0
!s101 -O0
vDuggDUCAPzmUWoZgnh1Gr7SA5fIFDkKJGsOS4ztb0MY=
INZ639=mofP;W_VoWYTzQl1
Vol[VUkX:7DAB]A9chi7d?1
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
na4eaf1f
!i10b 0
!s100 `WAJC7of;M=n6B``2B[kJ3
!i8a 2017396512
!s85 0
!s101 -O0
vhxlls1kTKYIHCrw41lGUNGqQW1t/DjtIanCy+YEwThI=
IU>d:mWCOAnk7X1d4VKThT0
Ve=>]zATDe]n[UE8_O=BcG2
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n5a6eb56
!i10b 0
!s100 6niOQjgoI3Hd_oo@HMT2a3
!i8a 2017396512
!s85 0
!s101 -O0
vrfGsQyEyoQ8Nfgi/eKcSVqWx1DbJnUEjInn9FJ0Jwkk=
ImzOXf[gaXkI5ZVUc>Mo@63
V8UV<<P7Wjhn1W0Pnc9kZ?2
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
na4f5074
!i10b 0
!s100 6kR>6Lk84UO^1<S3==E5H0
!i8a 2017396512
!s85 0
!s101 -O0
vYt7lH0Eqq9hCIdLkUcX0z866TTFESUWnGDgrpsg/lSM=
IUIo>FXDE;C3nQ8Lo^;kL31
VF`RX?obJP;G<eAkTIgL:h2
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nda7ca24
!i10b 0
!s100 CZZ>4Z?kS2WCD1NM7IE2=0
!i8a 2017396512
!s85 0
!s101 -O0
v/EYsahENIL55VncVQSpkmqPBPc+4imWTAPU6hsqbpX4=
IZdoNJfkNkWFRP3JQchK6m3
ViQCLmOSXi;VhlA;N>D4H91
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n3b5f94e
!i10b 0
!s100 _jlYG[@;0f<=90zl0jP>G0
!i8a 2017396512
!s85 0
!s101 -O0
vExz86t/SgrNsjh5nJPGy0LYpJc8pSh8abmtAN5oSj3s=
IgHJoLkF7_<ZTjL^HH;D=d3
V2Po=N_?nz5oPnmcTDc97:2
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nb272b62
!i10b 0
!s100 ?I<=N_5JA:j9@]Jk:iFU63
!i8a 2017396512
!s85 0
!s101 -O0
v+9ezPmOVPtrZfSlrap1BnqEAb7PmVs6VaEurbZWrQn8=
I`?0PgW7khKCl`DQe[IR?=2
V5gS7@0GMkVinUA^39P2_40
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n3b82f8
!i10b 0
!s100 MQHjXdA];g7QI9gEHJ8gF0
!i8a 2017396512
!s85 0
!s101 -O0
vby/F83hiHS30gh6QivW+2rCR9L/Fh88OetuaMBLbyo0=
I7QS^AmKGTVhk@BngOlOSk0
VkhoCe81B?NWSHWb[EJ`:03
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n6168c47
!i10b 0
!s100 HRAGYDgoOb<E0Q<0Z4c1<1
!i8a 2017396512
!s85 0
!s101 -O0
vnhdVyyFW7/7QVRRqz16FREQpwp6nWdYBLTi2GYa5qVo=
IfhF6624C?n`eTbj0C2eaQ3
VfUMommQJ9J2dJZo7`RamF2
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nf71cbb4
!i10b 0
!s100 JgZHSW[FCj8DWzoIJi3Qd3
!i8a 2017396512
!s85 0
!s101 -O0
v6da12pIbXJmUeIUVu2bc6G/6uUyz0PvlCc4PGmB45w0=
Il=Z?T6kMRBog6j6UTUnoM2
V^>U:9UgnMU1I8oAVaj[]b0
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nda4dc90
!i10b 0
!s100 4O21?gEYh9h<g;5fPEjf73
!i8a 2017396512
!s85 0
!s101 -O0
vohtNLrxj1w3FqH6qcrMtE0PVjyptxNzM24AUywpO0dQ=
I83VcfRDI@E>BER^B<IfNL1
V_CB;=[?8XKO>[a:2AVc[A3
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n2b66e7d
!i10b 0
!s100 Jhn:BF<o:Uo2bz?1[_`^O2
!i8a 2017396512
!s85 0
!s101 -O0
vRLWW0KPDyc2Vv8RZuMU122ID7/VErbLKqlzePkJBUac=
I];`YN=CTiF;>jSa10FVMC1
V0eUWhWg9GSD0INde;<<eW2
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n31632d5
!i10b 0
!s100 gFJ8]YhoiO]e6^gWi?@J61
!i8a 2017396512
!s85 0
!s101 -O0
vpSD39FpEdbIk8YeMx/i0LAism2mcrMimBxb4gSPWd/k=
Ie^T0iz6SdBFE8XFX@DTS@2
VRmhCbKbOI0`7I0^aJ<o=d3
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n3bd2f8
!i10b 0
!s100 :_1S5=?^cLCLgWEANRkTD1
!i8a 2017396512
!s85 0
!s101 -O0
vTDx7u9l/KVHYvQ1g8awgvA==
I^lYl[6G6lUhz9FJcRVTJF3
VY0E]0g]IFH3G3fgHa_Wg01
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n711e635
!i10b 0
!s100 3E35K<nHNIR5TeTbVCkbc3
!i8a 2017396512
!s85 0
!s101 -O0
v3hOU3NPyWoSSZH9Gl82m9w==
IF^jMCdQ@In02Pd:A3M76m2
VQn<H790;P7^0nU?1:l4=E1
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n5024c15
!i10b 0
!s100 g<TAhgXDIEPgTSQ_GG?m?0
!i8a 2017396512
!s85 0
!s101 -O0
v2oexDok9AlmYq5TQQuhESA==
IBNONiUHzMAbn_bAcMjgDi1
VGCnAa2LGbV7<ZR?gS`lHW3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n69858cd
!i10b 0
!s100 odY8kVD1IYoSLd5fNZW9h2
!i8a 813547984
!s85 0
!s101 -O0
v56VR/INZNGfTJ1BB9DAeSg==
IZ>;FJa4;40D9jNC9X72IJ3
VfaSnj3Pe7E0icD46R;Pi01
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8cfc3e3
!i10b 0
!s100 Ud9T5<1AS1azdEDCOUQUJ2
!i8a 813547984
!s85 0
!s101 -O0
vu3RxjKuwEuoiVvd9EY3nn38T5zCbNVjCydvt/PZOfak=
Icee04oI:8<dIU6DES^kWQ2
V:A2DioQGeIROi`Y1^]6@F3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7bc5687
!i10b 0
!s100 1J^J_YeDGR4kOZ]oZO6DG3
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_and1
!i10b 1
!s100 _4zIX>KlT=:8XAfn[4;:=2
I5eP_26K4mJQ>X`QEk]11S2
Vk;6PMKehV=<mlWnZ2?DE`0
Z10 dC:\github\IC-Single-core\simulation\modelsim
Z11 w1591420377
Z12 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.v
Z13 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.v
L0 299
R2
r1
!s85 0
31
Z14 !s108 1737495095.421000
Z15 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.v|
Z16 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.v|
!s101 -O0
R6
vcyclonev_and16
!i10b 1
!s100 2hbY_Yg:^8@zR__G3P]<`3
IObA3=3W73W^U[CG7mFbW72
VUFUF]ZZ1W1dcFk?hCN22J0
R10
R11
R12
R13
L0 312
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vt5rogiNqXtPEbqYmRPoX1Q==
IgW[WzXBIOYzThQJPm?B8A2
VNk:MZShzCKnPUDoBNQWIn0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n65f5252
!i10b 0
!s100 mz;ogXQXUV3SL1f_L3^jd2
!i8a 813547984
!s85 0
!s101 -O0
vRq9ul6u3WkIaWRJ57PLzRA==
INnOd_=DaMbJVD>YZJE>n01
V0bcJP@dOjoJaCcJ@;^PZ[1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n65f5307
!i10b 0
!s100 @RIeGDDABXEKb^2KEle9P0
!i8a 813547984
!s85 0
!s101 -O0
vR+3eQWnopwdVGWAurPing01oIiUWXJ1/OqLiBQiMtIQ=
IA`FloDZK@3D<RZSoYe7Lb1
VZX4Ao4mfSne9j1KYG@PR;3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
neb6ff87
!i10b 0
!s100 a6^c[A`O2<4AUB7J;eCH<1
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_asmiblock
!i10b 1
!s100 h=Ue8oHeG;E4WYWIGneeU1
I3Qb]Hhz@?3AjS;2IVTX150
V@:^SbL@`5B:>^Xc=OFCja3
R10
R11
R12
R13
L0 3743
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
veAA3yM5bec7pAdEHLooeceGTkjdojNfjmN9Xfzroo98=
IhzM;D44aci;YeYIIIHEW41
V8Vj7kWY2jL;6Q7G?iLEJX0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n342bc14
!i10b 0
!s100 YHm@F0o]6kz3^ildWk``C1
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_b17mux21
!i10b 1
!s100 k[2L8PR;e7MQL[O>1^Y=52
ICW6Wg8W721IO:D3AA>J^O2
VO3JGVWMO3MQag]^2lQ[i^0
R10
R11
R12
R13
L0 352
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vcyclonev_b5mux21
!i10b 1
!s100 zU5:ofa2HKjL>`jS3e^MF1
IfJncn4^8A4]kkcCm[3e<X0
V7LgE8H6^UOl?2f8BGh6OE0
R10
R11
R12
R13
L0 373
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vcyclonev_bias_block
!i10b 1
!s100 QogmZf4Uh:6[S8<iR;QBR1
IVaIOEde?5gZWUHgE03j_12
VNmkG26nc07?jCC>9<X_<k0
R10
R11
R12
R13
L0 2387
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vcyclonev_bias_generator
!i10b 1
!s100 EN6QXdRO=0X6X[_If>iPc1
IIiQ^ccH;HLW@D19SlU0UT3
V2M2F_ASFfUhi_zFkX4aid2
R10
R11
R12
R13
L0 2301
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vcyclonev_bias_logic
!i10b 1
!s100 N<2@TgQjcOJjV>I=YH][?3
I`fXCK8bUHD`fB<_ohMcUD0
Vk[TZBG4M30dYJ8Boci44>2
R10
R11
R12
R13
L0 2215
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vcyclonev_bmux21
!i10b 1
!s100 QbCb>9Le:U<HCaAb8@WPZ0
Iec<Cd1PB?`:937_=lO^dO2
V13g^mi9VoEa<@Z2VAW_]80
R10
R11
R12
R13
L0 341
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vUlDuXHe7FG0MsGkzW/3BeQ==
Ifj]2id=fjX[99e7We[6e70
VT8M8:M1C29fjZ9TOSZYDe0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n65fb074
!i10b 0
!s100 ]L:?YNgHnJBjcJ2ORUHhd0
!i8a 813547984
!s85 0
!s101 -O0
vEzkij36mI3B+9Vsyu+w/W83K+Ab6UUuPYTnNgyrW7/E=
I1^Ri1SJ@<6M?_6RccHWhJ0
V4UPm?D^Xh@AhADOCAgNC<1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nae4f87
!i10b 0
!s100 XEN`kHSciS<>1hI;NCBCC1
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_chipidblock
!i10b 1
!s100 zDoMQ6OilIMKhQ:W0ezN80
Io8Y8B7mJ2]=D?aLm>MMLN3
V?K?n1TU;VM<Wj@@K1eW;P1
R10
R11
R12
R13
L0 3815
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vewY5Mv+TguIKKVCez8kE3KQ3aCGvVXAXHjh6rZLu1c8=
IbmCK6Jl<^Sb38KfXeOXS?0
V=2R[bmQXZnaK<No?Ia8A_0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd4b7334
!i10b 0
!s100 BG=E=Xgg@m<CM9L@4OOki0
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_clk_phase_select
!i10b 1
!s100 ]^CF:aTeYA^NY0WfLnHfG3
IaV[1c?SMY;`_KSGQlAlJl1
V?oDS@<]7_WPeELKe1Ca3D0
R10
R11
R12
R13
L0 2452
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
v6T+UxJxCOaXstK+m0thZm0D+PCtCE/fkPPgh5ghdcU7StfDJE1rW6hjLLLnrsmni
IjXka5ViMWDiK:VkFYa[HY2
VU=kP`>j2Vcm?@AZNH;7Ub2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd908be4
!i10b 0
!s100 dgheBEbf6PNIiSkC]if1?1
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_clkena
!i10b 1
!s100 Va536:Ei;>l=]z4B]RobC3
IkC9<=3N@1bQ[G@_a6k7DE0
VaJXS0M0]86hJ6`;mT1AQC0
R10
R11
R12
R13
L0 2488
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
v5ETFnZGApltUcAyj7X0sIK84q5ZlOq9E3Nb4vxA9rjo=
I];D]N50VP<2RHl<V[l0bn1
VB9:M<WJljJI7KSC0g;?JF0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n49a95c4
!i10b 0
!s100 JNU0Kz`M8KH11L7Bz91lm0
!i8a 813547984
!s85 0
!s101 -O0
vITtbNogyhQ6EdWzUlfyXzOGpfZk7xaesYlcCyWe6d3w=
I9[Z@OaH_jZA3:LE:a>bL;3
Vc2OT>NB>bX9;KC:6;gjOk1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n53a7917
!i10b 0
!s100 mUU;X[4mloWRH`D;e4^=O2
!i8a 813547984
!s85 0
!s101 -O0
vITtbNogyhQ6EdWzUlfyXzGI1+S/S4t/oU+exsXIObUQ=
I6c<YMGYZzANjCoUNkGz@@0
VP0@JO<6I^9<3:Y?>0Kagh3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc15e9d7
!i10b 0
!s100 kd^_F_J:4^W4XlSQkZ:Q?0
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_clkselect
!i10b 1
!s100 [FFPn7dTM9N<G2aDhk1Me2
IkjAbDdJaL<2G56i^6jRjY3
V[VFe7oK6HeJj0gQbRB<O02
R10
R11
R12
R13
L0 2524
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vBLlJZZ1LeyfZEWZZ9vxgEmJmEMtfqbCDad93xjEW8e4=
I6l0N4ES_akKJg16R2[8oK1
V_5V9:SJhKkf4fNTb92X0P2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na7adf24
!i10b 0
!s100 IPcDA`a@Zl=lSeJm`K7?O2
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_controller
!i10b 1
!s100 PLSYdM8[N[@c1aM=a2QOW0
I>J[46=P;8ML@H2[^nUG361
V151hKSao476gIgDgk@bIW3
R10
R11
R12
R13
L0 3838
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vZf7kXjC56FhQzKIcGTysRpNyiIJgRexwzRnbJmxx5AM=
IfkN64eCcOcz>JhG<Nn8H^1
Vo=h96h3d22ca[@MPd<aN01
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc3bcb54
!i10b 0
!s100 3HH74QWf`cEG6>COSW5@11
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_crcblock
!i10b 1
!s100 6DR;`fmi;35ZLR9VodFiV1
ILD`7LYA0J76?:kVae?QKC3
V=CI;H[jVWz;=oX2>z[H>h1
R10
R11
R12
R13
L0 3854
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vck1x7A6HLxvujSe/PAlmfi6obSFaL7F0TWQyCAzKlOY=
IW]51ZLgSZkQZ2g0HZQ8Og1
V>8I[DYJVP@`aBa9dZ49zn1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9f9f74
!i10b 0
!s100 hE1?ddommd>Q]<5zlPEnY0
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_ddio_in
!i10b 1
!s100 1<fJ^BAN3:Pc:7ZzO4SMJ3
IEf7J`JeX^N2C^KNLCN_Uj2
VATkLU0feETZ5i6K`IWiS11
R10
R11
R12
R13
L0 1942
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vcyclonev_ddio_oe
!i10b 1
!s100 d8:KY7_cBXa[4`jM`1^972
I5G9cE>NV26=5HQFP3`Ef>1
Vo?0ngAch0H^ZGfI`4l5f02
R10
R11
R12
R13
L0 1779
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vcyclonev_ddio_out
!i10b 1
!s100 FJSFLdoz>U<<HBQLmKTod0
If^5kdjA2GW82;3:?FVPo50
VNklFachQDXWlBCDUd`;N93
R10
R11
R12
R13
L0 1535
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vXPlmdc3eV1a5bu/ctquIL0INR7wsizt/XdThwlftkCc=
IIP>blIQ0Y]CL:PeEB5ATB0
VBQgV8ClDKo`j1K0Sc6H;31
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n90f4ef2
!i10b 0
!s100 BmnNg_e1;g_i4H@Rj8?N31
!i8a 813547984
!s85 0
!s101 -O0
v4X0V7rrxUaPRaTnbvzJ3y8rWtjpakvbv5wwdTzOqGGI=
ID9M;`JOQJ?_mkhUA7@IEE3
V6d@mKUFT:_?XIaX4[Kc=b2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3bcf5d7
!i10b 0
!s100 CfLNOz<nNz_kTM8<8Q:Tj3
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_delay_chain
!i10b 1
!s100 T?PGoFnI2?mh>lLCO;];W1
Ie]dW0G[h=Ii4>SUWe0c3[3
V;HCV[ePi^kNZRP6Pk55Sc0
R10
R11
R12
R13
L0 2549
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
v4hTc3nig4frGMWGCf8tNDUzsh8TcasTfhbSIZN/UGsE=
IDgMQ1dB2Y`Z3SfXBBSEiZ2
VMmk6oNYCe:IbHM87BJdG91
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ndb086f4
!i10b 0
!s100 SbXT7XlnHb>lhQBk[<QM`2
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_dffe
!i10b 1
!s100 =8EzG[[I5>edjRNO[Sel41
IlWCRD_;:6aW3A`G@CF]4[3
VmjJheTNJke31CdS0jHhPb1
R10
R11
R12
R13
L0 181
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vcyclonev_dll
!i10b 1
!s100 =mW]>kzRXhfS6iKfRPMJT1
IMFheMjOSK0n4PQ>eFbmh43
Vl3m>=`W3gOG2EN^U`JO1C3
R10
R11
R12
R13
L0 2616
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vdXW7Zryh3kNiDVKtyheeN5cqmCIHcba+VWqvAT6i83M=
I3cW9E6>>hHHJlTd;POQ^60
VaIo9>3I`KCV_eYM>m8co<1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd44504
!i10b 0
!s100 BcB;?`mQdUF^fgTL^d2^>2
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_dll_offset_ctrl
!i10b 1
!s100 2b`lMiE<AATK:MH5]D1c33
I9dngSmObmBj[3_GiFV`3J1
VVg7LYSb9HWQW7V98VJoh=1
R10
R11
R12
R13
L0 2578
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vR2FPPmFg8Xk1522g0oJsqB2eIXM/3lEaxlmnT25vnKxRYTjvPCCRwzJoxTdWyWZ3
IIE3jfh`HfZH48XLZ0bDTN1
V<Z@FXTPIc1]<QliAhdPlJ3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6dac564
!i10b 0
!s100 JCSk0V7Ll;zH?=TbIdQ5`1
!i8a 813547984
!s85 0
!s101 -O0
vzooDMSi1VahnqyxNPR+qUg==
IJN]4EDT^HQ7IfHc_=gJbA3
V;5K=0V1oz3EYeZS@;jM^K2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nfa51094
!i10b 0
!s100 N=3KP3g3c_>M=8nZYCkI63
!i8a 813547984
!s85 0
!s101 -O0
vAWdDQRSw1WutoLsiiKNX+UrViuKnH8Gob8ltjl4WjwA=
IXXEZM@iYl0B<_0PoW@]Ih2
VFkOzTAEX_L[`bHS2_dHfz3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
naad3027
!i10b 0
!s100 8@Ki9Tce_9oCnJA`n7QC<3
!i8a 813547984
!s85 0
!s101 -O0
vZDfnR/tVjeAg9eFBLyHd8g==
IAO@KFIaDHLccbZ8]mWc3b2
V`3im3]6hW1MCOi9Z:n__Y1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf805d56
!i10b 0
!s100 ^;P?:3N>S5Z^RmRH[03Ql1
!i8a 813547984
!s85 0
!s101 -O0
vIvAaUVH4TuTLHVmamrgDI2t6YOuFtDkLX8wj2wKDw4o=
I9i^7ndDV0ZSS73`aK;?lC1
VC9kYT^HCaKcT?1gM14N<[0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne511277
!i10b 0
!s100 z6b5Ll;3NCATKXiQVKASc2
!i8a 813547984
!s85 0
!s101 -O0
v2VYP5+g/l7bA+bIcU8uaD6usToM+MgW665hkTzjk/fdkLSU2jIe/9fcvc3KRLu6t
IE2hL^JFTO;1?Ob:Sf9I4@0
V7DYlmTkOWn[gb?m0<Y0mX3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb57258c
!i10b 0
!s100 Q13_Td8WdWnnN8z>LV1hV3
!i8a 813547984
!s85 0
!s101 -O0
v2VYP5+g/l7bA+bIcU8uaD6usToM+MgW665hkTzjk/fdV0DF9LbAZcbCpTRxQoVO9
IGgL=J269C@0:BRQ<l<TVO0
V1g49_`FP>6?=:eVR=DZbM2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9ddff07
!i10b 0
!s100 cDn5Nfz7]]TCQe@iONkKB0
!i8a 813547984
!s85 0
!s101 -O0
v2VYP5+g/l7bA+bIcU8uaD5F3CGg4iZjtAlQTD011tqQUC7GIKZvi4NcQB1Ps2CBG
Ii:zngOL8EMPaZiZ;hYcSS1
V0]Da2?fikgezFzCS_I=Ie0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ncb542c0
!i10b 0
!s100 7>Ik7;ZockV9SH1EOCPNU2
!i8a 813547984
!s85 0
!s101 -O0
v2VYP5+g/l7bA+bIcU8uaD5F3CGg4iZjtAlQTD011tqS7o0eteNAp9T+oSHKaabxs
IiX]Fgc1noY7iO>2@e`1^12
VZWdRL@:dMoXEZTEUzKhgL2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nfcae127
!i10b 0
!s100 ?R`?6@z`c8B1>iiGUd^?@3
!i8a 813547984
!s85 0
!s101 -O0
vGWon/3IapXpnrJv/m9bpsJHXIK4/fy7IkSMbuwVtN3c=
Ikn6m^a9hFLPKUUOE9g4GC2
Vf_`<4NCLNKPZ]dhLl<:1=0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na363fd6
!i10b 0
!s100 neInkLS`Tn^D0EgDWc0n>1
!i8a 813547984
!s85 0
!s101 -O0
vGWon/3IapXpnrJv/m9bpsJr3ElgumYCzWEFg+vPfbCg=
I^2eVE>mE]OolXK<^gm4jK2
V^g_>=V11XKlz2P=c56lPM1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8796917
!i10b 0
!s100 eNLJWlOd25Mi0g?oO?A[G2
!i8a 813547984
!s85 0
!s101 -O0
v0JmrVwreDsuW3ro6cQatOA==
InaCd<QQQ[1aX_?9ZK:Ode1
VZS6>gfaEcm1I<=VVJi>Y]2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n265f813
!i10b 0
!s100 C7omRO:_^`@^im7`Q=_Xm3
!i8a 813547984
!s85 0
!s101 -O0
vTex0JayUTLFYLoqW1HoNfok0m+rRlJrnRmh7xA4SotE=
I;3?<BNQ?I[62A>_^da1Yf0
Vm:;hBTUTDzKQ1UB0SQ34A3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n425fc27
!i10b 0
!s100 Jb1HjgRF:Tz0OTj0zoBWW3
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_dqs_config
!i10b 1
!s100 9UOJL0BQneJ:=hXecU4jJ1
INz`08;BhhcZ?OzD`flYYc1
VGK2H9K2@;2HWQR7?3RO:o2
R10
R11
R12
R13
L0 2689
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vfchVdOhfJW1+3X0qhG4Q/8+UFV9pJUKXPCAv5O9XDeY=
Iog[L@MKzl;1665KQFB`bi2
VkPQMK^^6A`X5Nk_gK82V`0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8d0fb34
!i10b 0
!s100 ^4z8Vj:C][WGf3G;M7A?Q2
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_dqs_delay_chain
!i10b 1
!s100 hb]3FO_>nS4ci8HA>bNl?2
IYTW=WIz2U9lMNV=;hY^NZ1
V_5ij5Io>0]dAE2hJRla0Y2
R10
R11
R12
R13
L0 2742
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vrOFRXk0XmmAYTIlqBgMbhWHOFi13E9Br+g3Av/MHZvlApavUsSwty4J3N+exj86z
IPme5Y5EVFZDlmQ_RMHFfg0
VHOVlYc1`zal1VK_iDCoXg3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7464444
!i10b 0
!s100 cDdo?]9bIAIJSh4V:j4Ua1
!i8a 813547984
!s85 0
!s101 -O0
vQs3o+4VkCumZ+bLCp0FxQNe6d6OV3BurJy3f41iOvB4=
I9k?<RSS@3N<1BDNgJJz552
VU1<MGVWDJBR<12BbOz1nm1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3fbf795
!i10b 0
!s100 Mz6Lk9@5a3Z?7UiUeB^_B0
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_dqs_enable_ctrl
!i10b 1
!s100 mCkM<PF2Kf97I=EoLo<_:3
IWKjhYQ2hQ9`?aAkO@mha[1
Vf8oZf2MgfeYFfcDEcBZ=N2
R10
R11
R12
R13
L0 2794
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vQs3o+4VkCumZ+bLCp0FxQMIqNscBEfKpssYx+VrkFZAdklDfU1UnwhJKNq1BW4m6
IMi=b0UF0DW@1PL6igfV:j2
VEmgj]Shh;<6i]9g5K9c>k2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nfa988e4
!i10b 0
!s100 _UPhULKI<3NA:CF`[bXIR3
!i8a 813547984
!s85 0
!s101 -O0
v+vsaAVvevqW/uCjNVpGK17DMHZCnNClmomfMM2wFsOg=
I47W>E6[?bk7gG=_?oH1aA3
Vkb4^FR9Z5Rkl9Rj8?Jbd=0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
naa8846c
!i10b 0
!s100 YcGhUbbTCP;nh`hJ6ek1C1
!i8a 813547984
!s85 0
!s101 -O0
vkm48aS9W0TAwUUB8mJyIwBLtnL4mCQJ9J/1dOwwbMSE=
I[7h=j;3U>f><B]h>dz>oC3
VfHz?;A2VWVBn:GhhE3_^82
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n4491bc
!i10b 0
!s100 P`G95UnNDAj=;h>X54Dn;0
!i8a 813547984
!s85 0
!s101 -O0
v9+p9zWbfMZ8OC00XSgcIEYAYGtnAkiJiD66sSg5ll6E=
I?WfDW5@T?=QQ_nGlCdjd31
V?[nB6HVYT7zUf8F<7J;L80
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ndfbe6dc
!i10b 0
!s100 Fz`X`M=eeF`49HTU[L]0P3
!i8a 813547984
!s85 0
!s101 -O0
vzyAxhpx5rn96hiNyskMJ5Zg54h7s+iYlawCm/47lluc=
Ih2L3e0dG8?eiQ5BSoDT=V2
V4dHYnHRLJl[UV4mNl6DW=0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8619047
!i10b 0
!s100 jULlRKcLdQZk=:dT^fR=X2
!i8a 813547984
!s85 0
!s101 -O0
vCuGPrT7bYe6sRRaXsLs/E2FIs+dsnoDTbYmbg9p4je4=
I=8aFo9k;h3oI568GE@TQc1
V`gAU=kLP19L:VU>@DO^_j3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf2b5bc3
!i10b 0
!s100 dF;eKZzQ;eodfAUJk=Fl<2
!i8a 813547984
!s85 0
!s101 -O0
vD6zzOyVSwl5myz/yiZfv0AvxD5WvJxhWW1T+IJaoWik=
I_bj>6hOH;998dh^eNkf?A2
V_gogzIenN0lJe[VXZ^o4`1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd4f5ed2
!i10b 0
!s100 M?`QPDfaM9VUR_=Mj3HX[2
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_duty_cycle_adjustment
!i10b 1
!s100 KGVAj;l05HWdn1Uieae@K3
IgQo06eQ@MAZ7RKTM<z9n?2
Vn@KR@WPTcAB93hhgFPQol2
R10
R11
R12
R13
L0 2829
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vFBN9EIsQGRJaCjAUjtpjn/6YyZrG7/QdiEEvSUkbUCLDVw8LQViq9FAE3sXkiyG/
I>^TSQ6Y@WDH4FUkOWFO_V0
VCTKE?9?YYdDMCNfnGUKiH0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ncafd6e4
!i10b 0
!s100 =7Rj:k^6e]mieg4EQh=6C2
!i8a 813547984
!s85 0
!s101 -O0
v7oT/lAQf9ZKbQvn7hCx+uAD5dEXhLAt7D8pm10cUgUk=
I2X<1UG2?71j92leAIPiDR1
V5Zddl3EeY=DL6]ZE^JL8O2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9250d47
!i10b 0
!s100 TE1:fSSFN=_l5=dnHY>^?0
!i8a 813547984
!s85 0
!s101 -O0
vdKpncWeVVRU6QjPwZ1+v1A==
Iz@ZV395K6LiODVQ@@>];X2
V6n_>iZPUkWfY>L_8d4Zmf2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nff9907b
!i10b 0
!s100 <LYYV]nzYiYGn0;O[Ge;I0
!i8a 813547984
!s85 0
!s101 -O0
vlqKXqiX7Awl0mnntAuQlWHhTHuwYgAZMCQquGaI/Ogs=
I`Sc?W17[em?nK1b7l6_6g3
VChhgcPO2<o`GTjb:XR1HX0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n2ad45e7
!i10b 0
!s100 <]55M5B^5mAf^3[PeMdih1
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_ff
!i10b 1
!s100 3bJl:oC6HUbnP>Q^1Cm9C2
IhVmYiCaOET^T6Zi^LgJbK2
VaQQlkKX=0jhI=@1z921031
R10
R11
R12
R13
L0 394
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vz3C/DRKC0iIXSRo/3tQSZ+dDJWve996O8aofm8D+KKk=
IaJOQNJch=^Q^?4hzM:bei3
VEVJmGX3LPUYCheVSU>kcK1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd11587
!i10b 0
!s100 l6za`hN;PA6kWJCeUb;O:1
!i8a 813547984
!s85 0
!s101 -O0
vHbmt/J3pfmsmzI4Ovqs8Dw==
IN:kIFYEM@0LVbl7:zUAUe3
V11[9z]`JXkVV`7bZJVG8Q1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n65fe10c
!i10b 0
!s100 ;:l]I1FU4Y;aCklIF454E1
!i8a 813547984
!s85 0
!s101 -O0
vQIqynbmSNByiNrcELyTWcPYx8N2WiN3fc9FxJNmyNwc=
IMjG<eOzaZ4MeaF7;83XQT3
Vo4mjG9LcL[bbK=AE1PKCY3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne1181f0
!i10b 0
!s100 _eMeW6M94CAYo2f5?eCd?3
!i8a 813547984
!s85 0
!s101 -O0
vm/QAVUVTx4kWhKqGzT5Kbkmb93E/Zk7Vlvt98Ea7tn8=
I3AMPJY3@VQBL;44I8iMPh3
VmKTg_EV[Nj?mAne4PeD4M3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n595cf87
!i10b 0
!s100 MjXbdGZmGbcSBgzlLT0z<1
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_fractional_pll
!i10b 1
!s100 LGePb?>eha5[UUmQaLn=n3
IBV1=oG>4bSPE<M=TePF0;1
V;ZIhHn7lX`d>6W_?JDV`C0
R10
R11
R12
R13
L0 2857
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vpoxzdcdTwWIWLsoz4qyu/x9IS+xbRUN5vsogtY+r9LoLjov64cpxfQF9nMsjfskH
IWD2WI>[[e;hgg7;km093a3
VkPP5AdHW_8C1M0O5^KSFU2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n27c1c64
!i10b 0
!s100 o<H>dcdel6bF_5S2h6Q;e1
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_half_rate_input
!i10b 1
!s100 Q`:P3Qf`6ZO4[V<K>N`0j1
Iz_OUcEE:k``I6KdQh33m[0
V6;E:zk_hXi4D7a^1JA3O22
R10
R11
R12
R13
L0 3065
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vB3Ov/OcNLvsnCIM0EpHDZFTsDpVeJhKVwvKimsqOK66HhWxWg8d2MinaqMG6rVKw
IW37KDZD[OX=>JgU29]dR_3
VN[DJMJJm`GJ=m[7@2AC:53
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8e39dd4
!i10b 0
!s100 ]4WGdb]GkAjc=U^GIBDXl1
!i8a 813547984
!s85 0
!s101 -O0
v+91zgcUW2/rHD3LwJijhaw==
I7S>n[W12RY`GDW@__Z^B81
VFD2]WD_cdCK7X3cOJBYC92
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n265fe53
!i10b 0
!s100 :D:lKKFBg]Jga=PR121RA0
!i8a 2017396512
!s85 0
!s101 -O0
vcyclonev_hps_interface_fpga2sdram
!i10b 1
!s100 d3NE;6:mmMiMjTR=LzA@?2
I:a8DVW2VmgRA@97I36O:i0
VY9gZAh]m=P8Z;E9mDR;UM0
R10
R11
R12
R13
L0 4919
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vcyclonev_input_phase_alignment
!i10b 1
!s100 _Da8S<K7h[VYzfUgLn5ol3
Ibb6zXBDQ[HeZ>N>eR0>[71
V3Ogd=oG[mmb?77LY=CAmm2
R10
R11
R12
R13
L0 3103
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vnlvHqqqqtFX+N7orzaOsb3EtPrjJevvINf5/iFGhBUCSy+p74XDhOHu/27ichRg6
I43^ZV6QHT1<`hVNk;Ad1]0
VdWcYen^5mkk:iJhH9R;f^3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd4cdd04
!i10b 0
!s100 CBBcV59leT3ji0SFB2=UG0
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_io_clock_divider
!i10b 1
!s100 ZW<[hWD4`TDaM56jXaUYZ1
IUNIbE;Ab3;1OJ;fi=o5^z2
VJ0[D0TXF?9fQjU9hhC?d50
R10
R11
R12
R13
L0 3156
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vjZOyvtMdGsiT1/DGFlzXp6dr6mAxHdiNmPF8qN1pOqNiNPlKVN+LElwaGWvQgvyt
I?A<l;`8kSkHYG8kDca]433
V]@FEG0RF:`Ji46fd2^SX;3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n49da454
!i10b 0
!s100 >S6QZ9ZSb_f9O2;D6DRf>2
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_io_config
!i10b 1
!s100 3lm74Y]YX5nWEj`DS[5U22
IVdkK3`zURLSMkgo2deTWZ0
VZg?P26QC0>;lB:e6YQP9B3
R10
R11
R12
R13
L0 3190
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
v+Ac5ZXpdRMnH4iHvKJKYpHTXFKRx4+BULb9S74bBguA=
IbJ]mm?2^PDlSkAP?geCYU3
V?[MWem[K;O<;]LEB75kmG2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb652144
!i10b 0
!s100 zi8Egj[f7]Elh4SebG2RD3
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_io_ibuf
!i10b 1
!s100 >iaSTLIBdOk]RleLlSNYo3
Ib?3JHJVUVg]m@@L@]n@AU1
VFbn[eVM`S2cdPfg<<1Xjf1
R10
R11
R12
R13
L0 1320
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vcyclonev_io_obuf
!i10b 1
!s100 AVhWZUeMMBiWJmkCXkG1`3
IeRnYn6a5]TS;zLI0RdJ9b0
Vb0I2ZAVGaNP:N5i]zc:Fm2
R10
R11
R12
R13
L0 1412
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vcyclonev_io_pad
!i10b 1
!s100 eC>mCIIdjh`=8a7Yd;`WA0
I^7h287QOd:@;l0I=GXI[@1
V]45]Ri5>gYdYzBWZ5Z=m93
R10
R11
R12
R13
L0 2116
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vcyclonev_ir_fifo_userdes
!i10b 1
!s100 oURzV72M=loMaFSe;>MiB3
I30FO;oSBgdVoQDD]T;EaQ0
Vk>;Q6zU7hVYFc0Ue3KjRC1
R10
R11
R12
R13
L0 4169
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vTENlNZofwaKa/imk0CTMWg/u460gejOvfCIEGHrf7Mv+FqzpFtf5mb0swY3ntfka
IVKi1`Ie@R2V]kZdG8U7S@3
VULeY37B`^CoO2gcf@GB3A3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n82415a4
!i10b 0
!s100 JAOTIb@g2MzKTR80<Z`dZ3
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_jtag
!i10b 1
!s100 R^IzgULL>>jdfY;jlCn>>3
I<8jAHeUM0KGAh;PRN<HA;1
VoRB[z0:@MKRiWAbI]eV_I1
R10
R11
R12
R13
L0 3893
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vuxHcoH1ig3iP03/kkTbSEG/wObyat+BHwsfmqmyouQg=
IJKz@48H:7Y@d8hNY7So=X3
VPT`;=Ha66m^D`0haa7RPV2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6db46d4
!i10b 0
!s100 [;C2TcDKNl8ba2m7J?O2J0
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_lcell_comb
!i10b 1
!s100 Z^KQAlN=I][J1?A_DnWod0
IcLi@BK17NH[5idGU:99M63
VoOUUaj@Xi7OBN[Ec_QM7a0
R10
R11
R12
R13
L0 567
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vcyclonev_leveling_delay_chain
!i10b 1
!s100 P7K3W7JPcI]^EY^Z^e6^d2
InQzO4XGaf@SFiJ@jI89:83
VXPVLfAS`S_Z0mF[1Wa`YI0
R10
R11
R12
R13
L0 3235
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
v0iPxIIRMCPZCTkCwnJnb5vEfjNDCEAOaRLeyRi4gfmct8LvAGL61X1uPM0z1mCoo
IRHCR1^BJ2l8Ez@FBCbgA`1
VXh0Vj<achBfbzHQcU582[0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nfbacde4
!i10b 0
!s100 1g;m7[V`IhR>_nbC2j2HW0
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_lfifo
!i10b 1
!s100 KGD0[IOnH:UE=;7^>lS?B3
IX84Y=WUnl9`fKhIojEYjB3
V9QPHaBo<K=EI]@:_fHQgM1
R10
R11
R12
R13
L0 4272
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vN1IyudwL4gbMvo7CJBtnUO6vemn/lXG50+Yde0Rbc20=
Ia`YGR_;cSS7R9Kb9CB?^J2
Vda_dcfk<FdThnDm_kYe582
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7332154
!i10b 0
!s100 hkPIFz09JOg665dI5YJHW3
!i8a 813547984
!s85 0
!s101 -O0
vw/OxrezGZ8zATbtOH0N7SQ==
IIJ^mDH]LGnKBaFPYZTWAz3
VAnbiN:alVkJf8?beXNFHb0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6600a93
!i10b 0
!s100 E:KHOPASa`GIg37;CTTga3
!i8a 813547984
!s85 0
!s101 -O0
vVxwGEVNAxaw4vOxao9EDdexEML/r5BqRfDCD7qui4c4=
ICSKek0FdkCa7QQ;hk>6[53
VQC?n^bXXa:aeY<Sz]=4:]3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb4dbc77
!i10b 0
!s100 6iO8h[j=4Sl`Q]09aAD5i3
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_mac
!i10b 1
!s100 co3XmlebK6ecU9P`D`X]10
ImYdG3O7DTca]L4FSV7:=k0
VLN<9S;deEnj=5YY>62cE91
R10
R11
R12
R13
L0 4323
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
v5h/NrUrsdjxWFHmAeN0qmjO/RuLOHfhSFLvKEvAry8g=
IG@62X^O_@D4OMKlizjkPf3
VIB3X<h;85fhDjjfdNzR0:3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nbf433e5
!i10b 0
!s100 RQmNS>4gV86fdGJ?9CGGa1
!i8a 813547984
!s85 0
!s101 -O0
vlrUsKa08UBSkg84c6JlzOUXFjvlMlFzEHz9Yb6Ral58=
IA1?8Wl71H2A=7m^1X5ggJ0
VaQGGcXgdQ_f]:[cY4e1kF3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf628527
!i10b 0
!s100 hV1;V0knGVlFaY0?F0C]60
!i8a 813547984
!s85 0
!s101 -O0
veKEM3CxL5NYmliH7qLxxv7LL1yEEjARbUUjNr4+I4jk=
InAfYWEifXZ=7=Qj:kSm3Y2
VTZP@[=?fMkRAeYY=R0MRk3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na9b44f4
!i10b 0
!s100 J9z3aLf^63=5O1BjBWU4a3
!i8a 813547984
!s85 0
!s101 -O0
v9c7EohxLf/TBLjeOHGClBcdnQp4fyMuITrmy7+rmJvQ=
IZ87Qn1E=Y=mmo5ofd?Y610
V^Zdfz7Qj0L^b<L77?14Gz3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne0f0416
!i10b 0
!s100 8d`Z4CVZ3J65Pa:K`Ime@1
!i8a 813547984
!s85 0
!s101 -O0
vbWPb/PzUO5sVvWyIWCf0Zj53mCtciEoA4z5IIYAlqe0=
I=hz8eo?di1>E5dKI5f86C3
V?Fd`hzE4h_gS`f=82:Hk92
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n1b0eb7
!i10b 0
!s100 IGmARVK;IVD7P>O9PNGUO1
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_mem_phy
!i10b 1
!s100 =UkOOGN>Z85dVMcLGU<DY3
I7P97f:X`bcMiMoOdA59Mn2
V08iGD^[61I1HXee7^:HBm0
R10
R11
R12
R13
L0 4539
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
v5Peqf9bNNPxsgYENJeKHvbr5SeMk/UBWSvAvdEH0+PY=
IHm<lb;0ao>E9LGEeXX0DJ3
VA?cb^Fe[=I3>bOa@HK:fg1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na7fc1f4
!i10b 0
!s100 5k0dPg3?ZEElQN5zfXc723
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_mlab_cell
!i10b 1
!s100 S^Q7HVLn`bjOWoJD3a3Y[0
IRe[Z@AgPhF3<g9l1VhAS23
V5;XcdRfA0LaG3FGQUm7KB2
R10
R11
R12
R13
L0 1208
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vcyclonev_mux21
!i10b 1
!s100 jG>gjnBIT4W=hTP]926Lj3
Ih@7CMEY`_5;>XTWFY;Y1g3
Vm_oKenf7cdz0183Jb6Ue<0
R10
R11
R12
R13
L0 231
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vcyclonev_mux41
!i10b 1
!s100 QZ<z056AgD^agefjSVcF02
ILeoXm1Mkfh5lFDWg4G4a@0
VK2fKfnJd@L>2g@XZiQ_NN0
R10
R11
R12
R13
L0 258
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
v6Pm5WaJerSbe5EusdatwY3adJLW8a6a35GywfVey3Ps=
IdW:l?K=DBmS5aO2_Wb3gX1
VKSfh]>K;A@Sl541oGR8Uk1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3912754
!i10b 0
!s100 3PiVXl8R2:KIknGm]IULk3
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_nmux21
!i10b 1
!s100 Tjiz;7E466=nEYc37Y^1Z2
I9d2QdSnJ9907=H<cPLA]X0
VJTdHEeOb8JTF:bPZYV=V23
R10
R11
R12
R13
L0 363
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vcyclonev_oscillator
!i10b 1
!s100 WeH:djGDf[RWK_aBfg>dO0
IDPDLOJOXW<<h2_mRTMoHE3
VQMUGj=efD^QTJe1S2h:ah1
R10
R11
R12
R13
L0 4902
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
v+DA5rKwInX7kJtAU2hBveF2fPiJi3GpN27O1NiY2dLs=
IRY6F;i?6>m[LzVhkClS2D3
V>CTHjLJBH9A4D5DEhK1]02
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc5e7024
!i10b 0
!s100 7Mm^3;;WaDEOhJJ1Ko_fe1
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_phy_clkbuf
!i10b 1
!s100 dlA3oX0GIfFgR1=4`SHSQ1
I90;8oK:TKcG@jPKCbTP>Y0
V?T09k;ZkRXa]k00C;BPTh3
R10
R11
R12
R13
L0 4155
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
v2GjBavxsUpwwqGRjuOikNDjMWL5iL+eR3WXqB/h1spQ=
IID`UD69_NH6Fia<:`=^1W1
VUKWnj7?8MKZE2JCGAP7:g0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb09ffb4
!i10b 0
!s100 ]DY1j7NMM7[12MH:K?;Wb2
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_pll_dll_output
!i10b 1
!s100 ;6;z`;hn6BHO]Z:5NA1JE0
Ig]kc1g7nNRk]fzhV[ngdn1
V7HRDfjEKTE;MQ57M=lK3_1
R10
R11
R12
R13
L0 3261
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vfmkgAemoes1M7gGkCt/GKC4xMu/umPXoVa5/wtzNJPAFKJhW65RbZX3kXtQ3KMf8
Iiz^zW9Mo[fg5B0JMiTfO;0
VR?E=8k6>7mHH4aRQda^`O3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n2e90e44
!i10b 0
!s100 :d_FldVz:?nOYMVHJCC?g0
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_pll_dpa_output
!i10b 1
!s100 40mSSK=DFR?A=k;h6[Tf>0
I4?hBSB[C<o6B]nm3JPa3L0
VLND1GaGaz5kHS4ME63z?I1
R10
R11
R12
R13
L0 3285
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vyprm1TzuwPqMZF5LlccQ+ag8eew/jnvqLl7EhtcC+oIlDjous/OKehcZXosE8hGq
IC6A=EmS8_;?W]mL95[X7B1
V8WnkjhY3nm4Kd^9TGIlk60
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7590fa4
!i10b 0
!s100 FlggQAR2<NHUDeUzJI<5P2
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_pll_extclk_output
!i10b 1
!s100 2XOJ?OSA6W0ElfR=Go9Oj3
IXkRB9IzI;96GCh_DPDdP>2
Vd>;=SHI_LCKDn41UAMoaU3
R10
R11
R12
R13
L0 3311
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vt1XhNIrXIjFIEApW797eOhnxrmpIYaqTI/kX0elD6JjszKKtVLvCQfUrKUW8UNHy
IlS0:DdcaK36_Hahg42Jg`2
VCZ:ie4V2Mg8j];HBF<A7n3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na257694
!i10b 0
!s100 NBj0aYl@h3c4OSeDP^@bQ2
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_pll_lvds_output
!i10b 1
!s100 L3W>N1dd^=Z0]CnjnJh9>0
IIFgD6357oL41]?3EM^:=N2
VFTae0o22CZ0YUH?<PF>^P3
R10
R11
R12
R13
L0 3343
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vbmmrYjgQ60zyjteC9DBuPG3EZHxRvwviA3SG0F9T7mE9I9VqF/R7x/BDbV8vZAN2
IENooH4OfVT^o:8Xk44kI]1
Vl5UdZ?WOMKoi;HPZbAVCZ0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ncc0844
!i10b 0
!s100 F@3G?S57<T4oFLJO[DZMD1
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_pll_output_counter
!i10b 1
!s100 Z4Bf9?7R`k1HKVJUI:SA`0
IEaM<Dkl@?ZbF@O0V`zAdm1
VAL1KEmX=j_6PELfSY9Ilo1
R10
R11
R12
R13
L0 3377
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vpv+bUM6pmKvW3BlEW3gvi1A5RnJRtp7f9h5TIXTikxKtKjIW3NPzByxqiJDLux6B
I6=dIFz4mcIVI=MWDXKK<h1
VO928F9A_UAd?XnV1oU2?`0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne4e9824
!i10b 0
!s100 6LYV=G`ICjdHYFzXb8]R[2
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_pll_reconfig
!i10b 1
!s100 j14n=URiZDH3]Mek8ZVL^3
Ih5][^NiJ^Rdme2d;W[:<Y1
VV8YHaz960?QHJdj0PmOVo1
R10
R11
R12
R13
L0 3444
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vK6Ar3Vo9Drr1ydjuDE8qfShLAdza2H2ik9h36J5NZ+8=
I5GM9hgmg;WnTaW@eMFnn:2
VfP;Vd0U=<ZN6dh[IEZSHH3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6c521f4
!i10b 0
!s100 YbZ:1je<kB^6:o423EQH:1
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_pll_refclk_select
!i10b 1
!s100 :1<oWBPnH6?g<QYR6Yk>c2
I1jfF^_IgmH_YNb^Hja3NO0
V7cAUof7US_CKjCFQC0L`g0
R10
R11
R12
R13
L0 3530
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
v73m7KzFEJn7rjRvhqv1nfygsw9xJ37iVqQ4hrKeyxrjGA2xmB+RQeieEvKepSBFZ
IhjooGRF?iU?eW@_G:PI272
Vdc0jEMX1WnH5P>kWFDin41
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n633c004
!i10b 0
!s100 LBnI@E:4LWC:1;b:haCj=1
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_prblock
!i10b 1
!s100 9E>hWZF437XgQJ2TfaWU22
IlEk5jfnTRO4MfOjCE;VF22
VQIKd8G>B8S]7HI;8kS_PQ3
R10
R11
R12
R13
L0 3972
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vnjrgHh59ytGkclvwqH0AfDMtE0FDGL9+mxyEce2CcoA=
I[1W[o]8FGJEPQJ5;z1UMh0
VJ_FR>36n8BEYU>ADTaERn0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb05cba4
!i10b 0
!s100 BV<mVDk>2_gPW6?inbRDm1
!i8a 813547984
!s85 0
!s101 -O0
UCYCLONEV_PRIM_DFFE
!i10b 1
!s100 BDRlRPN3mPlh0KbJ^Lj[U2
IR[9b`<kdG?;VFLNNbfRa=2
V5_D570M0RKkQa8oGF?81<0
R10
R11
R12
R13
L0 32
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
!i10b 1
!s100 aT38DC;CLz^TZ4QYf7Tbm0
Ic=K]UPT5Q]XNN4VFV;Xi50
VjV8AcFC[4KMKf@]]T5XAl0
R10
R11
R12
R13
L0 105
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
!i10b 1
!s100 9NPHDWfUbd?XS8IL6978b3
IU^G;LooFo3DV^_a?:KnP;3
Vd^;4k3Wlj]Y;VM94GeR2k1
R10
R11
R12
R13
L0 143
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
!i10b 1
!s100 SB2zf^k@1KlzU7e`ZH^k11
I]FYiPKZ00;Xg57ZKPEdMe2
VVd<bk9WLNY?3b`FR@WY5=3
R10
R11
R12
R13
L0 2148
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vcyclonev_ram_block
!i10b 1
!s100 P1BI=O=7^_:`K`41A5ieJ1
I=bk5H<<Ic]VQD>fgJBiBl2
VTfoK2j>I]`U@FEcF;U<fh1
R10
R11
R12
R13
L0 961
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vcyclonev_read_fifo
!i10b 1
!s100 Y9>Y]RN]cmAFk[YOz8Hdh2
I>@NYU4COLBK?>=O6bo5zD0
VN8egF1oE@=1>eTPA]7kMP1
R10
R11
R12
R13
L0 4085
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vd3pMFuSGm51bqg18Q0kPq0zY3EeaIJlgGgC4mUSgvzg=
IAX5]T0MdJaVIdT;]BCeW70
V067i8Th8i=L;]k>ja?J]b3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nec326f4
!i10b 0
!s100 e`G^]DWbPR8;^mjbK[P7h0
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_read_fifo_read_clock_select
!i10b 1
!s100 V5zXSa2I[:g^4MeQb@3<S1
IoHAJFCT_B_E`fN=KDY3J00
V0nfSJA@B2b:BK=OL7VPGL0
R10
R11
R12
R13
L0 4259
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vd3pMFuSGm51bqg18Q0kPqwFW60xJ6b+5s5WnrqKdRCmmzqzXfJmiiU0nMWEoLHxe
I@QC:::52iMII5^>d>NYfm2
V9>=YBT@NdCcGX5]@U4AR63
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
naf9b134
!i10b 0
!s100 _YNE<DnkB45d?jS36Ad;<1
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_read_fifo_read_enable
!i10b 1
!s100 K=KO@kXLT>jWfMP1`LK1;1
I^z9I_Z5Pz?hYJDAAj]C3L1
V4WAQkB26ADG?i?jJBz2?=0
R10
R11
R12
R13
L0 4124
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vd3pMFuSGm51bqg18Q0kPq0Mxwkm/YEbaWxM5QLuiBVm3kE+/ITr96VpnKeGdiQIz
II86CMzjB6`aPHZW>DHj1G2
VeNz9?MM2n6JZ>N0bzBbZ10
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n68dc234
!i10b 0
!s100 We[SIQfkfBfloLZBYh[do0
!i8a 813547984
!s85 0
!s101 -O0
vARPqBgrPZCJb7GIxlsMRxAA2IY5RgFqUPfeR6Y69ESE=
IQF:TB;8<VR@OaLVYk`S=N2
Vc:=82iBSCe>OKM9o8f_Hf0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9d75ced
!i10b 0
!s100 ckUGQf>G?G4^=6B=c?oY<1
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_routing_wire
!i10b 1
!s100 =@MRQ8UJ0Pjf0>71mS[ff3
Ig77`KbokK`98[?n@FmmNC2
V?AXZ<D@EUG=GQ;_d8HF1F0
R10
R11
R12
R13
L0 924
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vcyclonev_rublock
!i10b 1
!s100 ZZjoCVi=T[I9d_<MIZC9@3
IA?SV4P2OgS0z3847K6XMH2
VV]61oK@BXf6WEQ>[OC[WJ1
R10
R11
R12
R13
L0 4009
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
viclTiW3a982GVduABWw7Q2x5Y0sPAr9SPfocdtlAlHc=
IS8g0mUkEjE?<XaIY:XDfJ1
VdMNT4==Mb:j=^721bBFdz2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb0bfba4
!i10b 0
!s100 k]UOST?[?gJC7a4jeEaKc2
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_termination
!i10b 1
!s100 R;eI<9OZ^=:GGhD=;o?M23
IjnEhW]QbVWP2ON`Kf[Ti50
V^F6>8Yz<7Nk?KI6RK;>^X3
R10
R11
R12
R13
L0 3632
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vLW67DQFZVYSnvCxI6shXcZlqv5uh811yWk+rVYK8iCk=
I3PFRZb;SXeWlT?hGd5:[F1
Vj;9??W4@77H>=o3R[Ea?V1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf99a1f4
!i10b 0
!s100 XATcbY_ZE6=W16P[]W;`E3
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_termination_logic
!i10b 1
!s100 =>7b7RHZaR=fgB]4i[HoG1
IMnJgWhAJ=b6`IKNMd68]H1
VkVEYj7DhX]N5co?99anBj2
R10
R11
R12
R13
L0 3593
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vLW67DQFZVYSnvCxI6shXcYI261lkiKaPSKlmBfqWGil56+AeesHLCGp6bBWFwLAF
Ig9NWB51P85976m4YWdD5f2
V4d@bbFm2B3V]`P=^Hfg^V3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n282baa4
!i10b 0
!s100 `L`S?MJVmLRQ^ac2kTUKb3
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_tsdblock
!i10b 1
!s100 Ez9CzC[km?]U<@Om`1OkC2
INMdiQl3;1Gg;NfS5=hT<N3
V9@Tzh=52bozAB>LMkEGLW2
R10
R11
R12
R13
L0 4051
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
v0Pa9D6FJl1kkBotLwWephU6SDEuLnmv2fVBCoO3UP08=
I?I_[2PU527]Hj9F23@hEE1
V`zT6e@3]ME1deS3^Om<zN3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3b0af74
!i10b 0
!s100 HKBC3aX50e3Ni2feCOM:o0
!i8a 813547984
!s85 0
!s101 -O0
vcyclonev_vfifo
!i10b 1
!s100 NfS;eQ;iCbJjD4FmM]PaC2
IjEmFliG0P8GF@:^_O1FE52
Vamg3CiTV=0l8=5?HK4fSL0
R10
R11
R12
R13
L0 4300
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R6
vTAReQ2uOkGHC1/zZ3YMo/hab1yDxw06XBKa/s1jDO9U=
I`MXP;0DS?5L:7FgRhi5oG0
VK>U8MZ08idd>^AP[QKIVM3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n732ef54
!i10b 0
!s100 0nY9lhZj=V=4lUl6?fZS?0
!i8a 813547984
!s85 0
!s101 -O0
vlG4ba3Dapmqg1K2B7nukcxh1FliwoPeHX48BnHqYeqs=
I2`jiVJnGVnz<D41CIH7^A2
V<h^D6UG?9]dA]fzi@CRc71
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n12f8234
!i10b 0
!s100 F=8J=o]]c1>I]hB9;l]cO3
!i8a 813547984
!s85 0
!s101 -O0
vcLci3yRiy8SFWRTVfmLjWg==
I8_QAPz_@QdU90f_3Mg:ha0
VW29l<@zZK1EIE6c5RgG?91
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n7634835
!i10b 0
!s100 APd>R0HLYMPgUL;>@8F?12
!i8a 2017396512
!s85 0
!s101 -O0
vCXIuApxLCItnr7nxJ2+KrqfDlKW+QYwhmk+5vhB9jSg=
Ig0zMb28Rk`7`Qe]:U=;TD1
V]65CH7hVzBz;ZOo8Hdm1g2
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n291bf10
!i10b 0
!s100 QQR[j;P4fV?8XbSJf33o;3
!i8a 2017396512
!s85 0
!s101 -O0
vSGTzBVyKLNuVIcX02U1QBiwbfT7mqBLviU/2W6avEWE=
I7LCbn_Bh=?7m5N3AY42?f1
VZme4aV@`4Flf2EN_nP93E0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n47b4643
!i10b 0
!s100 MSH?Ddc7dOSAe]IO?^8Qa0
!i8a 813547984
!s85 0
!s101 -O0
vSGTzBVyKLNuVIcX02U1QBgGyeZOW1VohB0oCr9+m5DM=
ILmkLj3h[FQRBJOc`1fO;33
V758S<H>5mX>D1aKRO3_CJ2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7b46422
!i10b 0
!s100 ^FU0@0EgAjN;N8JID`?CU2
!i8a 813547984
!s85 0
!s101 -O0
vg7ReoUMnC9nie+n7oAWaany7ZsDJXcrde711X7E1MGg=
I03P<58Fd75:Q>X:cIHGU01
VUc@a`EQMgGPe2j?c@OzzC0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7e7e944
!i10b 0
!s100 C;80kN;9N0nUNRQW`<^1k3
!i8a 813547984
!s85 0
!s101 -O0
vg7ReoUMnC9nie+n7oAWaalItU1r8r9N3UdkMgqWRHJU=
I8^TBIIO?CiW5OP_EZ>4342
VVe1K36bfo`jcfBJNIcE<>3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7f4d753
!i10b 0
!s100 56bNhB91?I0BdGUzVNgch1
!i8a 813547984
!s85 0
!s101 -O0
vg7ReoUMnC9nie+n7oAWaagsItO1GbiBDOXJL13yGDo8=
In4S:O=oQkU4YgRCAMQYD42
VnDJ;G=m_am08NAUSOG[:D1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7f5cc03
!i10b 0
!s100 Wj`5e=P9;P_cNNH55eYW<2
!i8a 813547984
!s85 0
!s101 -O0
vGlGkzc7X6/nvJ66FSa1n3t1mIWTbKQKTpVxcY6CZiiI=
IC_ZDh6BWO5oE2EZXVb5iX0
VR><1=SZ2K;M9X?P>g86ae1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne424d80
!i10b 0
!s100 MPGAbZ;G6Y[oQMV?:5omQ2
!i8a 813547984
!s85 0
!s101 -O0
vgHzZmAEOvrrtfkvqFtfwB/vcDr+pv2IJJxbnoNiEies=
I`>@^9^5YDoEW<NRZSmFgR0
V8`HIPJ3B<82;>`J_HolJ71
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne2ebc98
!i10b 0
!s100 RaL``:izD>^YNGAeHEJGK2
!i8a 813547984
!s85 0
!s101 -O0
vgHzZmAEOvrrtfkvqFtfwB4cMcDogKXx4rjmbRNHe1eU=
IkBB[A1RPd>E<5O7oE7@TT3
V7bm?6bLaajI3gJ^iNAMJT0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc948ee4
!i10b 0
!s100 b^4N6<iB[Jz:K@S]YUab_2
!i8a 813547984
!s85 0
!s101 -O0
vgHzZmAEOvrrtfkvqFtfwB1ZQkHTBOYnNrAzArjSxkX8=
IQjKPo41SE1N5XOfh?WXTC0
Vj]kIZOzOP]aT==g;1lR;]0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne2e91ec
!i10b 0
!s100 OAM90MfYc5SWLQMPLAZNJ0
!i8a 813547984
!s85 0
!s101 -O0
vXlPAW02YpwwzC2NyF1VKmcjHA7oA0uCKVnpREMdIgD8=
IogkCQD>_>aTdno5QLDAH?0
V35ACb0VZ`?1mSLgiI92Ld3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n67b5203
!i10b 0
!s100 Xm1T7zW;o;hP7`gmNR<g=3
!i8a 813547984
!s85 0
!s101 -O0
vXlPAW02YpwwzC2NyF1VKmdAdmenZhgOqmmuLeN/VMXw=
Idb[?`DWCBMYE:1Z0nDbH62
V_kFGBOela];[^6_XHU2ao1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n67a4953
!i10b 0
!s100 nRI3CiFnghB9[?>6VbU731
!i8a 813547984
!s85 0
!s101 -O0
vXlPAW02YpwwzC2NyF1VKmSr8Y6e549/hOucqfYHwKNQ=
IYz@FgBFzd^j^H3Z>@ZGgZ3
Vl9cC6??R]@7okO4[O^J0a1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ndc94ae3
!i10b 0
!s100 XnCQ9Zih>W<dLRA>7=bGB2
!i8a 813547984
!s85 0
!s101 -O0
vpQE4dwUfxFuB+VgPAdFbXw==
IkD`2D4z52ecEK_a]b4Je61
V@iToah31K[?8iBN]jIdBZ1
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n5f3fd52
!i10b 0
!s100 h]a8^nb2H]k5@o4`=Vkgb0
!i8a 2017396512
!s85 0
!s101 -O0
vy8mWfQDk6hpXAnBitaz/UdCoGL3XPHG9vv3e0qQ4cVY=
I3JKI444Sllho1?DhV_5Sl1
V8J4z8cPF8Z:B[OQ?K>UVB2
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n4f2db90
!i10b 0
!s100 6On:b;B734_B0=iJEnTDJ0
!i8a 2017396512
!s85 0
!s101 -O0
vbnbrXUpAGhl151WtHpGZTFjHQrHyo/qT8zjv/+PwuP4=
I8BJ:IYa:@Q6kzTYaQ`clG2
VmjQicWo>a9okH?8DYEh<T3
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nfb6b6af
!i10b 0
!s100 oaEjhll?1X0oETYFYH>_31
!i8a 2017396512
!s85 0
!s101 -O0
vBQS8v0Y5HVMByPzKB+IgrK5X/BvosSfLIaU8SyXFJRs=
IX4d_P_naYbE<KCZf@NX:53
V];k`NAh><2NGeXM_?9lL]3
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n811a834
!i10b 0
!s100 :?JF5RgnoElVebIOOY4<f0
!i8a 2017396512
!s85 0
!s101 -O0
v6v+S9wsoee9pDq01Fl4S4g==
II5A0SEcZA=EN>>gR3;:G52
VUhUl91=E[ZlV0OSEl3c1=3
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n87e1e77
!i10b 0
!s100 G0DNB=ZJ34<;gD00KIboo0
!i8a 2017396512
!s85 0
!s101 -O0
v5gxEtrUWudimK1kHj2QesJZSX9cV9HXQxxVJ1+RitnQ=
Izf_63Lb1IL3JMPf8hk4P@0
VUU]?c1f7hh8]`nA;o?NHI1
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n7519774
!i10b 0
!s100 d85<YHG?2T?<f5e9dczA]3
!i8a 2017396512
!s85 0
!s101 -O0
vWrHW1OpGrgJ350f/fNDfdn81otLMebJTCNwLHU8M6/g=
Ia;hd[a9n^k4GzQbJdGMgY3
VMhm;DnJMDmkjAzj777lh:0
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n7516a94
!i10b 0
!s100 `oIfmnm<QLe;K5WI4kX=[1
!i8a 2017396512
!s85 0
!s101 -O0
vCJX2twFgVFd2wbdJHWvTgsN6ydCxpA+dXpYC2L5CodQ=
Ij>8P4jj0cK?hA?iEo`Q<C0
V[PSDe8VI2lno532kn[0kD3
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n510aed5
!i10b 0
!s100 Lh^UP@bW^aePc[8B<CWF60
!i8a 2017396512
!s85 0
!s101 -O0
vuc3qqrS1E4lT0V/dSpv5qQ==
IheTm?4AcE4zJSG7do@;l^0
V`M0J:8F0T3Nc2Ekh^YVPg1
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n4d4bd8
!i10b 0
!s100 >jH0<d<QOJ=D9Vc9H=fS>2
!i8a 2017396512
!s85 0
!s101 -O0
vWqKudUQCkIuLJ9A9XJi5zPXH/SV7od0CyRmz1vSLvm0=
IKHE[Q_hMkYVDm7KeQY@6J3
Vle=bXQO0NdDFz8nZcZ6I]1
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n8982d06
!i10b 0
!s100 RQn;O38eanIX?1YN^D5_:3
!i8a 2017396512
!s85 0
!s101 -O0
vW+ZtPM851I//Cmuk6UKmTg==
IbHmDN2=lWV6iNo83a`^e`2
Vhn1<>oPSLRSUlJ_E_m=nm2
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n2358307
!i10b 0
!s100 k[A?H>cAgMa3hBokoXRYe3
!i8a 2017396512
!s85 0
!s101 -O0
vFqzoKhwU89o0hqVVCPfmZA==
IUZoo8E_?n15fHTNM[HA5D3
VfE<C8OeW?WgKB4WWC5_]A2
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nab235e4
!i10b 0
!s100 bihZ?P<`M3:Uk=[jfWYYM1
!i8a 2017396512
!s85 0
!s101 -O0
vzJDUtSbh+29O7sVzD7c5gw==
IPTe1mWi[oKOM9T3A;O;[X1
Vo9VkZDHC?[A2ckVTAkkQl1
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nab235e8
!i10b 0
!s100 0]zMGLjU>gFFHFYEYeP?J2
!i8a 2017396512
!s85 0
!s101 -O0
vSeeSYqXY/oiV/D3rZm5Jzq2wncjQPbrXU4MOzOP0GW4=
INa6a]I?5iU0MNUNZD^M^`0
V_LmhOB3n[]`50V^RfCeI?1
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n80a0e99
!i10b 0
!s100 UVb43m8D15Nf:37U>k3mH3
!i8a 2017396512
!s85 0
!s101 -O0
vzLBNQOIxBVZ9o/qERkPOC0s8fktq6IQYvH+hVJmI578=
IDYCIS6S0onIN53S>`6RMM3
VgZAA1IWo^>J2WmnQc;GDY1
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nbcff922
!i10b 0
!s100 IcM5Jm2DMVX0LX:3l9KTA3
!i8a 2017396512
!s85 0
!s101 -O0
vG3zwOLJHsZayxUsC0uWPwg==
IB2OPGg<Cl6_5UNdTzj1D41
V>oidV@=B[U[CFEP=<R8eK2
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n2c157d4
!i10b 0
!s100 kbgUO>Wi4>H9c^n^z_aVI0
!i8a 2017396512
!s85 0
!s101 -O0
vHA060XiV+bUh7UFJTFyT9JuFM9J48WInLbW8VcBSRlk=
I84F_g?oMN4VY_PPKF7B_j0
VO[FcjPO3C:`B>bE]I:OdQ3
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n6fb39b8
!i10b 0
!s100 cUX5S6N]]56zL>3Ul3hPa3
!i8a 2017396512
!s85 0
!s101 -O0
vXo4PvkgQrV7IaezcBka1v2Iy0pE7frxvHPuKH4jEbQs=
IJ_L:949;fc8CVfRWBaKzd0
VCH`fl]on[I9blkkXzE^Ob0
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n9d55f08
!i10b 0
!s100 4JXIQPPBgn;0I]jAe@]Lh1
!i8a 2017396512
!s85 0
!s101 -O0
vyoJXPr4zHlWUn4Fdxoy48JRE0uO+yl+1cCFKvxvi8Fw=
IQKj01TI=a0d3gQ`]RBAU<0
VF>z;1jJ?HS6l[kC5E@4]F1
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n2b95e22
!i10b 0
!s100 UPLWkQbkn30UzVgh4Xi]O3
!i8a 2017396512
!s85 0
!s101 -O0
vl8KskihDoUWWr40iGjjbUA==
In_`i>43maEbEanP2dJEIn1
VIY6T5V<`3QLeRzRW?8UA33
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nc0a7d83
!i10b 0
!s100 HIQ=TTB=]g752S_V8QO5Q3
!i8a 2017396512
!s85 0
!s101 -O0
veq743yqWrJvy4/O9gPpdiQ==
I@;AeaEg[jWgjW;8<i=2DE3
VnNFW3j]FziieX`f]aajJF1
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nd346f28
!i10b 0
!s100 P[;MWZdc13>;6zdaamdnJ1
!i8a 2017396512
!s85 0
!s101 -O0
vDXxf72kiRHM9lMGNQ6rCK+Et22p+X6SQ9Vdk5oU5ERU=
IJ^X21^fdOEXX5X;kHPnCK0
V@UWKgkdQ?Yl4cjJ`MB7[P2
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n3ef798c
!i10b 0
!s100 e2e1_zO59fVhh2oRjV19O2
!i8a 2017396512
!s85 0
!s101 -O0
vDXxf72kiRHM9lMGNQ6rCK6S7+tgoaEPI329H1XCyz4o=
Ioo4_d:LhM[YPQLG4@C@7G3
VN5]d^7b_GNH=iiYUE5S1`1
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n9938610
!i10b 0
!s100 ODF9;RfP2aWDd^_bOkAg>2
!i8a 2017396512
!s85 0
!s101 -O0
vPgIA0eJM2tBLGLV/QCaMBb+l5ADTAqJippuhwjRZOSo=
IjjSDS32K>GH4Ac80R4eVJ3
V7jbXfo8c]WR?NH_3zC[j_3
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nc66ae83
!i10b 0
!s100 `DeISjnXzeXe?EA2IP@_f2
!i8a 2017396512
!s85 0
!s101 -O0
vkfE0YGubJnakn1sPvitxfQ==
INfY:d@2N>mVRaj]3S72Li2
VKaeK0DBJEc5Z=JO=R;dMe1
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n37c6e90
!i10b 0
!s100 9Mc_eBMf[`k1X3gggKAf70
!i8a 2017396512
!s85 0
!s101 -O0
vI5nnHnaUDjGEKXnSE4JHlw==
IW>7X85N[VC057Um8_li_Q2
V<<fml>Eo@5FYHlkDAN3l^1
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nc00a824
!i10b 0
!s100 GUogo>nU=RJ_?]lo7<8Qh2
!i8a 2017396512
!s85 0
!s101 -O0
vbtfa706QhKPZZati6kMbJZG0uoxhqf4g6z8ktTGeA68=
IJ4N>ZI7EoD92IDcESeZ^V0
V@;eQYf@a:3WHk819iYcKT3
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n91af212
!i10b 0
!s100 TalI]jn2[OB]k;5ENF1U;0
!i8a 2017396512
!s85 0
!s101 -O0
vZo/iWoyfysUiML6q6rkEUVJH6N97pMMmT3AVPh2taUk=
Idj>JAaSihF@_7_LeRJ6a>2
V:NKKN?R^SE`iFebEbL?@I2
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n41ee538
!i10b 0
!s100 ?i@OYLDoj1I<2Z0m304Q:0
!i8a 2017396512
!s85 0
!s101 -O0
vJ2/wDHIti87iujwbRfRKOA==
IGODlCS3PXJEBhg]:NZ]UU3
VTQKB953g<7?9;<_kDfZ^M1
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n15fcbb
!i10b 0
!s100 nlH7_3V3Xeo18UzZ^05IA3
!i8a 2017396512
!s85 0
!s101 -O0
vW/odfYs9zIopeiN5XV4hgw==
IG<>OiEYKNHfPMPP1<Z^;01
VM[dTWoe9Xl=C<BER0261l3
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n60a7de3
!i10b 0
!s100 AC[PQEF`^M?bnm[d169b:0
!i8a 2017396512
!s85 0
!s101 -O0
vJG1n+lB+MaymF4BI/CTYearkxHWdXVvchVQHTuqUMpE=
IkPA6ek`okKVB3DPD6b>3[1
VBH93ZL5>@JaNXE_V>hHMS1
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nfd03a42
!i10b 0
!s100 _B2;lF87Uf5IhN[FW>MTL2
!i8a 2017396512
!s85 0
!s101 -O0
vxQB0yaY1YZG+K44/OWW6pf7lns0si2hCyyLXWGNdY6I=
IfPW[d`L9n=3hV2YH98oT02
VKFQU;occ4Lldz0:b47Z4S3
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n1967408
!i10b 0
!s100 zAP;bE?WVV6iVgN[4Mjj81
!i8a 2017396512
!s85 0
!s101 -O0
v1KOF6iscEbck4oUXRyh1p+IW2qqOi2F7dy0sWdokd1Q=
IjDHEhl^O>N?]bofWMD>kj1
VFBn=FDiGf7EIO;CAnP29;0
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n1968a34
!i10b 0
!s100 dSn0C_`Qa2n__ZPV[e>^l3
!i8a 2017396512
!s85 0
!s101 -O0
vH20MMeI6bNbmecxMBUW++sakbiJRjzBOTrLjebTRjU8=
I[@]5_`]EJZ;AEV<o1URRk3
V]82Ckk1A:0`<jE8k9RkLk1
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nbe7e954
!i10b 0
!s100 _^`[U=3Hf6=fmoC_Ln4>I1
!i8a 2017396512
!s85 0
!s101 -O0
vH20MMeI6bNbmecxMBUW++hdzrHIifpWLrHxE8bRlIM4=
IYTVTPH]<fILazODGIke::1
V?l:O50PZ1RiD?V0PdGLmD1
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n7f4eb53
!i10b 0
!s100 a4AQBk9o2oCB3FAm[KO_P0
!i8a 2017396512
!s85 0
!s101 -O0
vXlWmyyc+lCt3EkZcpszeYQ8DZej97mGkeHQixeFHjdE=
IoGU11J0L@J6mibONNnNck0
VB3XdVaf8[NkfoGBkc;m]O3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9cfaa98
!i10b 0
!s100 Y_hkcb_:H`JEe1hGYbK<32
!i8a 813547984
!s85 0
!s101 -O0
v1igxniF55mRVeSeiT6c5HQCBc0C/9CjNDjqg6RIm740=
InlOemez9YF;eHC2o^5DhT0
VKNKnz?i;2M6FLia?MVA]:2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n57c2188
!i10b 0
!s100 dOh2@JLH:EA^ZHA[e0d<Z0
!i8a 813547984
!s85 0
!s101 -O0
v1igxniF55mRVeSeiT6c5Hb2RrjRK/MmPxQ3ISd8hKzo=
I5;gTKzUXRTA_YL:WBH?;^1
VbXM3NGkj5Ze6D5]Bo:a<P3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc21892e
!i10b 0
!s100 >m52RaE3YZUa[IWPzfNLk0
!i8a 813547984
!s85 0
!s101 -O0
vvQfndJ+A4oTJvZhF8zE/Kw==
IlWMKLD]6fD[Ae_JmnngdK0
VoQ==8Dzl9?SoQ_d>::87Z0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7ca6c98
!i10b 0
!s100 o<dW>84YEH5>8>a8oUZYA0
!i8a 813547984
!s85 0
!s101 -O0
vU4AaSfsSZVDjN1YTtacJ4A==
IL@:8^_V=XKbCcF[bi7X;^0
V3:1dDn`R0[nl=28IV>3FI3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
naa16ea9
!i10b 0
!s100 =:@ia8e4>e@ihOFA9PIig3
!i8a 813547984
!s85 0
!s101 -O0
vjSXPV4tr2l7q5HMyZWoNWw==
IAV@Icjc]XD3Ydbk_bIY1L2
VaOcC:<d:banaA2AAEd9[L3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nea5b600
!i10b 0
!s100 VeSam6H]C5CZUV9TaSA893
!i8a 813547984
!s85 0
!s101 -O0
vtlLOOwBC0UcgGjBKi5J3ebXqtp6GhGV3eCv1oZYJ+Bc=
I]kAn6hVUFAjgJaD7cPDXF2
VA_JOPa5BYDGK@cMD2na^d3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n932e949
!i10b 0
!s100 eXnm[a3f@mJLj=UROh87^1
!i8a 813547984
!s85 0
!s101 -O0
vaMG/yF4tjWruwFudWfGWEtYiyRlxSAsNrMe0/1T2XZc=
I8?9AFjWcRL^KczjIiT2Si2
VgBNeE=QFNJR3S[geL>@9o2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne951dc9
!i10b 0
!s100 co@70CU1SjY:GRAcNWQG30
!i8a 813547984
!s85 0
!s101 -O0
vvEScMFBtje3VHhTdAMo+INzgfR2/tpzry7cy0I8/zCY=
IkYNX3gko2;?<WP2gG3;Fh3
VN?G2g37Lmjzhl1zN3l6Fa2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9f2e949
!i10b 0
!s100 FR:c3M11=5z]9ZTY`T3721
!i8a 813547984
!s85 0
!s101 -O0
vzAyhBhFrwF9AWIIvf31hBv1Ra9uTkl9ciJgZcvnKsJk=
Io7^55V<LzhYD8NMLCHEa>1
V>M?ekXhoDoMBQ3mN;z=aI1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9cfa678
!i10b 0
!s100 3;m2=kaS?5A;DCWVdAPaf2
!i8a 813547984
!s85 0
!s101 -O0
vK9BtcI017vnMxaogf+6qxZCrutOTzucb5Wx5Zlu2eqM=
IOUGUB@XhP[j1bg3T4dYDY3
VmCDEEU[<@^X263MB`;@`J1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne420408
!i10b 0
!s100 0=`6V>GJXnFn5ET8?I3jn2
!i8a 813547984
!s85 0
!s101 -O0
v8X8q/XqmO5ZdUoyE2ZCqF2WcJlCiP18DX3BVhyBCPiw=
I54kH=HdnaFi=jkUUmoARI2
VHncSWS]_=W5R8T4X]Hjgd3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf728768
!i10b 0
!s100 JEXQ9N^63RYG:_VAJ>DA92
!i8a 813547984
!s85 0
!s101 -O0
vA87g/QgyySVkX/wEEYSwAxiMSgJPZdyOZGl2AW8q5X4=
IDzYhcHm>Fbh9]L@;nR9AE0
V>DP6Q6IQlEhQC?Xh^?7U_0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n5b0e25c
!i10b 0
!s100 D4JTFFUQzRMzMd=M0cU`F3
!i8a 813547984
!s85 0
!s101 -O0
vldITvL4qKQlQw6htGuAuDw==
IXKhZO;`T92[_gl]V]CF[K0
VY_=MH45QMlz10>dY_k3z<3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6e9ee02
!i10b 0
!s100 ;olF[=BE[XOUz>2hHb34E3
!i8a 813547984
!s85 0
!s101 -O0
vMMPNod6HJGnuQ9mRHSmqjxrp1+r83wuipek3guFfIV8=
IKP8X=0`GA>QW;HICe[nHF0
V0VZHZR_Sh9jdBho03VH3]2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n66ab6c2
!i10b 0
!s100 klbI4[1T4;T@n:WOf@^iW0
!i8a 813547984
!s85 0
!s101 -O0
v2VzJ0S0n/9Q4ubBeF409Zg==
IIT>?<^;<@djJ6knh7c^7W1
Vi];0=NSDmDIX`7Hg7HoeO3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf0ef8c3
!i10b 0
!s100 [DaeOVHJ9AzLU=kf^5n^P1
!i8a 813547984
!s85 0
!s101 -O0
vY/mA4OoMV9JmFBFdDU46LQ==
IXg<2BFBj@h4_]ol4hCVY=0
VP[hG]9TAXP:emWiZ75?H10
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb2287a2
!i10b 0
!s100 SgX_R^YiK?_dL1LX3257V2
!i8a 813547984
!s85 0
!s101 -O0
v39VH8YH5VrugcpMhIpJQ5w==
IcZDZdeRI84Mk2lCL3Vme72
VZdkbZI6kT:O4JcFCzb_j92
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n868cec4
!i10b 0
!s100 UH@DeQAbfi2cj5ih[>;hE2
!i8a 813547984
!s85 0
!s101 -O0
vxPyl7mWYcSGyfFf+vIEs7Q==
IX6^TbVPk2YSm1LodCocS^1
VQdWI5GkeH@Mk[FKE2IfcU2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc2024a3
!i10b 0
!s100 ]_X3RB=1I_P84jz`3dcUL0
!i8a 813547984
!s85 0
!s101 -O0
vNtPSe3NkZ7Ct9W/wSk04kg==
I<4=1e]aS3AWmMiAiQ3>nT3
VcDY8bQZ6CLf_iAeLkec4C1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n402e0f2
!i10b 0
!s100 ^mLF0Lo85QIDc6eazT=9L2
!i8a 813547984
!s85 0
!s101 -O0
vPQ2UuNhmKmVPi2O/gxrLEAOfmp/s1Ce25slJjB1lgTA=
INL]WQ9_WW<N`GY07aZ`U02
VVN`1@PJ0M]oE_GBBUPdR[1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nea6ae2b
!i10b 0
!s100 CLYE^PO=bZm[a`5?JZA6O3
!i8a 813547984
!s85 0
!s101 -O0
vIvqmqb5tckK6jU+erhrnyuQdGoRelbezwLdjGPAzxVE=
Ihl4_FadAnEhDXS@jHK:IH3
V<_V7?CzaJ?f^8gHRS:c:40
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf45c885
!i10b 0
!s100 JP1T0UoNLLaAUm]a<48PR3
!i8a 813547984
!s85 0
!s101 -O0
vuYPlq+Krr6ZxgHnKUbwTFeXfFeRjDZX+A6B7t0VNnwk=
IZoEFhL9^g5QkilI=4J3P:3
V_ZF^z8ZP[`FC`9oY4dV:]0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3d084b4
!i10b 0
!s100 `]XGoRbWG5JSdlO5?HM<@1
!i8a 813547984
!s85 0
!s101 -O0
vuYPlq+Krr6ZxgHnKUbwTFTL43duoG2FStxoLceXgHAU=
I=Pdk0O<E>9D2EgKhzMhRc1
VPG?nUmNfTm;1GU0NFAke00
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf40f0d2
!i10b 0
!s100 Edm=RRI[oRKPgjSFXdlZ`0
!i8a 813547984
!s85 0
!s101 -O0
vuYPlq+Krr6ZxgHnKUbwTFT9lNjDmWfRLKdxFL0AQNPw=
InbP@fS]CUFAXdS_Sa@lmN3
V44_C=f@4^QW9V:fGaL3mJ1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n86a9098
!i10b 0
!s100 hE=^MPC9ZU]fDCGMQ5NGo3
!i8a 813547984
!s85 0
!s101 -O0
v9jBxF4QSyClx8RabipsZfwFVn9/PxKSxbAzMlxs7pWE=
IKO=^k7J`kMaW_<LQB]OQ[1
V:onT8B>7Z;G`giYe?mbMH2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd3011c0
!i10b 0
!s100 [NM8>EMRY4hki1H[Z:3oG0
!i8a 813547984
!s85 0
!s101 -O0
vx9QP+HtjEGOn/1Lb1/uEW1Y3uc6gyyp7JbvQDqxQF9A=
Ie1:C4n6ioTBH0`=L6d0h60
VPL<6i40U[zmDKmB;GY<]M1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n5fdc792
!i10b 0
!s100 V4IG9PKOkb?@UF22HAMf00
!i8a 813547984
!s85 0
!s101 -O0
vGnI56Vc3b+1gceyM9Slwta29xtqKeP4EosEd5MkGPxE=
IngiO7mQzYcT0J=cdJgN6S2
VO2CLJi2NM>M?2f9Xo=BC;1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf643ca3
!i10b 0
!s100 1aQ5F1M^gC^nSGVYTYghk0
!i8a 813547984
!s85 0
!s101 -O0
vrP4qh5/RTZCvKPD9o+InSikR0PXveJP3SVVDYa9M3xQ=
IKA<0_jZBoEl6CD7J6X@e?0
VAi`C_kCbn_A0Wf7UAfE0J0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n4a73e93
!i10b 0
!s100 ??5Ib=omG7;cZI2`8izm;1
!i8a 813547984
!s85 0
!s101 -O0
vshHu5r8Osf0fNBUDBIAEj8KjP/EKdMBb3Eql9SKx5t0=
IYkF==W^;NgM1N9E66NE2E3
VI9?T2jjm41UYihkRUYHD53
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n603aa26
!i10b 0
!s100 _CG:Q_MBS2<02Ze4[A1A_0
!i8a 813547984
!s85 0
!s101 -O0
vshHu5r8Osf0fNBUDBIAEj5IaWmWYZskDSF6DucBJP10=
I9C7Ujk?=Mo8]U:cEc`1C33
VU?JKPgl]@l9AT=l2mg:S20
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n4603aa6
!i10b 0
!s100 HX?1:O;m6CeM[kIVV_;gN3
!i8a 813547984
!s85 0
!s101 -O0
vncgEqR9hDLgVxHGyPZ/6MfBy8ImB3/qLKx8zdrSv8v4=
IRkGj0=lhekUheO[g1W`620
VSe8_D^c2;KS8e@LC3=b?K3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf46a9d
!i10b 0
!s100 dX?Rj]]`0gMm6enCmMeD:1
!i8a 813547984
!s85 0
!s101 -O0
vqlWhKSfe9u4RlVOyoKD4WaNTx6IhgOHkewkCSUFBRSc=
IAZYJcl:_]QnC7@dTC@4Jg3
V]MCbjIIcYLlzeBQzQ5nV43
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n2ff1968
!i10b 0
!s100 o1_NhcZ8nL`MEnUkQ>>BS2
!i8a 813547984
!s85 0
!s101 -O0
v+csyp/zJjBjGAb385xtWiC/AHrqvj42ezKbGakaQ/0I=
IVb99djAoGnAXPOYMSZLF>0
V@lz^jPCdlRbF?VVAFlI2H2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6ca05f2
!i10b 0
!s100 JnX2Gl[3ha?_HM0?cCWIH1
!i8a 813547984
!s85 0
!s101 -O0
vaqZHMhAiO8bzbOMZYpdOTw==
IP_6I;AInoS;`Xl`DFI@K=0
V<=3Jlco5AQKUA7D<cL`;J0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n21cb51b
!i10b 0
!s100 92JQKX][DM_?AB;fFjPi@0
!i8a 813547984
!s85 0
!s101 -O0
vtRtMSyW966osqEuJIrfLtQ==
I=6PzL1hUfBQ=l2Y[7IHok3
V=NNzI0h13GXiLJ`4dE]mc0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n184bad4
!i10b 0
!s100 oPR?S]UCQgU;VHW4G3HS32
!i8a 813547984
!s85 0
!s101 -O0
vYTRsuoR42hYaj9pw1q2XUQ==
IHZ8J1=cm_=en6;H<AMFG:2
Vje<PY[ei__dl4>hd@>AcY0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na3341d1
!i10b 0
!s100 ld9P0Og_VokmhAnV12aC30
!i8a 813547984
!s85 0
!s101 -O0
vS2Te9XyMCnMpZ4g+JBOPo1Lfi2dBAJcchV7sI/HbJEU=
Ie3ik8UKKS><;<PYPEoIS30
VO=1PPl?jcTDE@?4[WoD]52
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8a1d2e4
!i10b 0
!s100 g:@^7X<JR7:CXBeHVRzbn0
!i8a 813547984
!s85 0
!s101 -O0
vS2Te9XyMCnMpZ4g+JBOPo4dZSFnX/j0KomEgTykPpuw=
IQo_2ad10=H0_0?SlO2WVC3
VK9;V>^g_RoWP<bb_gH]<W0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n1ed7813
!i10b 0
!s100 On<6^j4L>WkJSZ?e`FG`A2
!i8a 813547984
!s85 0
!s101 -O0
vS2Te9XyMCnMpZ4g+JBOPo0WDv48i8OZzDWCC4gzpNXA=
IOQ[1X6k<67IgLF@hVL:m60
VLH^GD0f@zm=n:QF8`7Nlj0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n1ec6343
!i10b 0
!s100 H`4YLNQM=o<KQ=1=DdEaU1
!i8a 813547984
!s85 0
!s101 -O0
Ul+eMY7t2uSjq7f8WSziZDoKHDU1ypiLML3STQ9LOYU8=
IK^7SWLEgm`gFiJiLcEReW0
ViQe?W1RHleb7=7f:;zX<a3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3625ad3
!i10b 0
!s100 ?W7M^NY1Ml1iGgKMfagGn2
!i8a 813547984
!s85 0
!s101 -O0
Uou5VE12M7KMuqZ/y+0+31q+sVoaVg3r5ahC1EnudGF0=
I[f:bemLVbEGd`ezccfhJP3
Vl]_<;P[akhfcj;0Wfdi1C0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n4a30033
!i10b 0
!s100 FE9ajkJ43lO2k9iK52^T73
!i8a 813547984
!s85 0
!s101 -O0
vNRL5zufgA/uqdq2vcNtad5ifyPc3z28hedHv8dQTEzE=
IKi>gEA]cDa0F`o2KHA1Jn0
VZMlJG46JbHiEHjbE<_U:c3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd474d6d
!i10b 0
!s100 C[h?aE6HJWc5gNE[@YTk@0
!i8a 813547984
!s85 0
!s101 -O0
vt98ZMUDwQIf5072XFcXmv4UhuXo+GppYbKRS3FZc+a8=
IOU>68MSgeWSM:JVSRKZZm3
VYXK[@[PNQ<c[mCjT6Vl9G0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nba41ced
!i10b 0
!s100 3XzaCY>[eE^;:FDol2A`92
!i8a 813547984
!s85 0
!s101 -O0
