vendor_name = ModelSim
source_file = 1, C:/github/IC-Single-core/Gekkonidae.sv
source_file = 1, C:/github/IC-Single-core/test.sv
source_file = 1, C:/github/IC-Single-core/Waveform.vwf
source_file = 1, C:/github/IC-Single-core/db/Gekkonidae.cbx.xml
design_name = main_decoder
instance = comp, \alu_op[0]~output , alu_op[0]~output, main_decoder, 1
instance = comp, \alu_op[1]~output , alu_op[1]~output, main_decoder, 1
instance = comp, \control_word[0]~output , control_word[0]~output, main_decoder, 1
instance = comp, \control_word[1]~output , control_word[1]~output, main_decoder, 1
instance = comp, \control_word[2]~output , control_word[2]~output, main_decoder, 1
instance = comp, \control_word[3]~output , control_word[3]~output, main_decoder, 1
instance = comp, \control_word[4]~output , control_word[4]~output, main_decoder, 1
instance = comp, \control_word[5]~output , control_word[5]~output, main_decoder, 1
instance = comp, \control_word[6]~output , control_word[6]~output, main_decoder, 1
instance = comp, \opcode[0]~input , opcode[0]~input, main_decoder, 1
instance = comp, \opcode[1]~input , opcode[1]~input, main_decoder, 1
instance = comp, \opcode[2]~input , opcode[2]~input, main_decoder, 1
instance = comp, \opcode[3]~input , opcode[3]~input, main_decoder, 1
instance = comp, \opcode[4]~input , opcode[4]~input, main_decoder, 1
instance = comp, \opcode[5]~input , opcode[5]~input, main_decoder, 1
instance = comp, \opcode[6]~input , opcode[6]~input, main_decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main_decoder, 1
