m255
K3
13
cModel Technology
Z0 dC:\github\IC-Single-core\simulation\modelsim
vlpm_abs
!i10b 1
!s100 Ji]L_WWzjAU9bSdP_Z4i:1
I=UJAH:4nKQeN>:OPDIYVA2
V7`47WT0KPzzck9JX63a323
Z1 dC:\github\IC-Single-core\simulation\modelsim
Z2 w1591397293
Z3 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.v
Z4 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.v
L0 3479
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1737151549.916000
Z7 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.v|
!s101 -O0
Z9 o-vlog01compat -work lpm_ver -O0
vlpm_add_sub
!i10b 1
!s100 zMZD@NID4KX2h_KQg7E0?0
IajU5PKDO@]^bO]dW^[KmA1
Vd[IUQ9bPQln;VEY`ddI8z2
R1
R2
R3
R4
L0 2606
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_and
!i10b 1
!s100 2fj^;BBKlU;iiO=<T8>8P1
I:WfX1W[Baf:iPOA;g^FaP2
VdNagFKAFK<P[FJa4d;?XG3
R1
R2
R3
R4
L0 1682
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_bipad
!i10b 1
!s100 zaV[]C[ZZ:3G5:[>_Ak183
I6;;<=bCI?iWcO51z8l0zA3
V3QR[QA7heWZLcDO9zn=`J3
R1
R2
R3
R4
L0 6690
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_bustri
!i10b 1
!s100 LB@dmGg1joM^kRzi_i[h71
I3dj`EW`PMQ@E88l?aPlW@1
VEYzB<H1Q[:=UXkLWVXdSj3
R1
R2
R3
R4
L0 1972
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_clshift
!i10b 1
!s100 iHCGTKbDfk7d=H>jk`haY2
ILSHNVm8c^^UT;M`Xkl@b93
V@A2Adh3`;D[TAA5P@OL3@1
R1
R2
R3
R4
L0 2321
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_compare
!i10b 1
!s100 iEWOV>^IgBGoNj>ZLUHC`2
I8MnM102S>^W9]:4^H0F[_2
VZk1o8Ja;aEGa55Z<ok6]I0
R1
R2
R3
R4
L0 2812
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_constant
!i10b 1
!s100 7@GKGIXZk:G5;Z^agfTie3
IzjDEaBL2kdJ6WbYA@kVVT1
VT=HdYz7=b@PB18^h2>`8O0
R1
R2
R3
R4
L0 1578
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_counter
!i10b 1
!s100 0FX6X>6oIhfbb_I;4[Yej1
IXBIRFRjTHf0mL^<R17Qmo1
V6g_]FPKAI>Z@Q^W0l`B>g0
R1
R2
R3
R4
L0 3543
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_decode
!i10b 1
!s100 dI:bVjd<DWKfWCCn1NATl0
IH;`U6FBc8dWT]jMIGAe7e0
VR_[n[C;a=529jYoUghzTT3
R1
R2
R3
R4
L0 2193
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vLPM_DEVICE_FAMILIES
!i10b 1
!s100 3OjFBi[b`bob609O`4lDF3
I[?NBg3PnKEaFSKZ8Lof?e3
V4X5B[SEJh>mk6LaffD8Ze0
R1
R2
R3
R4
L0 1367
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
!i10b 1
!s100 jo;Jf0F22nUWCcm@FdczG3
IJ[79?5`LdioD07NWM2@bQ2
VFe0z7F`=aIfSER1eHn?DJ2
R1
R2
R3
R4
L0 3272
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_ff
!i10b 1
!s100 Df9N9^7f>D8IUnkO9J0M[0
Io[cbQdo4cHNhkUSC@2R9k1
V^`nO5DRHEhiDEB0S^AM6z2
R1
R2
R3
R4
L0 3951
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_fifo
!i10b 1
!s100 lIJKlMoUOcJ9VLT>[=^2P2
I91`i?g2e5=AH^=Z;RAzMY2
VS5YQWKIhbX@O`NB=Z[OXn3
R1
R2
R3
R4
L0 5398
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_fifo_dc
!i10b 1
!s100 ;gf?JBMzNLTfPU3[o?o]a2
IoeR4gLfU=f0BnRLoFH1BH2
V9Km`1gnC:>^^16IeVE@lI1
R1
R2
R3
R4
L0 6455
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_fifo_dc_async
!i10b 1
!s100 =NNKn?0M<PM62VoQJZ^9l3
I;P]<clmn3bi3TIcHB6@UH2
Vj?oP_TeAR:PfXlH<]hRFd0
R1
R2
R3
R4
L0 6018
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_fifo_dc_dffpipe
!i10b 1
!s100 _ONSOTH=PXlHg[feCjK[G1
Ild;PDKRzZcZh]FnZZnc:d1
VW4ED@V<:fV5^=Gli3c4Ue1
R1
R2
R3
R4
L0 5729
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_fifo_dc_fefifo
!i10b 1
!s100 O9@9NJ:9oeagRKbHo;LZ`0
In7_53n?7;<bTQ>g78[a7o3
VS?g`Q1ET6;m6X@31f9<h93
R1
R2
R3
R4
L0 5816
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vLPM_HINT_EVALUATION
!i10b 1
!s100 ;IVGzTV5UA<VXFWPe0lBJ3
IFbV028Y2D5U6Ec8JJUdVC3
VKoi4hhzKn6@H06ABGl0H?3
R1
R2
R3
R4
L0 1257
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
!i10b 1
!s100 4_W?C29R`_2z_YS[U>:@02
IQ2kXV>NfFR]E^IIESIE`71
V[hDn32CEV@6O9>@>HR1ce0
R1
R2
R3
R4
L0 6578
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_inv
!i10b 1
!s100 l^aA:ooX]k<KNU=T:H1@=3
I7;MNBGTHT8P4GMfe`F=b32
VQM_]TcfPVN_1Olb=B5h>j0
R1
R2
R3
R4
L0 1629
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_latch
!i10b 1
!s100 5:c5iJFb^b;8VZon0KTmN2
IS2ngWPQW9iRD2<_Pzk2S93
V@S><LSEWnDYWnRdOEmhm;0
R1
R2
R3
R4
L0 3827
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vLPM_MEMORY_INITIALIZATION
!i10b 1
!s100 Cf<PClT4gDa[>_fNUK`;F3
ID1V=l_V70a32VZ?XQTeR00
VLgc4EZ4US4`VXNiOe?Q>D3
R1
R2
R3
R4
L0 77
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
!i10b 1
!s100 H784^J<d65BVYLIj?_eKX1
IX_0D<a4_MbW;VO[XL9RHB0
Vl_9nha5dH>T7oBPblVPG80
R1
R2
R3
R4
L0 2986
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_mux
!i10b 1
!s100 FIQ;UEG6GKIZG^ZkG<nh:1
Id7@nOJ6MOb1MMA>hi;j<22
VRHg@MmcbMi>3ggENzO4HK2
R1
R2
R3
R4
L0 2058
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_or
!i10b 1
!s100 QPbg8h?O9VoEQ6L]k5a1e2
I<BTX2AP3HBRH413e5gTaF0
VRER1CUQGf:f_UT0^??bcj1
R1
R2
R3
R4
L0 1762
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_outpad
!i10b 1
!s100 kD>XeXz5DAXnoddTo]oD[2
I3bBYG_9@Bi2DRAJUaD89n3
V:>GR6GF550A`NX`LzDcmf0
R1
R2
R3
R4
L0 6634
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_ram_dp
!i10b 1
!s100 jX1EX56@5`<cWmH]O5L?70
IdOn8Z30Zbc`U2__]Vg@Ak1
V?;M>cBM<_N@Jk[h]f1OGG0
R1
R2
R3
R4
L0 4630
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_ram_dq
!i10b 1
!s100 3b6TS=NXJAQe55;a:Y?081
IBnTH_M0j?hG7iHzSah=922
VX<R[GEV<Q>njFX^?A:i_X3
R1
R2
R3
R4
L0 4374
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_ram_io
!i10b 1
!s100 Zkf2]VB9jPhfhiYeLhnf;1
IWh1C0i@75^1Z9mf]IUF>f3
Vh0EKibEdW9]DA02EZSPWf0
R1
R2
R3
R4
L0 4921
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_rom
!i10b 1
!s100 DFBRE2RU>g4M4Hb`Q3ENg3
IK;f[A?MhJkaO7n?fGR<HP0
VMn]D@Il5YFJC;QNnOAQVF1
R1
R2
R3
R4
L0 5183
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_shiftreg
!i10b 1
!s100 <]]^55zok6=XkiNUYbk`G0
Ik?kEoVPHEcnkc9[H:D20L0
V2>dCJ[A_oZ:Uf=J^NFhnO1
R1
R2
R3
R4
L0 4170
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_xor
!i10b 1
!s100 ?8VM9manL4]?z[@Zb0BgZ0
I?09Qa;4ZO0L=_Sfd8[LfI2
VKVJ@k^mS86m5YK8JTTf:c3
R1
R2
R3
R4
L0 1843
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
