|Gekkonidae
clk => clk.IN3
reset => reset.IN1


|Gekkonidae|pc_sum:pc_sum_four
PC_value[0] => Add1.IN32
PC_value[0] => PC_sum.DATAB
PC_value[1] => Add1.IN31
PC_value[1] => PC_sum.DATAB
PC_value[2] => Add0.IN28
PC_value[2] => Add1.IN30
PC_value[3] => Add0.IN27
PC_value[3] => Add1.IN29
PC_value[4] => Add0.IN26
PC_value[4] => Add1.IN28
PC_value[5] => Add0.IN25
PC_value[5] => Add1.IN27
PC_value[6] => Add0.IN24
PC_value[6] => Add1.IN26
PC_value[7] => Add0.IN23
PC_value[7] => Add1.IN25
PC_value[8] => Add0.IN22
PC_value[8] => Add1.IN24
PC_value[9] => Add0.IN21
PC_value[9] => Add1.IN23
PC_value[10] => Add0.IN20
PC_value[10] => Add1.IN22
PC_value[11] => Add0.IN19
PC_value[11] => Add1.IN21
PC_value[12] => Add0.IN18
PC_value[12] => Add1.IN20
PC_value[13] => Add0.IN17
PC_value[13] => Add1.IN19
PC_value[14] => Add0.IN16
PC_value[14] => Add1.IN18
PC_value[15] => Add0.IN15
PC_value[15] => Add1.IN17
imm_ext[0] => Add1.IN64
imm_ext[1] => Add1.IN63
imm_ext[2] => Add1.IN62
imm_ext[3] => Add1.IN61
imm_ext[4] => Add1.IN60
imm_ext[5] => Add1.IN59
imm_ext[6] => Add1.IN58
imm_ext[7] => Add1.IN57
imm_ext[8] => Add1.IN56
imm_ext[9] => Add1.IN55
imm_ext[10] => Add1.IN54
imm_ext[11] => Add1.IN53
imm_ext[12] => Add1.IN52
imm_ext[13] => Add1.IN51
imm_ext[14] => Add1.IN50
imm_ext[15] => Add1.IN49
imm_ext[16] => Add1.IN48
imm_ext[17] => Add1.IN47
imm_ext[18] => Add1.IN46
imm_ext[19] => Add1.IN45
imm_ext[20] => Add1.IN44
imm_ext[21] => Add1.IN43
imm_ext[22] => Add1.IN42
imm_ext[23] => Add1.IN41
imm_ext[24] => Add1.IN40
imm_ext[25] => Add1.IN39
imm_ext[26] => Add1.IN38
imm_ext[27] => Add1.IN37
imm_ext[28] => Add1.IN36
imm_ext[29] => Add1.IN35
imm_ext[30] => Add1.IN34
imm_ext[31] => Add1.IN33
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_sum[0] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[1] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[2] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[3] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[4] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[5] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[6] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[7] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[8] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[9] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[10] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[11] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[12] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[13] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[14] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[15] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE


|Gekkonidae|program_counter:program_counter
PC_next[0] => PC_state.DATAA
PC_next[1] => PC_state.DATAA
PC_next[2] => PC_state.DATAA
PC_next[3] => PC_state.DATAA
PC_next[4] => PC_state.DATAA
PC_next[5] => PC_state.DATAA
PC_next[6] => PC_state.DATAA
PC_next[7] => PC_state.DATAA
PC_next[8] => PC_state.DATAA
PC_next[9] => PC_state.DATAA
PC_next[10] => PC_state.DATAA
PC_next[11] => PC_state.DATAA
PC_next[12] => PC_state.DATAA
PC_next[13] => PC_state.DATAA
PC_next[14] => PC_state.DATAA
PC_next[15] => PC_state.DATAA
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
clk => PC_state[0]~reg0.CLK
clk => PC_state[1]~reg0.CLK
clk => PC_state[2]~reg0.CLK
clk => PC_state[3]~reg0.CLK
clk => PC_state[4]~reg0.CLK
clk => PC_state[5]~reg0.CLK
clk => PC_state[6]~reg0.CLK
clk => PC_state[7]~reg0.CLK
clk => PC_state[8]~reg0.CLK
clk => PC_state[9]~reg0.CLK
clk => PC_state[10]~reg0.CLK
clk => PC_state[11]~reg0.CLK
clk => PC_state[12]~reg0.CLK
clk => PC_state[13]~reg0.CLK
clk => PC_state[14]~reg0.CLK
clk => PC_state[15]~reg0.CLK
PC_state[0] <= PC_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[1] <= PC_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[2] <= PC_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[3] <= PC_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[4] <= PC_state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[5] <= PC_state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[6] <= PC_state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[7] <= PC_state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[8] <= PC_state[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[9] <= PC_state[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[10] <= PC_state[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[11] <= PC_state[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[12] <= PC_state[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[13] <= PC_state[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[14] <= PC_state[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[15] <= PC_state[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Gekkonidae|instruction_memory:instruction_memory
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= <GND>
data_out[3] <= <GND>
data_out[4] <= <GND>
data_out[5] <= <GND>
data_out[6] <= <GND>
data_out[7] <= <GND>
data_out[8] <= <GND>
data_out[9] <= <GND>
data_out[10] <= <GND>
data_out[11] <= <GND>
data_out[12] <= <GND>
data_out[13] <= <GND>
data_out[14] <= <GND>
data_out[15] <= <GND>
data_out[16] <= <GND>
data_out[17] <= <GND>
data_out[18] <= <GND>
data_out[19] <= <GND>
data_out[20] <= <GND>
data_out[21] <= <GND>
data_out[22] <= <GND>
data_out[23] <= <GND>
data_out[24] <= <GND>
data_out[25] <= <GND>
data_out[26] <= <GND>
data_out[27] <= <GND>
data_out[28] <= <GND>
data_out[29] <= <GND>
data_out[30] <= <GND>
data_out[31] <= <GND>


|Gekkonidae|register_file:register_file
clk => regs.we_a.CLK
clk => regs.waddr_a[4].CLK
clk => regs.waddr_a[3].CLK
clk => regs.waddr_a[2].CLK
clk => regs.waddr_a[1].CLK
clk => regs.waddr_a[0].CLK
clk => regs.data_a[31].CLK
clk => regs.data_a[30].CLK
clk => regs.data_a[29].CLK
clk => regs.data_a[28].CLK
clk => regs.data_a[27].CLK
clk => regs.data_a[26].CLK
clk => regs.data_a[25].CLK
clk => regs.data_a[24].CLK
clk => regs.data_a[23].CLK
clk => regs.data_a[22].CLK
clk => regs.data_a[21].CLK
clk => regs.data_a[20].CLK
clk => regs.data_a[19].CLK
clk => regs.data_a[18].CLK
clk => regs.data_a[17].CLK
clk => regs.data_a[16].CLK
clk => regs.data_a[15].CLK
clk => regs.data_a[14].CLK
clk => regs.data_a[13].CLK
clk => regs.data_a[12].CLK
clk => regs.data_a[11].CLK
clk => regs.data_a[10].CLK
clk => regs.data_a[9].CLK
clk => regs.data_a[8].CLK
clk => regs.data_a[7].CLK
clk => regs.data_a[6].CLK
clk => regs.data_a[5].CLK
clk => regs.data_a[4].CLK
clk => regs.data_a[3].CLK
clk => regs.data_a[2].CLK
clk => regs.data_a[1].CLK
clk => regs.data_a[0].CLK
clk => regs.CLK0
rw => always0.IN1
rw => data2_out[31].IN1
rw => data1_out[31].IN1
rw => data1_out.IN1
rw => data2_out.IN1
addr1[0] => Equal1.IN31
addr1[0] => regs.RADDR
addr1[1] => Equal1.IN30
addr1[1] => regs.RADDR1
addr1[2] => Equal1.IN29
addr1[2] => regs.RADDR2
addr1[3] => Equal1.IN28
addr1[3] => regs.RADDR3
addr1[4] => Equal1.IN27
addr1[4] => regs.RADDR4
addr2[0] => Equal2.IN31
addr2[0] => regs.PORTBRADDR
addr2[1] => Equal2.IN30
addr2[1] => regs.PORTBRADDR1
addr2[2] => Equal2.IN29
addr2[2] => regs.PORTBRADDR2
addr2[3] => Equal2.IN28
addr2[3] => regs.PORTBRADDR3
addr2[4] => Equal2.IN27
addr2[4] => regs.PORTBRADDR4
wr_address[0] => regs.waddr_a[0].DATAIN
wr_address[0] => Equal0.IN31
wr_address[0] => regs.WADDR
wr_address[1] => regs.waddr_a[1].DATAIN
wr_address[1] => Equal0.IN30
wr_address[1] => regs.WADDR1
wr_address[2] => regs.waddr_a[2].DATAIN
wr_address[2] => Equal0.IN29
wr_address[2] => regs.WADDR2
wr_address[3] => regs.waddr_a[3].DATAIN
wr_address[3] => Equal0.IN28
wr_address[3] => regs.WADDR3
wr_address[4] => regs.waddr_a[4].DATAIN
wr_address[4] => Equal0.IN27
wr_address[4] => regs.WADDR4
data_in[0] => regs.data_a[0].DATAIN
data_in[0] => regs.DATAIN
data_in[1] => regs.data_a[1].DATAIN
data_in[1] => regs.DATAIN1
data_in[2] => regs.data_a[2].DATAIN
data_in[2] => regs.DATAIN2
data_in[3] => regs.data_a[3].DATAIN
data_in[3] => regs.DATAIN3
data_in[4] => regs.data_a[4].DATAIN
data_in[4] => regs.DATAIN4
data_in[5] => regs.data_a[5].DATAIN
data_in[5] => regs.DATAIN5
data_in[6] => regs.data_a[6].DATAIN
data_in[6] => regs.DATAIN6
data_in[7] => regs.data_a[7].DATAIN
data_in[7] => regs.DATAIN7
data_in[8] => regs.data_a[8].DATAIN
data_in[8] => regs.DATAIN8
data_in[9] => regs.data_a[9].DATAIN
data_in[9] => regs.DATAIN9
data_in[10] => regs.data_a[10].DATAIN
data_in[10] => regs.DATAIN10
data_in[11] => regs.data_a[11].DATAIN
data_in[11] => regs.DATAIN11
data_in[12] => regs.data_a[12].DATAIN
data_in[12] => regs.DATAIN12
data_in[13] => regs.data_a[13].DATAIN
data_in[13] => regs.DATAIN13
data_in[14] => regs.data_a[14].DATAIN
data_in[14] => regs.DATAIN14
data_in[15] => regs.data_a[15].DATAIN
data_in[15] => regs.DATAIN15
data_in[16] => regs.data_a[16].DATAIN
data_in[16] => regs.DATAIN16
data_in[17] => regs.data_a[17].DATAIN
data_in[17] => regs.DATAIN17
data_in[18] => regs.data_a[18].DATAIN
data_in[18] => regs.DATAIN18
data_in[19] => regs.data_a[19].DATAIN
data_in[19] => regs.DATAIN19
data_in[20] => regs.data_a[20].DATAIN
data_in[20] => regs.DATAIN20
data_in[21] => regs.data_a[21].DATAIN
data_in[21] => regs.DATAIN21
data_in[22] => regs.data_a[22].DATAIN
data_in[22] => regs.DATAIN22
data_in[23] => regs.data_a[23].DATAIN
data_in[23] => regs.DATAIN23
data_in[24] => regs.data_a[24].DATAIN
data_in[24] => regs.DATAIN24
data_in[25] => regs.data_a[25].DATAIN
data_in[25] => regs.DATAIN25
data_in[26] => regs.data_a[26].DATAIN
data_in[26] => regs.DATAIN26
data_in[27] => regs.data_a[27].DATAIN
data_in[27] => regs.DATAIN27
data_in[28] => regs.data_a[28].DATAIN
data_in[28] => regs.DATAIN28
data_in[29] => regs.data_a[29].DATAIN
data_in[29] => regs.DATAIN29
data_in[30] => regs.data_a[30].DATAIN
data_in[30] => regs.DATAIN30
data_in[31] => regs.data_a[31].DATAIN
data_in[31] => regs.DATAIN31
data1_out[0] <= data1_out[0].DB_MAX_OUTPUT_PORT_TYPE
data1_out[1] <= data1_out[1].DB_MAX_OUTPUT_PORT_TYPE
data1_out[2] <= data1_out[2].DB_MAX_OUTPUT_PORT_TYPE
data1_out[3] <= data1_out[3].DB_MAX_OUTPUT_PORT_TYPE
data1_out[4] <= data1_out[4].DB_MAX_OUTPUT_PORT_TYPE
data1_out[5] <= data1_out[5].DB_MAX_OUTPUT_PORT_TYPE
data1_out[6] <= data1_out[6].DB_MAX_OUTPUT_PORT_TYPE
data1_out[7] <= data1_out[7].DB_MAX_OUTPUT_PORT_TYPE
data1_out[8] <= data1_out[8].DB_MAX_OUTPUT_PORT_TYPE
data1_out[9] <= data1_out[9].DB_MAX_OUTPUT_PORT_TYPE
data1_out[10] <= data1_out[10].DB_MAX_OUTPUT_PORT_TYPE
data1_out[11] <= data1_out[11].DB_MAX_OUTPUT_PORT_TYPE
data1_out[12] <= data1_out[12].DB_MAX_OUTPUT_PORT_TYPE
data1_out[13] <= data1_out[13].DB_MAX_OUTPUT_PORT_TYPE
data1_out[14] <= data1_out[14].DB_MAX_OUTPUT_PORT_TYPE
data1_out[15] <= data1_out[15].DB_MAX_OUTPUT_PORT_TYPE
data1_out[16] <= data1_out[16].DB_MAX_OUTPUT_PORT_TYPE
data1_out[17] <= data1_out[17].DB_MAX_OUTPUT_PORT_TYPE
data1_out[18] <= data1_out[18].DB_MAX_OUTPUT_PORT_TYPE
data1_out[19] <= data1_out[19].DB_MAX_OUTPUT_PORT_TYPE
data1_out[20] <= data1_out[20].DB_MAX_OUTPUT_PORT_TYPE
data1_out[21] <= data1_out[21].DB_MAX_OUTPUT_PORT_TYPE
data1_out[22] <= data1_out[22].DB_MAX_OUTPUT_PORT_TYPE
data1_out[23] <= data1_out[23].DB_MAX_OUTPUT_PORT_TYPE
data1_out[24] <= data1_out[24].DB_MAX_OUTPUT_PORT_TYPE
data1_out[25] <= data1_out[25].DB_MAX_OUTPUT_PORT_TYPE
data1_out[26] <= data1_out[26].DB_MAX_OUTPUT_PORT_TYPE
data1_out[27] <= data1_out[27].DB_MAX_OUTPUT_PORT_TYPE
data1_out[28] <= data1_out[28].DB_MAX_OUTPUT_PORT_TYPE
data1_out[29] <= data1_out[29].DB_MAX_OUTPUT_PORT_TYPE
data1_out[30] <= data1_out[30].DB_MAX_OUTPUT_PORT_TYPE
data1_out[31] <= data1_out[31].DB_MAX_OUTPUT_PORT_TYPE
data2_out[0] <= data2_out[0].DB_MAX_OUTPUT_PORT_TYPE
data2_out[1] <= data2_out[1].DB_MAX_OUTPUT_PORT_TYPE
data2_out[2] <= data2_out[2].DB_MAX_OUTPUT_PORT_TYPE
data2_out[3] <= data2_out[3].DB_MAX_OUTPUT_PORT_TYPE
data2_out[4] <= data2_out[4].DB_MAX_OUTPUT_PORT_TYPE
data2_out[5] <= data2_out[5].DB_MAX_OUTPUT_PORT_TYPE
data2_out[6] <= data2_out[6].DB_MAX_OUTPUT_PORT_TYPE
data2_out[7] <= data2_out[7].DB_MAX_OUTPUT_PORT_TYPE
data2_out[8] <= data2_out[8].DB_MAX_OUTPUT_PORT_TYPE
data2_out[9] <= data2_out[9].DB_MAX_OUTPUT_PORT_TYPE
data2_out[10] <= data2_out[10].DB_MAX_OUTPUT_PORT_TYPE
data2_out[11] <= data2_out[11].DB_MAX_OUTPUT_PORT_TYPE
data2_out[12] <= data2_out[12].DB_MAX_OUTPUT_PORT_TYPE
data2_out[13] <= data2_out[13].DB_MAX_OUTPUT_PORT_TYPE
data2_out[14] <= data2_out[14].DB_MAX_OUTPUT_PORT_TYPE
data2_out[15] <= data2_out[15].DB_MAX_OUTPUT_PORT_TYPE
data2_out[16] <= data2_out[16].DB_MAX_OUTPUT_PORT_TYPE
data2_out[17] <= data2_out[17].DB_MAX_OUTPUT_PORT_TYPE
data2_out[18] <= data2_out[18].DB_MAX_OUTPUT_PORT_TYPE
data2_out[19] <= data2_out[19].DB_MAX_OUTPUT_PORT_TYPE
data2_out[20] <= data2_out[20].DB_MAX_OUTPUT_PORT_TYPE
data2_out[21] <= data2_out[21].DB_MAX_OUTPUT_PORT_TYPE
data2_out[22] <= data2_out[22].DB_MAX_OUTPUT_PORT_TYPE
data2_out[23] <= data2_out[23].DB_MAX_OUTPUT_PORT_TYPE
data2_out[24] <= data2_out[24].DB_MAX_OUTPUT_PORT_TYPE
data2_out[25] <= data2_out[25].DB_MAX_OUTPUT_PORT_TYPE
data2_out[26] <= data2_out[26].DB_MAX_OUTPUT_PORT_TYPE
data2_out[27] <= data2_out[27].DB_MAX_OUTPUT_PORT_TYPE
data2_out[28] <= data2_out[28].DB_MAX_OUTPUT_PORT_TYPE
data2_out[29] <= data2_out[29].DB_MAX_OUTPUT_PORT_TYPE
data2_out[30] <= data2_out[30].DB_MAX_OUTPUT_PORT_TYPE
data2_out[31] <= data2_out[31].DB_MAX_OUTPUT_PORT_TYPE


|Gekkonidae|extend_unit:extend_unit
src[0] => Mux0.IN3
src[0] => Mux1.IN3
src[1] => imm_ext.DATAA
src[2] => imm_ext.DATAA
src[3] => imm_ext.DATAA
src[4] => imm_ext.DATAA
src[5] => ~NO_FANOUT~
src[6] => ~NO_FANOUT~
src[7] => ~NO_FANOUT~
src[8] => imm_ext.DATAB
src[9] => imm_ext.DATAB
src[10] => imm_ext.DATAB
src[11] => imm_ext.DATAB
src[12] => imm_ext.DATAB
src[13] => Mux0.IN2
src[13] => Mux1.IN2
src[14] => imm_ext.DATAB
src[15] => imm_ext.DATAB
src[16] => imm_ext.DATAB
src[17] => imm_ext.DATAB
src[18] => imm_ext[5].DATAIN
src[19] => imm_ext[6].DATAIN
src[20] => imm_ext[7].DATAIN
src[21] => imm_ext[8].DATAIN
src[22] => imm_ext[9].DATAIN
src[23] => imm_ext[10].DATAIN
src[24] => imm_ext.DATAA
src[24] => imm_ext.DATAA
src[24] => imm_ext.DATAA
src[24] => imm_ext.DATAA
src[24] => imm_ext.DATAA
src[24] => imm_ext.DATAA
src[24] => imm_ext.DATAA
src[24] => imm_ext.DATAA
src[24] => Mux0.IN0
src[24] => Mux0.IN1
src[24] => imm_ext[28].DATAIN
src[24] => imm_ext[27].DATAIN
src[24] => imm_ext[26].DATAIN
src[24] => imm_ext[25].DATAIN
src[24] => imm_ext[24].DATAIN
src[24] => imm_ext[23].DATAIN
src[24] => imm_ext[22].DATAIN
src[24] => imm_ext[21].DATAIN
src[24] => imm_ext[20].DATAIN
src[24] => imm_ext[19].DATAIN
src[24] => imm_ext[18].DATAIN
src[24] => imm_ext[17].DATAIN
imm_src[0] => Decoder0.IN1
imm_src[0] => Mux0.IN5
imm_src[0] => Mux1.IN5
imm_src[1] => Decoder0.IN0
imm_src[1] => Mux0.IN4
imm_src[1] => Mux1.IN4
imm_ext[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[1] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[2] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[3] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[4] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[5] <= src[18].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[6] <= src[19].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[7] <= src[20].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[8] <= src[21].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[9] <= src[22].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[10] <= src[23].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[12] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[13] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[14] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[15] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[16] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[17] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[18] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[19] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[20] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[21] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[22] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[23] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[24] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[25] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[26] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[27] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[28] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[29] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[30] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[31] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE


|Gekkonidae|mux_2to1:sel_src_b
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
a[16] => out.DATAA
a[17] => out.DATAA
a[18] => out.DATAA
a[19] => out.DATAA
a[20] => out.DATAA
a[21] => out.DATAA
a[22] => out.DATAA
a[23] => out.DATAA
a[24] => out.DATAA
a[25] => out.DATAA
a[26] => out.DATAA
a[27] => out.DATAA
a[28] => out.DATAA
a[29] => out.DATAA
a[30] => out.DATAA
a[31] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
b[16] => out.DATAB
b[17] => out.DATAB
b[18] => out.DATAB
b[19] => out.DATAB
b[20] => out.DATAB
b[21] => out.DATAB
b[22] => out.DATAB
b[23] => out.DATAB
b[24] => out.DATAB
b[25] => out.DATAB
b[26] => out.DATAB
b[27] => out.DATAB
b[28] => out.DATAB
b[29] => out.DATAB
b[30] => out.DATAB
b[31] => out.DATAB
control => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Gekkonidae|alu:alu
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
alu_control[0] => Equal1.IN5
alu_control[1] => Equal1.IN4
alu_control[2] => Equal1.IN3
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Add0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Gekkonidae|data_memory:data_memory
address[0] => memory.waddr_a[0].DATAIN
address[0] => memory.WADDR
address[0] => memory.RADDR
address[1] => memory.waddr_a[1].DATAIN
address[1] => memory.WADDR1
address[1] => memory.RADDR1
address[2] => memory.waddr_a[2].DATAIN
address[2] => memory.WADDR2
address[2] => memory.RADDR2
address[3] => memory.waddr_a[3].DATAIN
address[3] => memory.WADDR3
address[3] => memory.RADDR3
address[4] => memory.waddr_a[4].DATAIN
address[4] => memory.WADDR4
address[4] => memory.RADDR4
address[5] => memory.waddr_a[5].DATAIN
address[5] => memory.WADDR5
address[5] => memory.RADDR5
address[6] => memory.waddr_a[6].DATAIN
address[6] => memory.WADDR6
address[6] => memory.RADDR6
write_data[0] => memory.data_a[0].DATAIN
write_data[0] => memory.DATAIN
write_data[1] => memory.data_a[1].DATAIN
write_data[1] => memory.DATAIN1
write_data[2] => memory.data_a[2].DATAIN
write_data[2] => memory.DATAIN2
write_data[3] => memory.data_a[3].DATAIN
write_data[3] => memory.DATAIN3
write_data[4] => memory.data_a[4].DATAIN
write_data[4] => memory.DATAIN4
write_data[5] => memory.data_a[5].DATAIN
write_data[5] => memory.DATAIN5
write_data[6] => memory.data_a[6].DATAIN
write_data[6] => memory.DATAIN6
write_data[7] => memory.data_a[7].DATAIN
write_data[7] => memory.DATAIN7
write_data[8] => memory.data_a[8].DATAIN
write_data[8] => memory.DATAIN8
write_data[9] => memory.data_a[9].DATAIN
write_data[9] => memory.DATAIN9
write_data[10] => memory.data_a[10].DATAIN
write_data[10] => memory.DATAIN10
write_data[11] => memory.data_a[11].DATAIN
write_data[11] => memory.DATAIN11
write_data[12] => memory.data_a[12].DATAIN
write_data[12] => memory.DATAIN12
write_data[13] => memory.data_a[13].DATAIN
write_data[13] => memory.DATAIN13
write_data[14] => memory.data_a[14].DATAIN
write_data[14] => memory.DATAIN14
write_data[15] => memory.data_a[15].DATAIN
write_data[15] => memory.DATAIN15
write_data[16] => memory.data_a[16].DATAIN
write_data[16] => memory.DATAIN16
write_data[17] => memory.data_a[17].DATAIN
write_data[17] => memory.DATAIN17
write_data[18] => memory.data_a[18].DATAIN
write_data[18] => memory.DATAIN18
write_data[19] => memory.data_a[19].DATAIN
write_data[19] => memory.DATAIN19
write_data[20] => memory.data_a[20].DATAIN
write_data[20] => memory.DATAIN20
write_data[21] => memory.data_a[21].DATAIN
write_data[21] => memory.DATAIN21
write_data[22] => memory.data_a[22].DATAIN
write_data[22] => memory.DATAIN22
write_data[23] => memory.data_a[23].DATAIN
write_data[23] => memory.DATAIN23
write_data[24] => memory.data_a[24].DATAIN
write_data[24] => memory.DATAIN24
write_data[25] => memory.data_a[25].DATAIN
write_data[25] => memory.DATAIN25
write_data[26] => memory.data_a[26].DATAIN
write_data[26] => memory.DATAIN26
write_data[27] => memory.data_a[27].DATAIN
write_data[27] => memory.DATAIN27
write_data[28] => memory.data_a[28].DATAIN
write_data[28] => memory.DATAIN28
write_data[29] => memory.data_a[29].DATAIN
write_data[29] => memory.DATAIN29
write_data[30] => memory.data_a[30].DATAIN
write_data[30] => memory.DATAIN30
write_data[31] => memory.data_a[31].DATAIN
write_data[31] => memory.DATAIN31
clk => memory.we_a.CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[31].CLK
clk => memory.data_a[30].CLK
clk => memory.data_a[29].CLK
clk => memory.data_a[28].CLK
clk => memory.data_a[27].CLK
clk => memory.data_a[26].CLK
clk => memory.data_a[25].CLK
clk => memory.data_a[24].CLK
clk => memory.data_a[23].CLK
clk => memory.data_a[22].CLK
clk => memory.data_a[21].CLK
clk => memory.data_a[20].CLK
clk => memory.data_a[19].CLK
clk => memory.data_a[18].CLK
clk => memory.data_a[17].CLK
clk => memory.data_a[16].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => read_data[0]~reg0.CLK
clk => read_data[1]~reg0.CLK
clk => read_data[2]~reg0.CLK
clk => read_data[3]~reg0.CLK
clk => read_data[4]~reg0.CLK
clk => read_data[5]~reg0.CLK
clk => read_data[6]~reg0.CLK
clk => read_data[7]~reg0.CLK
clk => read_data[8]~reg0.CLK
clk => read_data[9]~reg0.CLK
clk => read_data[10]~reg0.CLK
clk => read_data[11]~reg0.CLK
clk => read_data[12]~reg0.CLK
clk => read_data[13]~reg0.CLK
clk => read_data[14]~reg0.CLK
clk => read_data[15]~reg0.CLK
clk => read_data[16]~reg0.CLK
clk => read_data[17]~reg0.CLK
clk => read_data[18]~reg0.CLK
clk => read_data[19]~reg0.CLK
clk => read_data[20]~reg0.CLK
clk => read_data[21]~reg0.CLK
clk => read_data[22]~reg0.CLK
clk => read_data[23]~reg0.CLK
clk => read_data[24]~reg0.CLK
clk => read_data[25]~reg0.CLK
clk => read_data[26]~reg0.CLK
clk => read_data[27]~reg0.CLK
clk => read_data[28]~reg0.CLK
clk => read_data[29]~reg0.CLK
clk => read_data[30]~reg0.CLK
clk => read_data[31]~reg0.CLK
clk => memory.CLK0
wr => memory.we_a.DATAIN
wr => read_data[0]~reg0.ENA
wr => read_data[1]~reg0.ENA
wr => read_data[2]~reg0.ENA
wr => read_data[3]~reg0.ENA
wr => read_data[4]~reg0.ENA
wr => read_data[5]~reg0.ENA
wr => read_data[6]~reg0.ENA
wr => read_data[7]~reg0.ENA
wr => read_data[8]~reg0.ENA
wr => read_data[9]~reg0.ENA
wr => read_data[10]~reg0.ENA
wr => read_data[11]~reg0.ENA
wr => read_data[12]~reg0.ENA
wr => read_data[13]~reg0.ENA
wr => read_data[14]~reg0.ENA
wr => read_data[15]~reg0.ENA
wr => read_data[16]~reg0.ENA
wr => read_data[17]~reg0.ENA
wr => read_data[18]~reg0.ENA
wr => read_data[19]~reg0.ENA
wr => read_data[20]~reg0.ENA
wr => read_data[21]~reg0.ENA
wr => read_data[22]~reg0.ENA
wr => read_data[23]~reg0.ENA
wr => read_data[24]~reg0.ENA
wr => read_data[25]~reg0.ENA
wr => read_data[26]~reg0.ENA
wr => read_data[27]~reg0.ENA
wr => read_data[28]~reg0.ENA
wr => read_data[29]~reg0.ENA
wr => read_data[30]~reg0.ENA
wr => read_data[31]~reg0.ENA
wr => memory.WE
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= read_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= read_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= read_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= read_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= read_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= read_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= read_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= read_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= read_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= read_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= read_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= read_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= read_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= read_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= read_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= read_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Gekkonidae|mux_2to1:sel_reg_wr
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
a[16] => out.DATAA
a[17] => out.DATAA
a[18] => out.DATAA
a[19] => out.DATAA
a[20] => out.DATAA
a[21] => out.DATAA
a[22] => out.DATAA
a[23] => out.DATAA
a[24] => out.DATAA
a[25] => out.DATAA
a[26] => out.DATAA
a[27] => out.DATAA
a[28] => out.DATAA
a[29] => out.DATAA
a[30] => out.DATAA
a[31] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
b[16] => out.DATAB
b[17] => out.DATAB
b[18] => out.DATAB
b[19] => out.DATAB
b[20] => out.DATAB
b[21] => out.DATAB
b[22] => out.DATAB
b[23] => out.DATAB
b[24] => out.DATAB
b[25] => out.DATAB
b[26] => out.DATAB
b[27] => out.DATAB
b[28] => out.DATAB
b[29] => out.DATAB
b[30] => out.DATAB
b[31] => out.DATAB
control => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


