|Gekkonidae
clk => clk.IN4
reset => reset.IN1
instruction_mem_enable_write_debug => ~NO_FANOUT~
instruction_mem_write_data_debug[0] => ~NO_FANOUT~
instruction_mem_write_data_debug[1] => ~NO_FANOUT~
instruction_mem_write_data_debug[2] => ~NO_FANOUT~
instruction_mem_write_data_debug[3] => ~NO_FANOUT~
instruction_mem_write_data_debug[4] => ~NO_FANOUT~
instruction_mem_write_data_debug[5] => ~NO_FANOUT~
instruction_mem_write_data_debug[6] => ~NO_FANOUT~
instruction_mem_write_data_debug[7] => ~NO_FANOUT~
instruction_mem_write_data_debug[8] => ~NO_FANOUT~
instruction_mem_write_data_debug[9] => ~NO_FANOUT~
instruction_mem_write_data_debug[10] => ~NO_FANOUT~
instruction_mem_write_data_debug[11] => ~NO_FANOUT~
instruction_mem_write_data_debug[12] => ~NO_FANOUT~
instruction_mem_write_data_debug[13] => ~NO_FANOUT~
instruction_mem_write_data_debug[14] => ~NO_FANOUT~
instruction_mem_write_data_debug[15] => ~NO_FANOUT~
instruction_mem_write_data_debug[16] => ~NO_FANOUT~
instruction_mem_write_data_debug[17] => ~NO_FANOUT~
instruction_mem_write_data_debug[18] => ~NO_FANOUT~
instruction_mem_write_data_debug[19] => ~NO_FANOUT~
instruction_mem_write_data_debug[20] => ~NO_FANOUT~
instruction_mem_write_data_debug[21] => ~NO_FANOUT~
instruction_mem_write_data_debug[22] => ~NO_FANOUT~
instruction_mem_write_data_debug[23] => ~NO_FANOUT~
instruction_mem_write_data_debug[24] => ~NO_FANOUT~
instruction_mem_write_data_debug[25] => ~NO_FANOUT~
instruction_mem_write_data_debug[26] => ~NO_FANOUT~
instruction_mem_write_data_debug[27] => ~NO_FANOUT~
instruction_mem_write_data_debug[28] => ~NO_FANOUT~
instruction_mem_write_data_debug[29] => ~NO_FANOUT~
instruction_mem_write_data_debug[30] => ~NO_FANOUT~
instruction_mem_write_data_debug[31] => ~NO_FANOUT~
instruction_mem_write_address_debug[0] => ~NO_FANOUT~
instruction_mem_write_address_debug[1] => ~NO_FANOUT~
instruction_mem_write_address_debug[2] => ~NO_FANOUT~
instruction_mem_write_address_debug[3] => ~NO_FANOUT~
instruction_mem_write_address_debug[4] => ~NO_FANOUT~
instruction_mem_write_address_debug[5] => ~NO_FANOUT~
instruction_mem_write_address_debug[6] => ~NO_FANOUT~
instruction_mem_data_out_debug[0] << <GND>
instruction_mem_data_out_debug[1] << <GND>
instruction_mem_data_out_debug[2] << <GND>
instruction_mem_data_out_debug[3] << <GND>
instruction_mem_data_out_debug[4] << <GND>
instruction_mem_data_out_debug[5] << <GND>
instruction_mem_data_out_debug[6] << <GND>
instruction_mem_data_out_debug[7] << <GND>
instruction_mem_data_out_debug[8] << <GND>
instruction_mem_data_out_debug[9] << <GND>
instruction_mem_data_out_debug[10] << <GND>
instruction_mem_data_out_debug[11] << <GND>
instruction_mem_data_out_debug[12] << <GND>
instruction_mem_data_out_debug[13] << <GND>
instruction_mem_data_out_debug[14] << <GND>
instruction_mem_data_out_debug[15] << <GND>
instruction_mem_data_out_debug[16] << <GND>
instruction_mem_data_out_debug[17] << <GND>
instruction_mem_data_out_debug[18] << <GND>
instruction_mem_data_out_debug[19] << <GND>
instruction_mem_data_out_debug[20] << <GND>
instruction_mem_data_out_debug[21] << <GND>
instruction_mem_data_out_debug[22] << <GND>
instruction_mem_data_out_debug[23] << <GND>
instruction_mem_data_out_debug[24] << <GND>
instruction_mem_data_out_debug[25] << <GND>
instruction_mem_data_out_debug[26] << <GND>
instruction_mem_data_out_debug[27] << <GND>
instruction_mem_data_out_debug[28] << <GND>
instruction_mem_data_out_debug[29] << <GND>
instruction_mem_data_out_debug[30] << <GND>
instruction_mem_data_out_debug[31] << <GND>
data_mem_read_address_debug[0] => ~NO_FANOUT~
data_mem_read_address_debug[1] => ~NO_FANOUT~
data_mem_read_address_debug[2] => ~NO_FANOUT~
data_mem_read_address_debug[3] => ~NO_FANOUT~
data_mem_read_address_debug[4] => ~NO_FANOUT~
data_mem_read_address_debug[5] => ~NO_FANOUT~
data_mem_read_address_debug[6] => ~NO_FANOUT~
data_mem_enable_read_debug => ~NO_FANOUT~
data_mem_write_data_debug[0] => ~NO_FANOUT~
data_mem_write_data_debug[1] => ~NO_FANOUT~
data_mem_write_data_debug[2] => ~NO_FANOUT~
data_mem_write_data_debug[3] => ~NO_FANOUT~
data_mem_write_data_debug[4] => ~NO_FANOUT~
data_mem_write_data_debug[5] => ~NO_FANOUT~
data_mem_write_data_debug[6] => ~NO_FANOUT~
data_mem_write_data_debug[7] => ~NO_FANOUT~
data_mem_write_data_debug[8] => ~NO_FANOUT~
data_mem_write_data_debug[9] => ~NO_FANOUT~
data_mem_write_data_debug[10] => ~NO_FANOUT~
data_mem_write_data_debug[11] => ~NO_FANOUT~
data_mem_write_data_debug[12] => ~NO_FANOUT~
data_mem_write_data_debug[13] => ~NO_FANOUT~
data_mem_write_data_debug[14] => ~NO_FANOUT~
data_mem_write_data_debug[15] => ~NO_FANOUT~
data_mem_write_data_debug[16] => ~NO_FANOUT~
data_mem_write_data_debug[17] => ~NO_FANOUT~
data_mem_write_data_debug[18] => ~NO_FANOUT~
data_mem_write_data_debug[19] => ~NO_FANOUT~
data_mem_write_data_debug[20] => ~NO_FANOUT~
data_mem_write_data_debug[21] => ~NO_FANOUT~
data_mem_write_data_debug[22] => ~NO_FANOUT~
data_mem_write_data_debug[23] => ~NO_FANOUT~
data_mem_write_data_debug[24] => ~NO_FANOUT~
data_mem_write_data_debug[25] => ~NO_FANOUT~
data_mem_write_data_debug[26] => ~NO_FANOUT~
data_mem_write_data_debug[27] => ~NO_FANOUT~
data_mem_write_data_debug[28] => ~NO_FANOUT~
data_mem_write_data_debug[29] => ~NO_FANOUT~
data_mem_write_data_debug[30] => ~NO_FANOUT~
data_mem_write_data_debug[31] => ~NO_FANOUT~
data_mem_data_out_debug[0] << <GND>
data_mem_data_out_debug[1] << <GND>
data_mem_data_out_debug[2] << <GND>
data_mem_data_out_debug[3] << <GND>
data_mem_data_out_debug[4] << <GND>
data_mem_data_out_debug[5] << <GND>
data_mem_data_out_debug[6] << <GND>
data_mem_data_out_debug[7] << <GND>
data_mem_data_out_debug[8] << <GND>
data_mem_data_out_debug[9] << <GND>
data_mem_data_out_debug[10] << <GND>
data_mem_data_out_debug[11] << <GND>
data_mem_data_out_debug[12] << <GND>
data_mem_data_out_debug[13] << <GND>
data_mem_data_out_debug[14] << <GND>
data_mem_data_out_debug[15] << <GND>
data_mem_data_out_debug[16] << <GND>
data_mem_data_out_debug[17] << <GND>
data_mem_data_out_debug[18] << <GND>
data_mem_data_out_debug[19] << <GND>
data_mem_data_out_debug[20] << <GND>
data_mem_data_out_debug[21] << <GND>
data_mem_data_out_debug[22] << <GND>
data_mem_data_out_debug[23] << <GND>
data_mem_data_out_debug[24] << <GND>
data_mem_data_out_debug[25] << <GND>
data_mem_data_out_debug[26] << <GND>
data_mem_data_out_debug[27] << <GND>
data_mem_data_out_debug[28] << <GND>
data_mem_data_out_debug[29] << <GND>
data_mem_data_out_debug[30] << <GND>
data_mem_data_out_debug[31] << <GND>
control_word_debug[0] << reg_write.DB_MAX_OUTPUT_PORT_TYPE
control_word_debug[1] << imm_src[0].DB_MAX_OUTPUT_PORT_TYPE
control_word_debug[2] << imm_src[1].DB_MAX_OUTPUT_PORT_TYPE
control_word_debug[3] << alu_src.DB_MAX_OUTPUT_PORT_TYPE
control_word_debug[4] << mem_write.DB_MAX_OUTPUT_PORT_TYPE
control_word_debug[5] << result_src.DB_MAX_OUTPUT_PORT_TYPE
control_word_debug[6] << full_decoder:full_decoder.control_word
control_word_debug[7] << alu_control[0].DB_MAX_OUTPUT_PORT_TYPE
control_word_debug[8] << alu_control[1].DB_MAX_OUTPUT_PORT_TYPE
control_word_debug[9] << alu_control[2].DB_MAX_OUTPUT_PORT_TYPE
control_word_debug[10] << pc_src.DB_MAX_OUTPUT_PORT_TYPE
pc_value[0] << pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_value[1] << pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_value[2] << pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc_value[3] << pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc_value[4] << pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc_value[5] << pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc_value[6] << pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc_value[7] << pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc_value[8] << pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc_value[9] << pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc_value[10] << pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc_value[11] << pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc_value[12] << pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc_value[13] << pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc_value[14] << pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc_value[15] << pc[15].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[0] << out_reg_2[0].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[1] << out_reg_2[1].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[2] << out_reg_2[2].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[3] << out_reg_2[3].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[4] << out_reg_2[4].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[5] << out_reg_2[5].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[6] << out_reg_2[6].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[7] << out_reg_2[7].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[8] << out_reg_2[8].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[9] << out_reg_2[9].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[10] << out_reg_2[10].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[11] << out_reg_2[11].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[12] << out_reg_2[12].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[13] << out_reg_2[13].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[14] << out_reg_2[14].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[15] << out_reg_2[15].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[16] << out_reg_2[16].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[17] << out_reg_2[17].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[18] << out_reg_2[18].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[19] << out_reg_2[19].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[20] << out_reg_2[20].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[21] << out_reg_2[21].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[22] << out_reg_2[22].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[23] << out_reg_2[23].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[24] << out_reg_2[24].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[25] << out_reg_2[25].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[26] << out_reg_2[26].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[27] << out_reg_2[27].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[28] << out_reg_2[28].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[29] << out_reg_2[29].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[30] << out_reg_2[30].DB_MAX_OUTPUT_PORT_TYPE
out_reg_2_debug[31] << out_reg_2[31].DB_MAX_OUTPUT_PORT_TYPE


|Gekkonidae|pc_sum:pc_sum_four
PC_value[0] => Add1.IN32
PC_value[0] => PC_sum.DATAB
PC_value[1] => Add1.IN31
PC_value[1] => PC_sum.DATAB
PC_value[2] => Add0.IN28
PC_value[2] => Add1.IN30
PC_value[3] => Add0.IN27
PC_value[3] => Add1.IN29
PC_value[4] => Add0.IN26
PC_value[4] => Add1.IN28
PC_value[5] => Add0.IN25
PC_value[5] => Add1.IN27
PC_value[6] => Add0.IN24
PC_value[6] => Add1.IN26
PC_value[7] => Add0.IN23
PC_value[7] => Add1.IN25
PC_value[8] => Add0.IN22
PC_value[8] => Add1.IN24
PC_value[9] => Add0.IN21
PC_value[9] => Add1.IN23
PC_value[10] => Add0.IN20
PC_value[10] => Add1.IN22
PC_value[11] => Add0.IN19
PC_value[11] => Add1.IN21
PC_value[12] => Add0.IN18
PC_value[12] => Add1.IN20
PC_value[13] => Add0.IN17
PC_value[13] => Add1.IN19
PC_value[14] => Add0.IN16
PC_value[14] => Add1.IN18
PC_value[15] => Add0.IN15
PC_value[15] => Add1.IN17
imm_ext[0] => Add1.IN64
imm_ext[1] => Add1.IN63
imm_ext[2] => Add1.IN62
imm_ext[3] => Add1.IN61
imm_ext[4] => Add1.IN60
imm_ext[5] => Add1.IN59
imm_ext[6] => Add1.IN58
imm_ext[7] => Add1.IN57
imm_ext[8] => Add1.IN56
imm_ext[9] => Add1.IN55
imm_ext[10] => Add1.IN54
imm_ext[11] => Add1.IN53
imm_ext[12] => Add1.IN52
imm_ext[13] => Add1.IN51
imm_ext[14] => Add1.IN50
imm_ext[15] => Add1.IN49
imm_ext[16] => Add1.IN48
imm_ext[17] => Add1.IN47
imm_ext[18] => Add1.IN46
imm_ext[19] => Add1.IN45
imm_ext[20] => Add1.IN44
imm_ext[21] => Add1.IN43
imm_ext[22] => Add1.IN42
imm_ext[23] => Add1.IN41
imm_ext[24] => Add1.IN40
imm_ext[25] => Add1.IN39
imm_ext[26] => Add1.IN38
imm_ext[27] => Add1.IN37
imm_ext[28] => Add1.IN36
imm_ext[29] => Add1.IN35
imm_ext[30] => Add1.IN34
imm_ext[31] => Add1.IN33
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_src => PC_sum.OUTPUTSELECT
PC_sum[0] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[1] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[2] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[3] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[4] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[5] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[6] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[7] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[8] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[9] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[10] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[11] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[12] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[13] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[14] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE
PC_sum[15] <= PC_sum.DB_MAX_OUTPUT_PORT_TYPE


|Gekkonidae|program_counter:program_counter
PC_next[0] => PC_state.DATAA
PC_next[1] => PC_state.DATAA
PC_next[2] => PC_state.DATAA
PC_next[3] => PC_state.DATAA
PC_next[4] => PC_state.DATAA
PC_next[5] => PC_state.DATAA
PC_next[6] => PC_state.DATAA
PC_next[7] => PC_state.DATAA
PC_next[8] => PC_state.DATAA
PC_next[9] => PC_state.DATAA
PC_next[10] => PC_state.DATAA
PC_next[11] => PC_state.DATAA
PC_next[12] => PC_state.DATAA
PC_next[13] => PC_state.DATAA
PC_next[14] => PC_state.DATAA
PC_next[15] => PC_state.DATAA
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
reset => PC_state.OUTPUTSELECT
clk => PC_state[0]~reg0.CLK
clk => PC_state[1]~reg0.CLK
clk => PC_state[2]~reg0.CLK
clk => PC_state[3]~reg0.CLK
clk => PC_state[4]~reg0.CLK
clk => PC_state[5]~reg0.CLK
clk => PC_state[6]~reg0.CLK
clk => PC_state[7]~reg0.CLK
clk => PC_state[8]~reg0.CLK
clk => PC_state[9]~reg0.CLK
clk => PC_state[10]~reg0.CLK
clk => PC_state[11]~reg0.CLK
clk => PC_state[12]~reg0.CLK
clk => PC_state[13]~reg0.CLK
clk => PC_state[14]~reg0.CLK
clk => PC_state[15]~reg0.CLK
PC_state[0] <= PC_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[1] <= PC_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[2] <= PC_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[3] <= PC_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[4] <= PC_state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[5] <= PC_state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[6] <= PC_state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[7] <= PC_state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[8] <= PC_state[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[9] <= PC_state[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[10] <= PC_state[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[11] <= PC_state[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[12] <= PC_state[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[13] <= PC_state[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[14] <= PC_state[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_state[15] <= PC_state[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Gekkonidae|instr_mem_rom:instr_mem_rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|Gekkonidae|instr_mem_rom:instr_mem_rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6hg1:auto_generated.address_a[0]
address_a[1] => altsyncram_6hg1:auto_generated.address_a[1]
address_a[2] => altsyncram_6hg1:auto_generated.address_a[2]
address_a[3] => altsyncram_6hg1:auto_generated.address_a[3]
address_a[4] => altsyncram_6hg1:auto_generated.address_a[4]
address_a[5] => altsyncram_6hg1:auto_generated.address_a[5]
address_a[6] => altsyncram_6hg1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6hg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6hg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_6hg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_6hg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_6hg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_6hg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_6hg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_6hg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_6hg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_6hg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_6hg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_6hg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_6hg1:auto_generated.q_a[11]
q_a[12] <= altsyncram_6hg1:auto_generated.q_a[12]
q_a[13] <= altsyncram_6hg1:auto_generated.q_a[13]
q_a[14] <= altsyncram_6hg1:auto_generated.q_a[14]
q_a[15] <= altsyncram_6hg1:auto_generated.q_a[15]
q_a[16] <= altsyncram_6hg1:auto_generated.q_a[16]
q_a[17] <= altsyncram_6hg1:auto_generated.q_a[17]
q_a[18] <= altsyncram_6hg1:auto_generated.q_a[18]
q_a[19] <= altsyncram_6hg1:auto_generated.q_a[19]
q_a[20] <= altsyncram_6hg1:auto_generated.q_a[20]
q_a[21] <= altsyncram_6hg1:auto_generated.q_a[21]
q_a[22] <= altsyncram_6hg1:auto_generated.q_a[22]
q_a[23] <= altsyncram_6hg1:auto_generated.q_a[23]
q_a[24] <= altsyncram_6hg1:auto_generated.q_a[24]
q_a[25] <= altsyncram_6hg1:auto_generated.q_a[25]
q_a[26] <= altsyncram_6hg1:auto_generated.q_a[26]
q_a[27] <= altsyncram_6hg1:auto_generated.q_a[27]
q_a[28] <= altsyncram_6hg1:auto_generated.q_a[28]
q_a[29] <= altsyncram_6hg1:auto_generated.q_a[29]
q_a[30] <= altsyncram_6hg1:auto_generated.q_a[30]
q_a[31] <= altsyncram_6hg1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Gekkonidae|instr_mem_rom:instr_mem_rom|altsyncram:altsyncram_component|altsyncram_6hg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|Gekkonidae|register_file:register_file
clk => regs.we_a.CLK
clk => regs.waddr_a[4].CLK
clk => regs.waddr_a[3].CLK
clk => regs.waddr_a[2].CLK
clk => regs.waddr_a[1].CLK
clk => regs.waddr_a[0].CLK
clk => regs.data_a[31].CLK
clk => regs.data_a[30].CLK
clk => regs.data_a[29].CLK
clk => regs.data_a[28].CLK
clk => regs.data_a[27].CLK
clk => regs.data_a[26].CLK
clk => regs.data_a[25].CLK
clk => regs.data_a[24].CLK
clk => regs.data_a[23].CLK
clk => regs.data_a[22].CLK
clk => regs.data_a[21].CLK
clk => regs.data_a[20].CLK
clk => regs.data_a[19].CLK
clk => regs.data_a[18].CLK
clk => regs.data_a[17].CLK
clk => regs.data_a[16].CLK
clk => regs.data_a[15].CLK
clk => regs.data_a[14].CLK
clk => regs.data_a[13].CLK
clk => regs.data_a[12].CLK
clk => regs.data_a[11].CLK
clk => regs.data_a[10].CLK
clk => regs.data_a[9].CLK
clk => regs.data_a[8].CLK
clk => regs.data_a[7].CLK
clk => regs.data_a[6].CLK
clk => regs.data_a[5].CLK
clk => regs.data_a[4].CLK
clk => regs.data_a[3].CLK
clk => regs.data_a[2].CLK
clk => regs.data_a[1].CLK
clk => regs.data_a[0].CLK
clk => regs.CLK0
rw => always0.IN1
rw => data2_out[31].IN1
rw => data1_out[31].IN1
rw => data1_out.IN1
rw => data2_out.IN1
addr1[0] => Equal1.IN31
addr1[0] => regs.RADDR
addr1[1] => Equal1.IN30
addr1[1] => regs.RADDR1
addr1[2] => Equal1.IN29
addr1[2] => regs.RADDR2
addr1[3] => Equal1.IN28
addr1[3] => regs.RADDR3
addr1[4] => Equal1.IN27
addr1[4] => regs.RADDR4
addr2[0] => Equal2.IN31
addr2[0] => regs.PORTBRADDR
addr2[1] => Equal2.IN30
addr2[1] => regs.PORTBRADDR1
addr2[2] => Equal2.IN29
addr2[2] => regs.PORTBRADDR2
addr2[3] => Equal2.IN28
addr2[3] => regs.PORTBRADDR3
addr2[4] => Equal2.IN27
addr2[4] => regs.PORTBRADDR4
wr_address[0] => regs.waddr_a[0].DATAIN
wr_address[0] => Equal0.IN31
wr_address[0] => regs.WADDR
wr_address[1] => regs.waddr_a[1].DATAIN
wr_address[1] => Equal0.IN30
wr_address[1] => regs.WADDR1
wr_address[2] => regs.waddr_a[2].DATAIN
wr_address[2] => Equal0.IN29
wr_address[2] => regs.WADDR2
wr_address[3] => regs.waddr_a[3].DATAIN
wr_address[3] => Equal0.IN28
wr_address[3] => regs.WADDR3
wr_address[4] => regs.waddr_a[4].DATAIN
wr_address[4] => Equal0.IN27
wr_address[4] => regs.WADDR4
data_in[0] => regs.data_a[0].DATAIN
data_in[0] => regs.DATAIN
data_in[1] => regs.data_a[1].DATAIN
data_in[1] => regs.DATAIN1
data_in[2] => regs.data_a[2].DATAIN
data_in[2] => regs.DATAIN2
data_in[3] => regs.data_a[3].DATAIN
data_in[3] => regs.DATAIN3
data_in[4] => regs.data_a[4].DATAIN
data_in[4] => regs.DATAIN4
data_in[5] => regs.data_a[5].DATAIN
data_in[5] => regs.DATAIN5
data_in[6] => regs.data_a[6].DATAIN
data_in[6] => regs.DATAIN6
data_in[7] => regs.data_a[7].DATAIN
data_in[7] => regs.DATAIN7
data_in[8] => regs.data_a[8].DATAIN
data_in[8] => regs.DATAIN8
data_in[9] => regs.data_a[9].DATAIN
data_in[9] => regs.DATAIN9
data_in[10] => regs.data_a[10].DATAIN
data_in[10] => regs.DATAIN10
data_in[11] => regs.data_a[11].DATAIN
data_in[11] => regs.DATAIN11
data_in[12] => regs.data_a[12].DATAIN
data_in[12] => regs.DATAIN12
data_in[13] => regs.data_a[13].DATAIN
data_in[13] => regs.DATAIN13
data_in[14] => regs.data_a[14].DATAIN
data_in[14] => regs.DATAIN14
data_in[15] => regs.data_a[15].DATAIN
data_in[15] => regs.DATAIN15
data_in[16] => regs.data_a[16].DATAIN
data_in[16] => regs.DATAIN16
data_in[17] => regs.data_a[17].DATAIN
data_in[17] => regs.DATAIN17
data_in[18] => regs.data_a[18].DATAIN
data_in[18] => regs.DATAIN18
data_in[19] => regs.data_a[19].DATAIN
data_in[19] => regs.DATAIN19
data_in[20] => regs.data_a[20].DATAIN
data_in[20] => regs.DATAIN20
data_in[21] => regs.data_a[21].DATAIN
data_in[21] => regs.DATAIN21
data_in[22] => regs.data_a[22].DATAIN
data_in[22] => regs.DATAIN22
data_in[23] => regs.data_a[23].DATAIN
data_in[23] => regs.DATAIN23
data_in[24] => regs.data_a[24].DATAIN
data_in[24] => regs.DATAIN24
data_in[25] => regs.data_a[25].DATAIN
data_in[25] => regs.DATAIN25
data_in[26] => regs.data_a[26].DATAIN
data_in[26] => regs.DATAIN26
data_in[27] => regs.data_a[27].DATAIN
data_in[27] => regs.DATAIN27
data_in[28] => regs.data_a[28].DATAIN
data_in[28] => regs.DATAIN28
data_in[29] => regs.data_a[29].DATAIN
data_in[29] => regs.DATAIN29
data_in[30] => regs.data_a[30].DATAIN
data_in[30] => regs.DATAIN30
data_in[31] => regs.data_a[31].DATAIN
data_in[31] => regs.DATAIN31
data1_out[0] <= data1_out[0].DB_MAX_OUTPUT_PORT_TYPE
data1_out[1] <= data1_out[1].DB_MAX_OUTPUT_PORT_TYPE
data1_out[2] <= data1_out[2].DB_MAX_OUTPUT_PORT_TYPE
data1_out[3] <= data1_out[3].DB_MAX_OUTPUT_PORT_TYPE
data1_out[4] <= data1_out[4].DB_MAX_OUTPUT_PORT_TYPE
data1_out[5] <= data1_out[5].DB_MAX_OUTPUT_PORT_TYPE
data1_out[6] <= data1_out[6].DB_MAX_OUTPUT_PORT_TYPE
data1_out[7] <= data1_out[7].DB_MAX_OUTPUT_PORT_TYPE
data1_out[8] <= data1_out[8].DB_MAX_OUTPUT_PORT_TYPE
data1_out[9] <= data1_out[9].DB_MAX_OUTPUT_PORT_TYPE
data1_out[10] <= data1_out[10].DB_MAX_OUTPUT_PORT_TYPE
data1_out[11] <= data1_out[11].DB_MAX_OUTPUT_PORT_TYPE
data1_out[12] <= data1_out[12].DB_MAX_OUTPUT_PORT_TYPE
data1_out[13] <= data1_out[13].DB_MAX_OUTPUT_PORT_TYPE
data1_out[14] <= data1_out[14].DB_MAX_OUTPUT_PORT_TYPE
data1_out[15] <= data1_out[15].DB_MAX_OUTPUT_PORT_TYPE
data1_out[16] <= data1_out[16].DB_MAX_OUTPUT_PORT_TYPE
data1_out[17] <= data1_out[17].DB_MAX_OUTPUT_PORT_TYPE
data1_out[18] <= data1_out[18].DB_MAX_OUTPUT_PORT_TYPE
data1_out[19] <= data1_out[19].DB_MAX_OUTPUT_PORT_TYPE
data1_out[20] <= data1_out[20].DB_MAX_OUTPUT_PORT_TYPE
data1_out[21] <= data1_out[21].DB_MAX_OUTPUT_PORT_TYPE
data1_out[22] <= data1_out[22].DB_MAX_OUTPUT_PORT_TYPE
data1_out[23] <= data1_out[23].DB_MAX_OUTPUT_PORT_TYPE
data1_out[24] <= data1_out[24].DB_MAX_OUTPUT_PORT_TYPE
data1_out[25] <= data1_out[25].DB_MAX_OUTPUT_PORT_TYPE
data1_out[26] <= data1_out[26].DB_MAX_OUTPUT_PORT_TYPE
data1_out[27] <= data1_out[27].DB_MAX_OUTPUT_PORT_TYPE
data1_out[28] <= data1_out[28].DB_MAX_OUTPUT_PORT_TYPE
data1_out[29] <= data1_out[29].DB_MAX_OUTPUT_PORT_TYPE
data1_out[30] <= data1_out[30].DB_MAX_OUTPUT_PORT_TYPE
data1_out[31] <= data1_out[31].DB_MAX_OUTPUT_PORT_TYPE
data2_out[0] <= data2_out[0].DB_MAX_OUTPUT_PORT_TYPE
data2_out[1] <= data2_out[1].DB_MAX_OUTPUT_PORT_TYPE
data2_out[2] <= data2_out[2].DB_MAX_OUTPUT_PORT_TYPE
data2_out[3] <= data2_out[3].DB_MAX_OUTPUT_PORT_TYPE
data2_out[4] <= data2_out[4].DB_MAX_OUTPUT_PORT_TYPE
data2_out[5] <= data2_out[5].DB_MAX_OUTPUT_PORT_TYPE
data2_out[6] <= data2_out[6].DB_MAX_OUTPUT_PORT_TYPE
data2_out[7] <= data2_out[7].DB_MAX_OUTPUT_PORT_TYPE
data2_out[8] <= data2_out[8].DB_MAX_OUTPUT_PORT_TYPE
data2_out[9] <= data2_out[9].DB_MAX_OUTPUT_PORT_TYPE
data2_out[10] <= data2_out[10].DB_MAX_OUTPUT_PORT_TYPE
data2_out[11] <= data2_out[11].DB_MAX_OUTPUT_PORT_TYPE
data2_out[12] <= data2_out[12].DB_MAX_OUTPUT_PORT_TYPE
data2_out[13] <= data2_out[13].DB_MAX_OUTPUT_PORT_TYPE
data2_out[14] <= data2_out[14].DB_MAX_OUTPUT_PORT_TYPE
data2_out[15] <= data2_out[15].DB_MAX_OUTPUT_PORT_TYPE
data2_out[16] <= data2_out[16].DB_MAX_OUTPUT_PORT_TYPE
data2_out[17] <= data2_out[17].DB_MAX_OUTPUT_PORT_TYPE
data2_out[18] <= data2_out[18].DB_MAX_OUTPUT_PORT_TYPE
data2_out[19] <= data2_out[19].DB_MAX_OUTPUT_PORT_TYPE
data2_out[20] <= data2_out[20].DB_MAX_OUTPUT_PORT_TYPE
data2_out[21] <= data2_out[21].DB_MAX_OUTPUT_PORT_TYPE
data2_out[22] <= data2_out[22].DB_MAX_OUTPUT_PORT_TYPE
data2_out[23] <= data2_out[23].DB_MAX_OUTPUT_PORT_TYPE
data2_out[24] <= data2_out[24].DB_MAX_OUTPUT_PORT_TYPE
data2_out[25] <= data2_out[25].DB_MAX_OUTPUT_PORT_TYPE
data2_out[26] <= data2_out[26].DB_MAX_OUTPUT_PORT_TYPE
data2_out[27] <= data2_out[27].DB_MAX_OUTPUT_PORT_TYPE
data2_out[28] <= data2_out[28].DB_MAX_OUTPUT_PORT_TYPE
data2_out[29] <= data2_out[29].DB_MAX_OUTPUT_PORT_TYPE
data2_out[30] <= data2_out[30].DB_MAX_OUTPUT_PORT_TYPE
data2_out[31] <= data2_out[31].DB_MAX_OUTPUT_PORT_TYPE


|Gekkonidae|extend_unit:extend_unit
src[0] => Mux0.IN3
src[0] => Mux1.IN3
src[1] => imm_ext.DATAA
src[2] => imm_ext.DATAA
src[3] => imm_ext.DATAA
src[4] => imm_ext.DATAA
src[5] => ~NO_FANOUT~
src[6] => ~NO_FANOUT~
src[7] => ~NO_FANOUT~
src[8] => imm_ext.DATAB
src[9] => imm_ext.DATAB
src[10] => imm_ext.DATAB
src[11] => imm_ext.DATAB
src[12] => imm_ext.DATAB
src[13] => Mux0.IN2
src[13] => Mux1.IN2
src[14] => imm_ext.DATAB
src[15] => imm_ext.DATAB
src[16] => imm_ext.DATAB
src[17] => imm_ext.DATAB
src[18] => imm_ext[5].DATAIN
src[19] => imm_ext[6].DATAIN
src[20] => imm_ext[7].DATAIN
src[21] => imm_ext[8].DATAIN
src[22] => imm_ext[9].DATAIN
src[23] => imm_ext[10].DATAIN
src[24] => imm_ext.DATAA
src[24] => imm_ext.DATAA
src[24] => imm_ext.DATAA
src[24] => imm_ext.DATAA
src[24] => imm_ext.DATAA
src[24] => imm_ext.DATAA
src[24] => imm_ext.DATAA
src[24] => imm_ext.DATAA
src[24] => Mux0.IN0
src[24] => Mux0.IN1
src[24] => imm_ext[28].DATAIN
src[24] => imm_ext[27].DATAIN
src[24] => imm_ext[26].DATAIN
src[24] => imm_ext[25].DATAIN
src[24] => imm_ext[24].DATAIN
src[24] => imm_ext[23].DATAIN
src[24] => imm_ext[22].DATAIN
src[24] => imm_ext[21].DATAIN
src[24] => imm_ext[20].DATAIN
src[24] => imm_ext[19].DATAIN
src[24] => imm_ext[18].DATAIN
src[24] => imm_ext[17].DATAIN
imm_src[0] => Decoder0.IN1
imm_src[0] => Mux0.IN5
imm_src[0] => Mux1.IN5
imm_src[1] => Decoder0.IN0
imm_src[1] => Mux0.IN4
imm_src[1] => Mux1.IN4
imm_ext[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[1] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[2] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[3] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[4] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[5] <= src[18].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[6] <= src[19].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[7] <= src[20].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[8] <= src[21].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[9] <= src[22].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[10] <= src[23].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[12] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[13] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[14] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[15] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[16] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[17] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[18] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[19] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[20] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[21] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[22] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[23] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[24] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[25] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[26] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[27] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[28] <= src[24].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[29] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[30] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[31] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE


|Gekkonidae|mux_2to1:sel_src_b
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
a[16] => out.DATAA
a[17] => out.DATAA
a[18] => out.DATAA
a[19] => out.DATAA
a[20] => out.DATAA
a[21] => out.DATAA
a[22] => out.DATAA
a[23] => out.DATAA
a[24] => out.DATAA
a[25] => out.DATAA
a[26] => out.DATAA
a[27] => out.DATAA
a[28] => out.DATAA
a[29] => out.DATAA
a[30] => out.DATAA
a[31] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
b[16] => out.DATAB
b[17] => out.DATAB
b[18] => out.DATAB
b[19] => out.DATAB
b[20] => out.DATAB
b[21] => out.DATAB
b[22] => out.DATAB
b[23] => out.DATAB
b[24] => out.DATAB
b[25] => out.DATAB
b[26] => out.DATAB
b[27] => out.DATAB
b[28] => out.DATAB
b[29] => out.DATAB
b[30] => out.DATAB
b[31] => out.DATAB
control => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Gekkonidae|alu:alu
a[0] => Add0.IN32
a[0] => Add1.IN64
a[0] => LessThan0.IN32
a[0] => result.IN0
a[0] => result.IN0
a[1] => Add0.IN31
a[1] => Add1.IN63
a[1] => LessThan0.IN31
a[1] => result.IN0
a[1] => result.IN0
a[2] => Add0.IN30
a[2] => Add1.IN62
a[2] => LessThan0.IN30
a[2] => result.IN0
a[2] => result.IN0
a[3] => Add0.IN29
a[3] => Add1.IN61
a[3] => LessThan0.IN29
a[3] => result.IN0
a[3] => result.IN0
a[4] => Add0.IN28
a[4] => Add1.IN60
a[4] => LessThan0.IN28
a[4] => result.IN0
a[4] => result.IN0
a[5] => Add0.IN27
a[5] => Add1.IN59
a[5] => LessThan0.IN27
a[5] => result.IN0
a[5] => result.IN0
a[6] => Add0.IN26
a[6] => Add1.IN58
a[6] => LessThan0.IN26
a[6] => result.IN0
a[6] => result.IN0
a[7] => Add0.IN25
a[7] => Add1.IN57
a[7] => LessThan0.IN25
a[7] => result.IN0
a[7] => result.IN0
a[8] => Add0.IN24
a[8] => Add1.IN56
a[8] => LessThan0.IN24
a[8] => result.IN0
a[8] => result.IN0
a[9] => Add0.IN23
a[9] => Add1.IN55
a[9] => LessThan0.IN23
a[9] => result.IN0
a[9] => result.IN0
a[10] => Add0.IN22
a[10] => Add1.IN54
a[10] => LessThan0.IN22
a[10] => result.IN0
a[10] => result.IN0
a[11] => Add0.IN21
a[11] => Add1.IN53
a[11] => LessThan0.IN21
a[11] => result.IN0
a[11] => result.IN0
a[12] => Add0.IN20
a[12] => Add1.IN52
a[12] => LessThan0.IN20
a[12] => result.IN0
a[12] => result.IN0
a[13] => Add0.IN19
a[13] => Add1.IN51
a[13] => LessThan0.IN19
a[13] => result.IN0
a[13] => result.IN0
a[14] => Add0.IN18
a[14] => Add1.IN50
a[14] => LessThan0.IN18
a[14] => result.IN0
a[14] => result.IN0
a[15] => Add0.IN17
a[15] => Add1.IN49
a[15] => LessThan0.IN17
a[15] => result.IN0
a[15] => result.IN0
a[16] => Add0.IN16
a[16] => Add1.IN48
a[16] => LessThan0.IN16
a[16] => result.IN0
a[16] => result.IN0
a[17] => Add0.IN15
a[17] => Add1.IN47
a[17] => LessThan0.IN15
a[17] => result.IN0
a[17] => result.IN0
a[18] => Add0.IN14
a[18] => Add1.IN46
a[18] => LessThan0.IN14
a[18] => result.IN0
a[18] => result.IN0
a[19] => Add0.IN13
a[19] => Add1.IN45
a[19] => LessThan0.IN13
a[19] => result.IN0
a[19] => result.IN0
a[20] => Add0.IN12
a[20] => Add1.IN44
a[20] => LessThan0.IN12
a[20] => result.IN0
a[20] => result.IN0
a[21] => Add0.IN11
a[21] => Add1.IN43
a[21] => LessThan0.IN11
a[21] => result.IN0
a[21] => result.IN0
a[22] => Add0.IN10
a[22] => Add1.IN42
a[22] => LessThan0.IN10
a[22] => result.IN0
a[22] => result.IN0
a[23] => Add0.IN9
a[23] => Add1.IN41
a[23] => LessThan0.IN9
a[23] => result.IN0
a[23] => result.IN0
a[24] => Add0.IN8
a[24] => Add1.IN40
a[24] => LessThan0.IN8
a[24] => result.IN0
a[24] => result.IN0
a[25] => Add0.IN7
a[25] => Add1.IN39
a[25] => LessThan0.IN7
a[25] => result.IN0
a[25] => result.IN0
a[26] => Add0.IN6
a[26] => Add1.IN38
a[26] => LessThan0.IN6
a[26] => result.IN0
a[26] => result.IN0
a[27] => Add0.IN5
a[27] => Add1.IN37
a[27] => LessThan0.IN5
a[27] => result.IN0
a[27] => result.IN0
a[28] => Add0.IN4
a[28] => Add1.IN36
a[28] => LessThan0.IN4
a[28] => result.IN0
a[28] => result.IN0
a[29] => Add0.IN3
a[29] => Add1.IN35
a[29] => LessThan0.IN3
a[29] => result.IN0
a[29] => result.IN0
a[30] => Add0.IN2
a[30] => Add1.IN34
a[30] => LessThan0.IN2
a[30] => result.IN0
a[30] => result.IN0
a[31] => Add0.IN1
a[31] => Add1.IN33
a[31] => LessThan0.IN1
a[31] => result.IN0
a[31] => result.IN0
b[0] => Add0.IN64
b[0] => LessThan0.IN64
b[0] => result.IN1
b[0] => result.IN1
b[0] => Add1.IN32
b[1] => Add0.IN63
b[1] => LessThan0.IN63
b[1] => result.IN1
b[1] => result.IN1
b[1] => Add1.IN31
b[2] => Add0.IN62
b[2] => LessThan0.IN62
b[2] => result.IN1
b[2] => result.IN1
b[2] => Add1.IN30
b[3] => Add0.IN61
b[3] => LessThan0.IN61
b[3] => result.IN1
b[3] => result.IN1
b[3] => Add1.IN29
b[4] => Add0.IN60
b[4] => LessThan0.IN60
b[4] => result.IN1
b[4] => result.IN1
b[4] => Add1.IN28
b[5] => Add0.IN59
b[5] => LessThan0.IN59
b[5] => result.IN1
b[5] => result.IN1
b[5] => Add1.IN27
b[6] => Add0.IN58
b[6] => LessThan0.IN58
b[6] => result.IN1
b[6] => result.IN1
b[6] => Add1.IN26
b[7] => Add0.IN57
b[7] => LessThan0.IN57
b[7] => result.IN1
b[7] => result.IN1
b[7] => Add1.IN25
b[8] => Add0.IN56
b[8] => LessThan0.IN56
b[8] => result.IN1
b[8] => result.IN1
b[8] => Add1.IN24
b[9] => Add0.IN55
b[9] => LessThan0.IN55
b[9] => result.IN1
b[9] => result.IN1
b[9] => Add1.IN23
b[10] => Add0.IN54
b[10] => LessThan0.IN54
b[10] => result.IN1
b[10] => result.IN1
b[10] => Add1.IN22
b[11] => Add0.IN53
b[11] => LessThan0.IN53
b[11] => result.IN1
b[11] => result.IN1
b[11] => Add1.IN21
b[12] => Add0.IN52
b[12] => LessThan0.IN52
b[12] => result.IN1
b[12] => result.IN1
b[12] => Add1.IN20
b[13] => Add0.IN51
b[13] => LessThan0.IN51
b[13] => result.IN1
b[13] => result.IN1
b[13] => Add1.IN19
b[14] => Add0.IN50
b[14] => LessThan0.IN50
b[14] => result.IN1
b[14] => result.IN1
b[14] => Add1.IN18
b[15] => Add0.IN49
b[15] => LessThan0.IN49
b[15] => result.IN1
b[15] => result.IN1
b[15] => Add1.IN17
b[16] => Add0.IN48
b[16] => LessThan0.IN48
b[16] => result.IN1
b[16] => result.IN1
b[16] => Add1.IN16
b[17] => Add0.IN47
b[17] => LessThan0.IN47
b[17] => result.IN1
b[17] => result.IN1
b[17] => Add1.IN15
b[18] => Add0.IN46
b[18] => LessThan0.IN46
b[18] => result.IN1
b[18] => result.IN1
b[18] => Add1.IN14
b[19] => Add0.IN45
b[19] => LessThan0.IN45
b[19] => result.IN1
b[19] => result.IN1
b[19] => Add1.IN13
b[20] => Add0.IN44
b[20] => LessThan0.IN44
b[20] => result.IN1
b[20] => result.IN1
b[20] => Add1.IN12
b[21] => Add0.IN43
b[21] => LessThan0.IN43
b[21] => result.IN1
b[21] => result.IN1
b[21] => Add1.IN11
b[22] => Add0.IN42
b[22] => LessThan0.IN42
b[22] => result.IN1
b[22] => result.IN1
b[22] => Add1.IN10
b[23] => Add0.IN41
b[23] => LessThan0.IN41
b[23] => result.IN1
b[23] => result.IN1
b[23] => Add1.IN9
b[24] => Add0.IN40
b[24] => LessThan0.IN40
b[24] => result.IN1
b[24] => result.IN1
b[24] => Add1.IN8
b[25] => Add0.IN39
b[25] => LessThan0.IN39
b[25] => result.IN1
b[25] => result.IN1
b[25] => Add1.IN7
b[26] => Add0.IN38
b[26] => LessThan0.IN38
b[26] => result.IN1
b[26] => result.IN1
b[26] => Add1.IN6
b[27] => Add0.IN37
b[27] => LessThan0.IN37
b[27] => result.IN1
b[27] => result.IN1
b[27] => Add1.IN5
b[28] => Add0.IN36
b[28] => LessThan0.IN36
b[28] => result.IN1
b[28] => result.IN1
b[28] => Add1.IN4
b[29] => Add0.IN35
b[29] => LessThan0.IN35
b[29] => result.IN1
b[29] => result.IN1
b[29] => Add1.IN3
b[30] => Add0.IN34
b[30] => LessThan0.IN34
b[30] => result.IN1
b[30] => result.IN1
b[30] => Add1.IN2
b[31] => Add0.IN33
b[31] => LessThan0.IN33
b[31] => result.IN1
b[31] => result.IN1
b[31] => Add1.IN1
alu_control[0] => Mux0.IN10
alu_control[0] => Mux1.IN10
alu_control[0] => Mux2.IN10
alu_control[0] => Mux3.IN10
alu_control[0] => Mux4.IN10
alu_control[0] => Mux5.IN10
alu_control[0] => Mux6.IN10
alu_control[0] => Mux7.IN10
alu_control[0] => Mux8.IN10
alu_control[0] => Mux9.IN10
alu_control[0] => Mux10.IN10
alu_control[0] => Mux11.IN10
alu_control[0] => Mux12.IN10
alu_control[0] => Mux13.IN10
alu_control[0] => Mux14.IN10
alu_control[0] => Mux15.IN10
alu_control[0] => Mux16.IN10
alu_control[0] => Mux17.IN10
alu_control[0] => Mux18.IN10
alu_control[0] => Mux19.IN10
alu_control[0] => Mux20.IN10
alu_control[0] => Mux21.IN10
alu_control[0] => Mux22.IN10
alu_control[0] => Mux23.IN10
alu_control[0] => Mux24.IN10
alu_control[0] => Mux25.IN10
alu_control[0] => Mux26.IN10
alu_control[0] => Mux27.IN10
alu_control[0] => Mux28.IN10
alu_control[0] => Mux29.IN10
alu_control[0] => Mux30.IN10
alu_control[0] => Mux31.IN10
alu_control[1] => Mux0.IN9
alu_control[1] => Mux1.IN9
alu_control[1] => Mux2.IN9
alu_control[1] => Mux3.IN9
alu_control[1] => Mux4.IN9
alu_control[1] => Mux5.IN9
alu_control[1] => Mux6.IN9
alu_control[1] => Mux7.IN9
alu_control[1] => Mux8.IN9
alu_control[1] => Mux9.IN9
alu_control[1] => Mux10.IN9
alu_control[1] => Mux11.IN9
alu_control[1] => Mux12.IN9
alu_control[1] => Mux13.IN9
alu_control[1] => Mux14.IN9
alu_control[1] => Mux15.IN9
alu_control[1] => Mux16.IN9
alu_control[1] => Mux17.IN9
alu_control[1] => Mux18.IN9
alu_control[1] => Mux19.IN9
alu_control[1] => Mux20.IN9
alu_control[1] => Mux21.IN9
alu_control[1] => Mux22.IN9
alu_control[1] => Mux23.IN9
alu_control[1] => Mux24.IN9
alu_control[1] => Mux25.IN9
alu_control[1] => Mux26.IN9
alu_control[1] => Mux27.IN9
alu_control[1] => Mux28.IN9
alu_control[1] => Mux29.IN9
alu_control[1] => Mux30.IN9
alu_control[1] => Mux31.IN9
alu_control[2] => Mux0.IN8
alu_control[2] => Mux1.IN8
alu_control[2] => Mux2.IN8
alu_control[2] => Mux3.IN8
alu_control[2] => Mux4.IN8
alu_control[2] => Mux5.IN8
alu_control[2] => Mux6.IN8
alu_control[2] => Mux7.IN8
alu_control[2] => Mux8.IN8
alu_control[2] => Mux9.IN8
alu_control[2] => Mux10.IN8
alu_control[2] => Mux11.IN8
alu_control[2] => Mux12.IN8
alu_control[2] => Mux13.IN8
alu_control[2] => Mux14.IN8
alu_control[2] => Mux15.IN8
alu_control[2] => Mux16.IN8
alu_control[2] => Mux17.IN8
alu_control[2] => Mux18.IN8
alu_control[2] => Mux19.IN8
alu_control[2] => Mux20.IN8
alu_control[2] => Mux21.IN8
alu_control[2] => Mux22.IN8
alu_control[2] => Mux23.IN8
alu_control[2] => Mux24.IN8
alu_control[2] => Mux25.IN8
alu_control[2] => Mux26.IN8
alu_control[2] => Mux27.IN8
alu_control[2] => Mux28.IN8
alu_control[2] => Mux29.IN8
alu_control[2] => Mux30.IN8
alu_control[2] => Mux31.IN8
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Add0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Gekkonidae|data_instr:data_instr
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|Gekkonidae|data_instr:data_instr|altsyncram:altsyncram_component
wren_a => altsyncram_hso1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hso1:auto_generated.data_a[0]
data_a[1] => altsyncram_hso1:auto_generated.data_a[1]
data_a[2] => altsyncram_hso1:auto_generated.data_a[2]
data_a[3] => altsyncram_hso1:auto_generated.data_a[3]
data_a[4] => altsyncram_hso1:auto_generated.data_a[4]
data_a[5] => altsyncram_hso1:auto_generated.data_a[5]
data_a[6] => altsyncram_hso1:auto_generated.data_a[6]
data_a[7] => altsyncram_hso1:auto_generated.data_a[7]
data_a[8] => altsyncram_hso1:auto_generated.data_a[8]
data_a[9] => altsyncram_hso1:auto_generated.data_a[9]
data_a[10] => altsyncram_hso1:auto_generated.data_a[10]
data_a[11] => altsyncram_hso1:auto_generated.data_a[11]
data_a[12] => altsyncram_hso1:auto_generated.data_a[12]
data_a[13] => altsyncram_hso1:auto_generated.data_a[13]
data_a[14] => altsyncram_hso1:auto_generated.data_a[14]
data_a[15] => altsyncram_hso1:auto_generated.data_a[15]
data_a[16] => altsyncram_hso1:auto_generated.data_a[16]
data_a[17] => altsyncram_hso1:auto_generated.data_a[17]
data_a[18] => altsyncram_hso1:auto_generated.data_a[18]
data_a[19] => altsyncram_hso1:auto_generated.data_a[19]
data_a[20] => altsyncram_hso1:auto_generated.data_a[20]
data_a[21] => altsyncram_hso1:auto_generated.data_a[21]
data_a[22] => altsyncram_hso1:auto_generated.data_a[22]
data_a[23] => altsyncram_hso1:auto_generated.data_a[23]
data_a[24] => altsyncram_hso1:auto_generated.data_a[24]
data_a[25] => altsyncram_hso1:auto_generated.data_a[25]
data_a[26] => altsyncram_hso1:auto_generated.data_a[26]
data_a[27] => altsyncram_hso1:auto_generated.data_a[27]
data_a[28] => altsyncram_hso1:auto_generated.data_a[28]
data_a[29] => altsyncram_hso1:auto_generated.data_a[29]
data_a[30] => altsyncram_hso1:auto_generated.data_a[30]
data_a[31] => altsyncram_hso1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hso1:auto_generated.address_a[0]
address_a[1] => altsyncram_hso1:auto_generated.address_a[1]
address_a[2] => altsyncram_hso1:auto_generated.address_a[2]
address_a[3] => altsyncram_hso1:auto_generated.address_a[3]
address_a[4] => altsyncram_hso1:auto_generated.address_a[4]
address_a[5] => altsyncram_hso1:auto_generated.address_a[5]
address_a[6] => altsyncram_hso1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hso1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hso1:auto_generated.q_a[0]
q_a[1] <= altsyncram_hso1:auto_generated.q_a[1]
q_a[2] <= altsyncram_hso1:auto_generated.q_a[2]
q_a[3] <= altsyncram_hso1:auto_generated.q_a[3]
q_a[4] <= altsyncram_hso1:auto_generated.q_a[4]
q_a[5] <= altsyncram_hso1:auto_generated.q_a[5]
q_a[6] <= altsyncram_hso1:auto_generated.q_a[6]
q_a[7] <= altsyncram_hso1:auto_generated.q_a[7]
q_a[8] <= altsyncram_hso1:auto_generated.q_a[8]
q_a[9] <= altsyncram_hso1:auto_generated.q_a[9]
q_a[10] <= altsyncram_hso1:auto_generated.q_a[10]
q_a[11] <= altsyncram_hso1:auto_generated.q_a[11]
q_a[12] <= altsyncram_hso1:auto_generated.q_a[12]
q_a[13] <= altsyncram_hso1:auto_generated.q_a[13]
q_a[14] <= altsyncram_hso1:auto_generated.q_a[14]
q_a[15] <= altsyncram_hso1:auto_generated.q_a[15]
q_a[16] <= altsyncram_hso1:auto_generated.q_a[16]
q_a[17] <= altsyncram_hso1:auto_generated.q_a[17]
q_a[18] <= altsyncram_hso1:auto_generated.q_a[18]
q_a[19] <= altsyncram_hso1:auto_generated.q_a[19]
q_a[20] <= altsyncram_hso1:auto_generated.q_a[20]
q_a[21] <= altsyncram_hso1:auto_generated.q_a[21]
q_a[22] <= altsyncram_hso1:auto_generated.q_a[22]
q_a[23] <= altsyncram_hso1:auto_generated.q_a[23]
q_a[24] <= altsyncram_hso1:auto_generated.q_a[24]
q_a[25] <= altsyncram_hso1:auto_generated.q_a[25]
q_a[26] <= altsyncram_hso1:auto_generated.q_a[26]
q_a[27] <= altsyncram_hso1:auto_generated.q_a[27]
q_a[28] <= altsyncram_hso1:auto_generated.q_a[28]
q_a[29] <= altsyncram_hso1:auto_generated.q_a[29]
q_a[30] <= altsyncram_hso1:auto_generated.q_a[30]
q_a[31] <= altsyncram_hso1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Gekkonidae|data_instr:data_instr|altsyncram:altsyncram_component|altsyncram_hso1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


|Gekkonidae|mux_2to1:sel_reg_wr
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
a[16] => out.DATAA
a[17] => out.DATAA
a[18] => out.DATAA
a[19] => out.DATAA
a[20] => out.DATAA
a[21] => out.DATAA
a[22] => out.DATAA
a[23] => out.DATAA
a[24] => out.DATAA
a[25] => out.DATAA
a[26] => out.DATAA
a[27] => out.DATAA
a[28] => out.DATAA
a[29] => out.DATAA
a[30] => out.DATAA
a[31] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
b[16] => out.DATAB
b[17] => out.DATAB
b[18] => out.DATAB
b[19] => out.DATAB
b[20] => out.DATAB
b[21] => out.DATAB
b[22] => out.DATAB
b[23] => out.DATAB
b[24] => out.DATAB
b[25] => out.DATAB
b[26] => out.DATAB
b[27] => out.DATAB
b[28] => out.DATAB
b[29] => out.DATAB
b[30] => out.DATAB
b[31] => out.DATAB
control => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Gekkonidae|full_decoder:full_decoder
zero => control_word.IN1
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
op[3] => op[3].IN1
op[4] => op[4].IN1
op[5] => op[5].IN2
op[6] => op[6].IN1
funct3[0] => funct3[0].IN1
funct3[1] => funct3[1].IN1
funct3[2] => funct3[2].IN1
funct7 => funct7.IN1
control_word[0] <= main_decoder:main_decoder.control_word
control_word[1] <= main_decoder:main_decoder.control_word
control_word[2] <= main_decoder:main_decoder.control_word
control_word[3] <= main_decoder:main_decoder.control_word
control_word[4] <= main_decoder:main_decoder.control_word
control_word[5] <= main_decoder:main_decoder.control_word
control_word[6] <= main_decoder:main_decoder.control_word
control_word[7] <= alu_decoder:alu_decoder.alu_control
control_word[8] <= alu_decoder:alu_decoder.alu_control
control_word[9] <= alu_decoder:alu_decoder.alu_control
control_word[10] <= control_word.DB_MAX_OUTPUT_PORT_TYPE


|Gekkonidae|full_decoder:full_decoder|main_decoder:main_decoder
opcode[0] => Decoder0.IN6
opcode[1] => Decoder0.IN5
opcode[2] => Decoder0.IN4
opcode[3] => Decoder0.IN3
opcode[4] => Decoder0.IN2
opcode[5] => Decoder0.IN1
opcode[6] => Decoder0.IN0
alu_op[0] <= alu_op[0].DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op[1].DB_MAX_OUTPUT_PORT_TYPE
control_word[0] <= control_word[0].DB_MAX_OUTPUT_PORT_TYPE
control_word[1] <= control_word[1].DB_MAX_OUTPUT_PORT_TYPE
control_word[2] <= control_word[2].DB_MAX_OUTPUT_PORT_TYPE
control_word[3] <= control_word[3].DB_MAX_OUTPUT_PORT_TYPE
control_word[4] <= control_word[4].DB_MAX_OUTPUT_PORT_TYPE
control_word[5] <= control_word[5].DB_MAX_OUTPUT_PORT_TYPE
control_word[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Gekkonidae|full_decoder:full_decoder|alu_decoder:alu_decoder
funct3[0] => Decoder0.IN2
funct3[1] => Decoder0.IN1
funct3[2] => Decoder0.IN0
funct7 => Decoder0.IN3
op_bit => Decoder0.IN4
alu_op[0] => Decoder0.IN6
alu_op[1] => Decoder0.IN5
alu_control[0] <= alu_control[0].DB_MAX_OUTPUT_PORT_TYPE
alu_control[1] <= alu_control[1].DB_MAX_OUTPUT_PORT_TYPE
alu_control[2] <= alu_control[2].DB_MAX_OUTPUT_PORT_TYPE


