m255
K3
13
cModel Technology
Z0 dC:\github\IC-Single-core\simulation\modelsim
vio_buf_opdrn
!i10b 1
!s100 3bJF^@jDGAoLZ;LP<<jho2
INMEQAkbX:P47Q>K8cHOSN0
V]SIJ;5S`0Wkj=inABn;b=0
Z1 dC:\github\IC-Single-core\simulation\modelsim
Z2 w1591419716
Z3 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/sgate.v
Z4 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/sgate.v
L0 249
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1737495090.926000
Z7 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/sgate.v|
!s101 -O0
Z9 o-vlog01compat -work sgate_ver -O0
vio_buf_tri
!i10b 1
!s100 g5>9dF9f07XV8In@C?jjh0
I>fERfleb[0_=0035kc<FS0
VQbHA4XEQ[@CDQRV@PkHGM3
R1
R2
R3
R4
L0 221
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vmux21
!i10b 1
!s100 3gD]Z9405<H_Wc0zCm2nO3
I>@UZh^^WOZ@f=2ZbGmGlU1
VBjE0Fbgjlk<=@eD^Ch03V3
R1
R2
R3
R4
L0 191
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
voper_add
!i10b 1
!s100 MAMM0?j<N=9:eTQ_h4eFC0
IL:o^kQ`7mcCim0cFge97i1
V5PC^09V70V21o7H@P495X2
R1
R2
R3
R4
L0 19
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
voper_addsub
!i10b 1
!s100 @=ihd5VeRPf_zRJEBzPW71
IYKihhP6j0lfSeUB8679hH2
Vamkg7<]og=GB4I>1^PbO90
R1
R2
R3
R4
L0 96
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
voper_bus_mux
!i10b 1
!s100 NafTFk9?`bDa0QPm8Gl0F3
IFgQJei_3WgiIU@Jhk3^;Q0
VZ1P0beUhgdmF0HSEFoe1H3
R1
R2
R3
R4
L0 1073
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
voper_decoder
!i10b 1
!s100 83`?g0oz5FDY8VM;7ZBcT0
I5];?2h>E6J8QzPD3m^NG02
VWj0b>>G0<=KHhj4WY[W063
R1
R2
R3
R4
L0 1037
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
voper_div
!i10b 1
!s100 ?K3CXz<Mk4Gm63@Q@7C4I3
IM[9TBJCGiYmj8D00]a3@Y0
VT7]BQk@80IZSCk2540R;@0
R1
R2
R3
R4
L0 395
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
voper_latch
!i10b 1
!s100 d5C1^XkI]Fn`M:Kk`lJ8S0
IOYZQZf470iI:B^OUN<NZY2
Vc[I8kBWkXLN_59VDL9iPV0
R1
R2
R3
R4
L0 1136
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
voper_left_shift
!i10b 1
!s100 2j5RdFOM8l4AhM1;1CdZ=2
IoX[zE;HA7I8E@cMQ7FCa20
V?4NgTNVZBo721RbXNOnCL1
R1
R2
R3
R4
L0 573
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
voper_less_than
!i10b 1
!s100 1a:gRfOh@cl<VLPNPo[[>1
IFDH8UAZ[neUmLA@FRa5f80
V?n]FQPi8L3g33ohJ1bJ852
R1
R2
R3
R4
L0 854
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
voper_mod
!i10b 1
!s100 oIVMchHB[=I`[UU_Jf1fV1
I50`50?@`2l[Q8dgzL@[8Z3
VFAcgni1LNoCVLfWbZf^DJ1
R1
R2
R3
R4
L0 484
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
voper_mult
!i10b 1
!s100 7YoC]C0I<<5TRmB<7cYd]2
IekhhW1lhT4E9=^IUEBmiB3
V<jNDOjkb@9R9J7m5IGniW0
R1
R2
R3
R4
L0 275
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
voper_mux
!i10b 1
!s100 DY5@A6VYT2BY<U85D;FD11
Im?VXi>`akYXgg6]=dhQfF0
VcIOAHb8_<g6MRJZmFE_^:1
R1
R2
R3
R4
L0 946
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
voper_right_shift
!i10b 1
!s100 EPj62NMhV9z7dA`ich<LH2
I]z^HMXnY`QSRkNX3lK;^f2
Vg;_LZQXla@GPSQzaDRT;O3
R1
R2
R3
R4
L0 650
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
voper_rotate_left
!i10b 1
!s100 laI0izK2AamfYOLF2agH23
IeBO95Elck75IXQ5Da4k@C0
VCW7zLWX1>LbDQX4XElONW2
R1
R2
R3
R4
L0 733
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
voper_rotate_right
!i10b 1
!s100 izIgFND46aMUk>n5PB[d`1
IckFRQgEEKTMgzoa26WNaE1
VJkXU8I1V>E<c3CBolSPDS0
R1
R2
R3
R4
L0 794
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
voper_selector
!i10b 1
!s100 W<P[HXRG6aeDlIoSRgV471
ILikA=Z=dkJL;]T?Af8FW:1
V_F^6ic_BJCf>7i09h]8hd0
R1
R2
R3
R4
L0 992
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vtri_bus
!i10b 1
!s100 b>=c=h>Rm=^JB;2n3zKT_2
Ij2R8ANLH:e@VfdLz`nVl12
V?iVd[UA09JSHgm<AM=8lM0
R1
R2
R3
R4
L0 348
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
