m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/github/IC-Single-core/simulation/questa
T_opt
!s110 1741207936
V_7=BM]GLl;[ka@Fj4LB2I3
04 13 4 work tb_rvpipeline fast 0
=1-74563c6137ac-67c8b980-150-d8c
R0
!s12b OEM100
!s124 OEM10U24 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vadder
Z3 2C:/github/IC-Single-core/Gekkonidae.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1741207935
!i10b 1
!s100 9gJ1>>9I[7Bg>1;T=Z[LR0
IUBz8G18>GY15Y0Tk8YclQ1
S1
R1
Z6 w1741207839
Z7 8C:/github/IC-Single-core/Gekkonidae.sv
Z8 FC:/github/IC-Single-core/Gekkonidae.sv
!i122 0
L0 26 6
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.3;77
r1
!s85 0
31
Z11 !s108 1741207935.000000
Z12 !s107 C:/github/IC-Single-core/Gekkonidae.sv|
Z13 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/github/IC-Single-core|C:/github/IC-Single-core/Gekkonidae.sv|
!i113 0
Z14 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -sv -work work +incdir+C:/github/IC-Single-core -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R4
R5
!i10b 1
!s100 g3ZU92o@CfdXT?Gz`98g60
I5`zeU@4]WPMlg>eK3MJ0i2
S1
R1
R6
R7
R8
!i122 0
L0 75 21
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
valudec
R3
R4
R5
!i10b 1
!s100 >a[C?LBThfmU14WhWMD[73
I_E2DkK656[>_Rk2U<DQiX3
S1
R1
R6
R7
R8
!i122 0
L0 291 22
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
vcontroller
R3
R4
R5
!i10b 1
!s100 aeSFgMG^o_Lh@GEZ94H070
I<gGGBg_06MmkXUQ];X]AI0
S1
R1
R6
R7
R8
!i122 0
L0 184 78
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
vdatapath
R3
R4
R5
!i10b 1
!s100 ^K?:2cKTC<Kc;ci<jY2Ca0
IXeZNTHHPR<8m<]=Zd2]D82
S1
R1
R6
R7
R8
!i122 0
L0 387 136
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
vdmem
R3
R4
R5
!i10b 1
!s100 D`4`SlWBUW?nc4O66KJTT2
Ik^F7RV@Z[fVfXG<ch95bX0
S1
R1
R6
R7
R8
!i122 0
L0 599 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
vexecute_unit
R3
R4
R5
!i10b 1
!s100 204OTGiiEhL>?AAg`KeeA0
IUoLzLjazB2?dDLSFkm20B3
S1
R1
R6
R7
R8
!i122 0
L0 355 29
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
vextend
R3
R4
R5
!i10b 1
!s100 ifWh18okT30Fb;EgJoPYH0
I]iBN_@mESBUU3SbJM8j0o0
S1
R1
R6
R7
R8
!i122 0
L0 117 14
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
vfetch_unit
R3
R4
R5
!i10b 1
!s100 5Q^jYWb_mLoR?V9zFaN@Z2
IcWK4hIYO=]jJEP@dmXdGX0
S1
R1
R6
R7
R8
!i122 0
L0 317 16
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
vflopenr
R3
R4
R5
!i10b 1
!s100 RA_`miEJ:iHGZ_0RMgkdF3
I55VnlXS<f0=X:_fCe5YkI0
S1
R1
R6
R7
R8
!i122 0
L0 45 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
vflopr
R3
R4
R5
!i10b 1
!s100 5YI>VkhcUjCGnZVbf?kmS1
IEPk7KCadL0@LQ6oo@e`aU1
S1
R1
R6
R7
R8
!i122 0
L0 35 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
vhazard_unit
R3
R4
R5
!i10b 1
!s100 z]nK7IJXi=Ml_3GGmC4cQ2
I?Lg>5kQEoEI]7ESJ1=Ybh3
S1
R1
R6
R7
R8
!i122 0
L0 136 42
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
vimem
R3
R4
R5
!i10b 1
!s100 39f`SMK51Q91aUTKHaj0V1
Ih`Zd7<02=bL>C8YE9h7iK2
S1
R1
R6
R7
R8
!i122 0
L0 587 11
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
vmaindec
R3
R4
R5
!i10b 1
!s100 4;_;FYXVUgifRK?ccodm:2
IL`UkJe@amkmnX^JWhL1022
S1
R1
R6
R7
R8
!i122 0
L0 265 22
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
vmux2
R3
R4
R5
!i10b 1
!s100 GX;nKd]zY3_0BEn_:dMk?3
ILM?kBVmDFQQkeLH_eA?E>2
S1
R1
R6
R7
R8
!i122 0
L0 57 7
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
vmux3
R3
R4
R5
!i10b 1
!s100 e6ff[hceebJ_lmFMM]4BZ1
IDReoa[iXUTYKIhLl2E^ek0
S1
R1
R6
R7
R8
!i122 0
L0 65 7
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
vregfile
R3
R4
R5
!i10b 1
!s100 Ke`MjJkXj3Kh<f`:]cI4J0
IJ3m1EYFiXU64_iH>9Q0zU0
S1
R1
R6
R7
R8
!i122 0
L0 100 14
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
vrf_unit
R3
R4
R5
!i10b 1
!s100 =SoaeCE6Uj61T=Gd6b3ld2
I1nE1?6PACzozLBW1SI2NB3
S1
R1
R6
R7
R8
!i122 0
L0 337 15
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
vrvpipeline
R3
R4
R5
!i10b 1
!s100 VPd3Cgo_iL?VU6;`a44fC2
I9ceN;_>^k`L^Jb8l9jAjK3
S1
R1
R6
R7
R8
!i122 0
L0 526 36
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
vtb_controller
Z16 2C:/github/IC-Single-core/tb_gekkonidae.sv
R4
R5
!i10b 1
!s100 [UF;QN][aiBK3h5?RhScH3
I[J66E>e^1L]JHlVF9L@Ml2
S1
R1
Z17 w1741204768
Z18 8C:/github/IC-Single-core/tb_gekkonidae.sv
Z19 FC:/github/IC-Single-core/tb_gekkonidae.sv
!i122 1
L0 117 25
R9
R10
r1
!s85 0
31
R11
Z20 !s107 C:/github/IC-Single-core/tb_gekkonidae.sv|
Z21 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/github/IC-Single-core|C:/github/IC-Single-core/tb_gekkonidae.sv|
!i113 0
R14
R15
R2
vtb_fetch
R16
R4
R5
!i10b 1
!s100 :f;=JmzYH^_hmLP8ZVEDo3
I@neY:8kA1_i4o<T@m4@KZ2
S1
R1
R17
R18
R19
!i122 1
L0 48 37
R9
R10
r1
!s85 0
31
R11
R20
R21
!i113 0
R14
R15
R2
vtb_rfile
R16
R4
R5
!i10b 1
!s100 33EE5E?RgD]EQHSInIL4b1
ICWg][jJ_FcLKQ1EnaTcfd2
S1
R1
R17
R18
R19
!i122 1
L0 145 22
R9
R10
r1
!s85 0
31
R11
R20
R21
!i113 0
R14
R15
R2
vtb_rvpipeline
R16
R4
R5
!i10b 1
!s100 =I]Boz?Img1i`c@08Gd5[0
InY?RE:>@PJzF`eF0N@dom1
S1
R1
R17
R18
R19
!i122 1
L0 1 45
R9
R10
r1
!s85 0
31
R11
R20
R21
!i113 0
R14
R15
R2
vtb_test
R16
R4
R5
!i10b 1
!s100 3HfFoaFElYbZ^?o`4fOh52
ID1gD2>8H1]Kz1omB^8=dJ1
S1
R1
R17
R18
R19
!i122 1
L0 86 29
R9
R10
r1
!s85 0
31
R11
R20
R21
!i113 0
R14
R15
R2
vtop
R3
R4
R5
!i10b 1
!s100 M]mLV:bjGTjCHS`lMR=<53
I^Jg3S:GS<5;@lzLch;gR;0
S1
R1
R6
R7
R8
!i122 0
L0 565 19
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
